Repository: GNOME/gparted
Catalog: help/*/*.po
Languages: nn, sr

source: Temporarily move large files to another partition or disk device. Large files are defined as greater than a few hundred Megabytes (MB).
nn: Flytt store filer mellombels til ein annan partisjon eller ei anna diskeining. Store filer er her filer på meir enn nokre hundre megabyte (MB).
sr: Привремено преместите велике датотеке на другу партицију или диск уређај. Велике датотеке су дефинисане као веће од неколико стотина мегабајта (MB).

source: Ensure a proper shut down of the commercial operating system that uses NTFS before you resize the NTFS partition
nn: Sjå til at det kommersielle operativsystemet som brukar NTFS, er slått av på rett måte før du endrar storleiken på NTFS-partisjonen
sr: Осигурајте апсолутно гашење комерцијалног оперативног система који користи НТФС пре него што измените величину НТФС партиције

source: Leave at least 10 percent unused space in the NTFS partition. If you shrink the partition too much, then the commercial operating system might have difficulty functioning properly.
nn: La minst 10 prosent av NTFS-partisjonen vere ubrukt. Krympar du partisjonen for mykje, kan det kommersielle operativsystemet få problem med å verke som det skal.
sr: Оставите најмање 10 процената неискоришћеног простора на НТФС партицији. Ако превише скупите партицију, онда ће можда комерцијални оперативни систем имати потешкоћа у функционисању.

source: Reboot twice into the commercial operating system that uses NTFS after shrinking the NTFS partition.
nn: Start det kommersielle operativsystemet som brukar NTFS, to gonger etter at du har krympa NTFS-partisjonen.
sr: Два пута извршите учитавање комерцијалног оперативног система који користи НТФС након сужавања НТФС партиције.

source: To improve the ability to shrink NTFS partitions, you might consider one or more of the following: <_:itemizedlist-1/>
nn: For at det skal gå lettare å krympe NTFS-partisjonar, kan du vurdere eitt eller fleire av desse: <_:itemizedlist-1/>
sr: Да побољшате могућност скупљања НТФС партиција, можете размотрити једно или више од следећег: <_:itemizedlist-1/>

source: Moving a Partition
nn: Flytt ein partisjon
sr: Премештање партиције

source: Moving and resizing a partition can be performed by a single <application>gparted</application> operation.
nn: Du kan flytte og endre storleiken på ein partisjon med éi handling i <application>gparted</application>.
sr: Промена величине и премештање партиције може бити извршено једном радњом <application>гпартеда</application>.

source: Adjust the location of the partition. See <xref linkend="gparted-specify-partition-size-and-location"/>.
nn: Juster plasseringa til partisjonen. Sjå <xref linkend="gparted-specify-partition-size-and-location"/>.
sr: Подесите место партиције. Погледајте <xref linkend="gparted-specify-partition-size-and-location"/>.

source: To move a partition: <_:orderedlist-1/>
nn: For å flytte ein partisjon: <_:orderedlist-1/>
sr: Да преместите партицију: <_:orderedlist-1/>

source: If the partition is an operating system boot partition, then the operating system might not boot after the move operation is applied.
nn: Er partisjonen ein oppstartspartisjon for eit operativsystem, kan det hende operativsystemet ikkje startar etter flyttinga.
sr: Ако је партиција коју премештате партиција учитавања оперативног система, онда оперативни систем можда неће моћи да се учита након примењене радње премештања.

source: If the operating system fails to boot, see <xref linkend="gparted-fix-operating-system-boot-problems"/>.
nn: Startar ikkje operativsystemet, sjå <xref linkend="gparted-fix-operating-system-boot-problems"/>.
sr: Ако оперативни систем не успе да се покрене, погледајте <xref linkend="gparted-fix-operating-system-boot-problems"/>.

source: A LUKS encrypted partition can only be moved when the encryption mapping is closed.
nn: Ein LUKS-kryptert partisjon kan berre flyttast når krypteringskoplinga er lukka.
sr: ЛУКС шифрована партиција се може преместити само када је мапирање шифровања затворено.

source: Copying and Pasting a Partition
nn: Kopier og lim inn ein partisjon
sr: Умножавање и убацивање партиције

source: Choose: <menuchoice><guimenu>Partition</guimenu><guimenuitem>Copy</guimenuitem></menuchoice>. The application marks the partition as the source partition.
nn: Vel <menuchoice><guimenu>Partisjon</guimenu><guimenuitem>Kopier</guimenuitem></menuchoice>. Programmet merkjer partisjonen som kjeldepartisjon.
sr: Изаберите: „<menuchoice><guimenu>Партиција</guimenu><guimenuitem>Умножи</guimenuitem></menuchoice>“. Програм ће обележити партицију као изворну.

source: To copy a partition: <_:orderedlist-1/>
nn: For å kopiere ein partisjon: <_:orderedlist-1/>
sr: Да умножите партицију: <_:orderedlist-1/>

source: Select an unallocated space on a disk device. See <xref linkend="gparted-select-unallocated"/>.
nn: Vel eit område som ikkje er tildelt, på ei diskeining. Sjå <xref linkend="gparted-select-unallocated"/>.
sr: Изаберите нераспоређени простор на диск уређају. Погледајте <xref linkend="gparted-select-unallocated"/>.

source: Choose: <menuchoice><guimenu>Partition</guimenu><guimenuitem>Paste</guimenuitem></menuchoice>. The application displays the <guilabel>Paste <replaceable>/path-to-partition</replaceable></guilabel> dialog.
nn: Vel <menuchoice><guimenu>Partisjon</guimenu><guimenuitem>Lim inn</guimenuitem></menuchoice>. Programmet viser vindauget <guilabel>Lim inn <replaceable>/stien-til-partisjonen</replaceable></guilabel>.
sr: Изаберите: „<menuchoice><guimenu>Партиција</guimenu><guimenuitem>Убаци</guimenuitem></menuchoice>“. Програм ће приказати прозорче „<guilabel>Убаци <replaceable>/путања-до-партиције</replaceable></guilabel>“.

source: If you want you can adjust the size and location of the partition. See <xref linkend="gparted-specify-partition-size-and-location"/>.
nn: Om du vil, kan du justere storleiken og plasseringa til partisjonen. Sjå <xref linkend="gparted-specify-partition-size-and-location"/>.
sr: Ако желите можете да подесите величину и место партиције. Погледајте <xref linkend="gparted-specify-partition-size-and-location"/>.

source: If you want you can specify the alignment of partition. See <xref linkend="gparted-specify-partition-alignment"/>.
nn: Om du vil, kan du oppgje justeringa til partisjonen. Sjå <xref linkend="gparted-specify-partition-alignment"/>.
sr: Ако желите можете да одредите поравнање партиције. Погледајте <xref linkend="gparted-specify-partition-alignment"/>.

source: Click <guibutton>Paste</guibutton>. The application displays the copy partition operation in the <guilabel>Pending Operations</guilabel> pane.
nn: Klikk på <guibutton>Lim inn</guibutton>. Programmet viser kopieringshandlinga i panelet <guilabel>Handlingar i kø</guilabel>.
sr: Притисните „<guibutton>Убаци</guibutton>“. Програм ће приказати радњу умножавања у окну „<guilabel>Заказане радње</guilabel>“.

source: To Paste a partition: <_:orderedlist-1/>
nn: For å lime inn ein partisjon: <_:orderedlist-1/>
sr: Да убаците партицију: <_:orderedlist-1/>

source: The copy of the partition has the same file system label and Universally Unique Identifier (UUID) as the source partition. This can cause a problem when booting, or when mount actions use the file system label or UUID to identify the partition.
nn: Kopien av partisjonen har same merkelapp på filsystemet og same UUID (Universally Unique Identifier) som kjeldepartisjonen. Det kan gje problem ved oppstart, eller når montering brukar merkelappen eller UUID-en for å identifisere partisjonen.
sr: Умножена партиција има исти натпис система датотека и исти универзални јединствени идентификатор (UUID) као изворна партиција. То може проузроковати проблеме приликом учитавања система, или када радња монтирања користи натпис система датотека или УЈИД за препознавање партиције.

source: The problem is that the operating system will randomly select to mount either the source, or the copy of the partition. For example, on the first mount action the source partition might be mounted. On the next mount action the copy of the partition might be mounted. Over time this random nature of partition mounting might make files seem to mysteriously appear or disappear depending upon which partition is mounted. Random mounting of the source or the copy of the partition might also cause severe data corruption or loss.
nn: Problemet er at operativsystemet vel tilfeldig om det monterer kjelda eller kopien av partisjonen. Første gong kan til dømes kjeldepartisjonen verte montert, og neste gong kopien. Over tid kan denne tilfeldige monteringa gjere at filer ser ut til å dukke opp eller forsvinne, alt etter kva partisjon som er montert. Tilfeldig montering av kjelda eller kopien kan òg føre til alvorleg øydelagde eller tapte data.
sr: Проблем је у томе што ће оперативни систем насумично изабрати да монтира било изворну било умножену партицију. На пример, приликом прве радње монтирања може бити монтирана изворна партиција. Приликом следеће радње монтирања може бити монтирана умножена партиција. С временом ова природа насумичног монтирања партиција може да доведе до тога да се датотеке тајанствено појављују или нестају у зависности од тога која партиција је монтирана. Насумично монтирање изворне или умножене партиције може такође да проузрокује озбиљна оштећења података или губљење истих.

source: Change the UUID of either the source, or the copy of the partition. See <xref linkend="gparted-changing-partition-uuid"/>.
nn: Endre UUID-en til anten kjelda eller kopien av partisjonen. Sjå <xref linkend="gparted-changing-partition-uuid"/>.
sr: Измените УУИД било изворне било умножене партиције. Погледајте <xref linkend="gparted-changing-partition-uuid"/>.

source: If the file system label is not blank then change the file system label of either the source, or the copy of the partition. See <xref linkend="gparted-setting-partition-file-system-label"/>.
nn: Er merkelappen på filsystemet ikkje tom, endrar du merkelappen på anten kjelda eller kopien av partisjonen. Sjå <xref linkend="gparted-setting-partition-file-system-label"/>.
sr: Ако натпис система датотека није празан онда измените натпис система датотека било изворне било умножене партиције. Погледајте <xref linkend="gparted-setting-partition-file-system-label"/>.

source: After you have queued or applied the copy operation: <_:orderedlist-1/>
nn: Når du har lagt kopieringshandlinga i kø eller utført ho: <_:orderedlist-1/>
sr: Након што сте ставили на чекање или применили радњу умножавања: <_:orderedlist-1/>

source: After you have applied the copy operation, delete or reformat the source partition.
nn: Når du har utført kopieringa, slettar eller formaterer du kjeldepartisjonen på nytt.
sr: Након што сте применили радњу умножавања, обришите или поново форматирајте изворну партицију.

source: Use some other method to ensure that the source partition and the copy of the partition are not used on the same computer at the same time. For example, if the copy of the partition is on a separate drive then remove the drive from the computer.
nn: Sjå på annan måte til at kjeldepartisjonen og kopien ikkje vert brukte på same datamaskin samstundes. Ligg kopien til dømes på ein eigen disk, tek du disken ut av datamaskina.
sr: Користите неки други начин да се уверите да изворна партиција и умножена партиција нису коришћене на истом рачунару у исто време. На пример, ако се умножена партиција налази на засебном уређају онда уклоните уређај са рачунара.

source: To avoid the problem you are advised to do one of the following: <_:itemizedlist-1/>
nn: For å unngå problemet vert du råda til å gjere eit av desse: <_:itemizedlist-1/>
sr: Да бисте избегли овај проблем, саветујемо вам да урадите једно од следећег: <_:itemizedlist-1/>

source: The file system within a LUKS encrypted partition can only be copied when the encryption mapping is open.
nn: Filsystemet i ein LUKS-kryptert partisjon kan berre kopierast når krypteringskoplinga er open.
sr: Систем датотека унутар ЛУКС шифроване партиције може се копирати само када је мапирање шифровања отворено.

source: To prevent unintended decryption of data, pasting into unallocated space creating a new partition is not permitted. However a LUKS encrypted partition can be pasted into an existing open LUKS encrypted partition maintaining an encrypted, or pasted into a plain partition making an unencrypted copy of the file system.
nn: For å hindre at data vert dekrypterte utilsikta, er det ikkje tillate å lime inn i plass som ikkje er tildelt, så det vert laga ein ny partisjon. Men ein LUKS-kryptert partisjon kan limast inn i ein open LUKS-kryptert partisjon som finst, så han held seg kryptert, eller i ein vanleg partisjon, så det vert laga ein ukryptert kopi av filsystemet.
sr: Да би се спречило ненамерно дешифровање података, убацивање у нераспоређени простор чиме се прави нова партиција није дозвољено. Међутим, ЛУКС шифрована партиција се може убацити у постојећу отворену ЛУКС шифровану партицију задржавајући шифровање, или убацити у обичну партицију чиме се прави нешифрована копија система датотека.

source: Managing Partition Flags
nn: Handsam partisjonsflagg
sr: Управљање опцијама партиције

source: Choose: <menuchoice><guimenu>Partition</guimenu><guimenuitem>Manage Flags</guimenuitem></menuchoice>. The application opens a <guilabel>Manage flags on <replaceable>/path-to-partition</replaceable></guilabel> dialog.
nn: Vel <menuchoice><guimenu>Partisjon</guimenu><guimenuitem>Attributthandsaming</guimenuitem></menuchoice>. Programmet opnar vindauget <guilabel>Attributthandsaming på <replaceable>/stien-til-partisjonen</replaceable></guilabel>.
sr: Изаберите: „<menuchoice><guimenu>Партиција</guimenu><guimenuitem>Управљај опцијама</guimenuitem></menuchoice>“. Програм ће отворити прозорче „<guilabel>Управљајте опцијама на <replaceable>/путања-до-партиције</replaceable></guilabel>“.

source: To enable a flag, select the check box beside the flag. The application writes the enabled flag to the partition and refreshes the <guilabel>Manage flags on <replaceable>/path-to-partition</replaceable></guilabel> dialog.
nn: For å slå på eit flagg kryssar du av i boksen ved flagget. Programmet skriv det påslåtte flagget til partisjonen og oppdaterer vindauget <guilabel>Attributthandsaming på <replaceable>/stien-til-partisjonen</replaceable></guilabel>.
sr: Да укључите опцију, потврдите квадратић за избор поред опције. Програм ће записати укључену опцију на партицији и освежити прозорче „<guilabel>Управљајте опцијама на <replaceable>/путања-до-партиције</replaceable></guilabel>“.

source: To disable a flag, deselect the check box beside the flag. The application writes the disabled flag to the partition and refreshes the <guilabel>Manage flags on <replaceable>/path-to-partition</replaceable></guilabel> dialog.
nn: For å slå av eit flagg fjernar du krysset i boksen ved flagget. Programmet skriv det avslåtte flagget til partisjonen og oppdaterer vindauget <guilabel>Attributthandsaming på <replaceable>/stien-til-partisjonen</replaceable></guilabel>.
sr: Да искључите опцију, поништите квадратић за избор поред опције. Програм ће записати искључену опцију на партицији и освежити прозорче „<guilabel>Управљајте опцијама на <replaceable>/путања-до-партиције</replaceable></guilabel>“.

source: <guimenuitem>Manage Flags</guimenuitem> is only available for disks with partition tables. Disks with <guimenuitem>loop</guimenuitem> or <guimenuitem>none</guimenuitem> partition tables do not contain a partition table, and do not have partition flags.
nn: <guimenuitem>Attributthandsaming</guimenuitem> er berre tilgjengeleg for diskar med partisjonstabell. Diskar med partisjonstabelltypen <guimenuitem>loop</guimenuitem> eller <guimenuitem>none</guimenuitem> har verken partisjonstabell eller partisjonsflagg.
sr: <guimenuitem>Управљање заставицама</guimenuitem> је доступно само за дискове са партиционим табелама. Дискови са партиционим табелама „<guimenuitem>loop</guimenuitem>“ или „<guimenuitem>none</guimenuitem>“ не садрже патрициону табелу, и немају партиционе заставице.

source: See <xref linkend="gparted-view-device-information"/> to view the type of partition table.
nn: Sjå <xref linkend="gparted-view-device-information"/> for å sjå kva type partisjonstabell det er.
sr: Погледајте <xref linkend="gparted-view-device-information"/> да видите врсту партиционе табеле.

source: To manage partition flags: <_:orderedlist-1/>
nn: For å handsame partisjonsflagg: <_:orderedlist-1/>
sr: За управљање опцијама партиције: <_:orderedlist-1/>

source: To close the <guilabel>Manage flags on <replaceable>/path-to-partition</replaceable></guilabel> dialog, click <guibutton>Close</guibutton>.
nn: For å lukke vindauget <guilabel>Attributthandsaming på <replaceable>/stien-til-partisjonen</replaceable></guilabel> klikkar du på <guibutton>Lukk</guibutton>.
sr: Да затворите прозорче „<guilabel>Управљајте опцијама на <replaceable>/путања-до-партиције</replaceable></guilabel>“, притисните „<guibutton>Затвори</guibutton>“.

source: Boot is used by some commercial operating system boot loaders. The boot flag indicates the partition is active or bootable. Only one partition on a disk device can be active.
nn: Boot vert brukt av oppstartslastarane i nokre kommersielle operativsystem. Flagget boot viser at partisjonen er aktiv eller kan startast frå. Berre éin partisjon på ei diskeining kan vere aktiv.
sr: „Boot“ користе неки покретачи комерцијалних оперативних система. Опција учитавања указује да је партиција активна или покретачка. Само једна партиција на диск уређају може бити активна.

source: Diag is used to indicate the partition is used for diagnostics / recovery.
nn: Diag viser at partisjonen vert brukt til diagnostikk / gjenoppretting.
sr: „Diag“ се користи да укаже да се партиција користи за дијагнозу / опоравак.

source: ESP indicates an EFI System Partition used to boot computers with the Unified Extensible Firmware Interface (UEFI) class 2 that includes compatibility support for BIOS functions including the MBR partition structure.
nn: ESP viser ein EFI-systempartisjon som vert brukt til å starte datamaskiner med Unified Extensible Firmware Interface (UEFI) klasse 2, som har kompatibilitetsstøtte for BIOS-funksjonar, mellom anna MBR-partisjonsstrukturen.
sr: ЕСП означава ЕФИ системску партицију која се користи за покретање рачунара са Унификованим проширивим интерфејсом фирмвера (UEFI) класе 2 која укључује подршку за усклађивање са БИОС функцијама укључујући МБР структуру партиције.

source: Hidden is used by some commercial operating systems. The hidden flag makes the partition invisible to the operating system.
nn: Hidden vert brukt av nokre kommersielle operativsystem. Flagget hidden gjer partisjonen usynleg for operativsystemet.
sr: „Hidden“ користе неки комерцијални оперативни системи. Ова опција чини партицију невидљивом за оперативни систем.

source: Irst identifies an Intel Rapid Start Technology partition.
nn: Irst identifiserer ein Intel Rapid Start Technology-partisjon.
sr: Ирст препознаје партицију Интелове технологије брзог покретања (Intel Rapid Start Technology).

source: LBA is used by some commercial operating system boot loaders. The LBA flag indicates the partition should be accessed using Logical Block Addressing (LBA), instead of Cylinder-Head-Sector (CHS) addressing.
nn: LBA vert brukt av oppstartslastarane i nokre kommersielle operativsystem. Flagget LBA viser at partisjonen skal nåast med Logical Block Addressing (LBA) i staden for Cylinder-Head-Sector-adressering (CHS).
sr: „LBA“ користе неки покретачи комерцијалних оперативних система. ЛБА указује да партицији треба приступити коришћењем адресирања логичких блокова (LBA), уместо адресирања цилиндар-глава-сектор (CHS).

source: LVM is used to indicate the partition is used by a Logical Volume Manager (LVM).
nn: LVM vert brukt for å vise at partisjonen vert brukt av ein Logical Volume Manager (LVM).
sr: „LVM“ се користи да укаже да партицију користи управник логичких тома (LVM).

source: Palo is used by the Precision Architecture - Reduced Instruction Set Computing (PA-RISC) boot loader, palo.
nn: Palo vert brukt av oppstartslastaren palo for Precision Architecture - Reduced Instruction Set Computing (PA-RISC).
sr: „Palo“ користи покретач учитавања прецизне архитектуре — умањеног скупа инструкција рачунара (PA-RISC), пало.

source: Prep is used to indicate the boot partition on Power Performance Computing (PowerPC) hardware.
nn: Prep viser oppstartspartisjonen på maskinvare med Power Performance Computing (PowerPC).
sr: „Prep“ се користи да укаже на партицију за учитавање на ПауерПЦ хардверу.

source: RAID is used to indicate the partition is used in a Redundant Array of Inexpensive Disks (RAID).
nn: RAID viser at partisjonen vert brukt i ein Redundant Array of Inexpensive Disks (RAID).
sr: „RAID“ се користи да укаже да је партиција коришћена у појачаном низу јефтиних дискова (РАИД).

source: A description of flags in an msdos partition table follows: <_:itemizedlist-1/>
nn: Her er ei skildring av flagga i ein msdos-partisjonstabell: <_:itemizedlist-1/>
sr: Следи опис опција у мсдос табели партиција: <_:itemizedlist-1/>

source: Atvrecv is used to indicate an Apple TV Recovery partition.
nn: Atvrecv viser ein gjenopprettingspartisjon for Apple TV.
sr: „Atvrecv“ се користи да укаже на Еплову ТВ партицију опоравка.

source: BIOS_GRUB indicates a BIOS boot partition often used by the GRUB 2 boot loader.
nn: BIOS_GRUB viser ein BIOS-oppstartspartisjon som ofte vert brukt av oppstartslastaren GRUB 2.
sr: „BIOS_GRUB“ указује на партицију учитавања БИОС-а коју често користи учитавач система ГРУБ 2.

source: Diag indicates the partition is used for diagnostics or recovery.
nn: Diag viser at partisjonen vert brukt til diagnostikk eller gjenoppretting.
sr: „Diag“ указује да се партиција користи за дијагнозу или опоравак.

source: ESP indicates an EFI System Partition used to boot computers with Extensible Firmware Interface (EFI) class 1 or Unified Extensible Firmware Interface (UEFI) class 2 or UEFI class 3.
nn: ESP viser ein EFI-systempartisjon som vert brukt til å starte datamaskiner med Extensible Firmware Interface (EFI) klasse 1, Unified Extensible Firmware Interface (UEFI) klasse 2 eller UEFI klasse 3.
sr: ЕСП означава ЕФИ системску партицију која се користи за покретање рачунара са Проширивим интерфејсом фирмвера (EFI) класе 1 или Унификованим проширивим интерфејсом фирмвера (UEFI) класе 2 или UEFI класе 3.

source: HP-service is used to indicate a Hewlett Packard service partition.
nn: HP-service viser ein servicepartisjon frå Hewlett Packard.
sr: „HP-service“ се користи да укаже на партицију услуге Хевлет Пакарда.

source: Legacy_boot is used by some special purpose software to indicate the partition might be bootable.
nn: Legacy_boot vert brukt av noko spesialprogramvare for å vise at det kan hende partisjonen kan startast frå.
sr: „Legacy_boot“ користе неки програми посебне намене да укажу да партиција може бити учитавачка.

source: LVM indicates the partition is used by a Logical Volume Manager (LVM).
nn: LVM viser at partisjonen vert brukt av ein Logical Volume Manager (LVM).
sr: „LVM“ указује да партицију користи управник логичких тома (УЛВ).

source: Msftdata identifies partitions that contain Microsoft file systems such as NTFS or FAT.
nn: Msftdata identifiserer partisjonar som inneheld Microsoft-filsystem som NTFS eller FAT.
sr: Мсфтдата препознаје партиције које садрже Мајкрософтове системе датотека као што су НТФС или ФАТ.

source: Msftres is used to indicate a Microsoft Reserved partition.
nn: Msftres viser ein Microsoft Reserved-partisjon.
sr: „Msftres“ се користи да укаже на Мајкрософтову резервисану партицију.
