Repository: GNOME/gparted
Catalog: help/*/*.po
Languages: nn, sr

source: If <application>gparted</application> doesn't yet know the LUKS Passphrase it will open a <guilabel>LUKS Passphrase <replaceable>/path-to-partition</replaceable></guilabel> dialog. Type the LUKS Passphrase into the <guilabel>Passphrase</guilabel> text box and click <guibutton>Unlock</guibutton>.
nn: Kjenner <application>gparted</application> ikkje LUKS-passfrasen enno, opnar han vindauget <guilabel>LUKS Passfrase <replaceable>/stien-til-partisjonen</replaceable></guilabel>. Skriv LUKS-passfrasen i tekstfeltet <guilabel>Passfrase</guilabel> og klikk på <guibutton>Lås opp</guibutton>.
sr: Ако <application>gparted</application> још увек не зна ЛУКС лозинку, отвориће прозорче <guilabel>ЛУКС лозинка за <replaceable>/путања-до-партиције</replaceable></guilabel>. Упишите ЛУКС лозинку у поље <guilabel>Лозинка</guilabel> и кликните на <guibutton>Откључај</guibutton>.

source: The application opens the encrypted partition and refreshes the device partition layout in the <application>gparted</application> window.
nn: Programmet opnar den krypterte partisjonen og oppdaterer partisjonsinndelinga i vindauget i <application>gparted</application>.
sr: Програм отвара шифровану партицију и освежава приказ партиција уређаја у прозору <application>gparted</application>-а.

source: To open a LUKS encrypted partition: <_:orderedlist-1/>
nn: For å opne ein LUKS-kryptert partisjon: <_:orderedlist-1/>
sr: Да отворите ЛУКС шифровану партицију: <_:orderedlist-1/>

source: <application>gparted</application> remembers each LUKS Passphrase in the computer's memory for as long as it is running. This is so that it doesn't have to prompt when reopening the same encrypted partition again. When <application>gparted</application> is closed all remembered LUKS Passphrases are cleared from memory and forgotten.
nn: <application>gparted</application> hugsar kvar LUKS-passfrase i minnet til datamaskina så lenge han køyrer, så han slepp å spørje når den same krypterte partisjonen vert opna på nytt. Når <application>gparted</application> vert lukka, vert alle LUKS-passfrasane sletta frå minnet og gløymde.
sr: <application>gparted</application> памти сваку ЛУКС лозинку у меморији рачунара све док је покренут. Ово је зато да не би морао поново да тражи лозинку приликом поновног отварања исте шифроване партиције. Када се <application>gparted</application> затвори, све упамћене ЛУКС лозинке се бришу из меморије и заборављају.

source: Closing an Encrypted Partition
nn: Lukk ein kryptert partisjon
sr: Затварање шифроване партиције

source: Select an unmounted and LUKS encrypted partition. See <xref linkend="gparted-select-partition"/>.
nn: Vel ein avmontert, LUKS-kryptert partisjon. Sjå <xref linkend="gparted-select-partition"/>.
sr: Изаберите откачену и ЛУКС шифровану партицију. Погледајте <xref linkend="gparted-select-partition"/>.

source: Choose: <menuchoice><guimenu>Partition</guimenu><guimenuitem>Close Encryption</guimenuitem></menuchoice>. The application closes the LUKS encryption and refreshes the device partition layout in the <application>gparted</application> window.
nn: Vel <menuchoice><guimenu>Partisjon</guimenu><guimenuitem>Lukk kryptering</guimenuitem></menuchoice>. Programmet lukkar LUKS-krypteringa og oppdaterer partisjonsinndelinga i vindauget i <application>gparted</application>.
sr: Изаберите: <menuchoice><guimenu>Партиција</guimenu><guimenuitem>Затвори шифровање</guimenuitem></menuchoice>. Програм затвара ЛУКС шифровање и освежава приказ партиција уређаја у прозору <application>gparted</application>-а.

source: To close a LUKS encrypted partition: <_:orderedlist-1/>
nn: For å lukke ein LUKS-kryptert partisjon: <_:orderedlist-1/>
sr: Да затворите ЛУКС шифровану партицију: <_:orderedlist-1/>

source: Intermediate Partition Actions
nn: Partisjonshandlingar på mellomnivå
sr: Непосредне радње партиције

source: These actions will alter partitions on your disk device. These actions will not modify the start or end boundaries of your existing partitions.
nn: Desse handlingane endrar partisjonane på diskeininga. Dei endrar ikkje start- eller sluttgrensene til partisjonane som finst.
sr: Ове радње ће изменити партиције на вашем диск уређају, али неће изменити почетне и крајње границе ваших постојећих партиција.

source: Creating a New Partition
nn: Lag ein ny partisjon
sr: Стварање нове партиције

source: Select an unallocated space on the disk device. See <xref linkend="gparted-select-unallocated"/>.
nn: Vel eit område som ikkje er tildelt på diskeininga. Sjå <xref linkend="gparted-select-unallocated"/>.
sr: Изаберите нераспоређени простор на диск уређају. Погледајте <xref linkend="gparted-select-unallocated"/>.

source: Choose: <menuchoice><guimenu>Partition</guimenu><guimenuitem>New</guimenuitem></menuchoice>. The application displays the <guilabel>Create new Partition</guilabel> dialog.
nn: Vel <menuchoice><guimenu>Partisjon</guimenu><guimenuitem>Ny</guimenuitem></menuchoice>. Programmet viser vindauget <guilabel>Lag ny partisjon</guilabel>.
sr: Изаберите: „<menuchoice><guimenu>Партиција</guimenu><guimenuitem>Нова</guimenuitem></menuchoice>“. Програм ће приказати прозорче „<guilabel>Направите нову партицију</guilabel>“.

source: Specify the size and the location for the partition. See <xref linkend="gparted-specify-partition-size-and-location"/>.
nn: Oppgje storleiken og plasseringa til partisjonen. Sjå <xref linkend="gparted-specify-partition-size-and-location"/>.
sr: Одредите величину и место партиције. Погледајте <xref linkend="gparted-specify-partition-size-and-location"/>.

source: Specify the alignment for the partition. See <xref linkend="gparted-specify-partition-alignment"/>.
nn: Oppgje justeringa til partisjonen. Sjå <xref linkend="gparted-specify-partition-alignment"/>.
sr: Одредите поравнање партиције. Погледајте <xref linkend="gparted-specify-partition-alignment"/>.

source: Specify the type of partition. See <xref linkend="gparted-specify-partition-type"/>.
nn: Oppgje partisjonstypen. Sjå <xref linkend="gparted-specify-partition-type"/>.
sr: Одредите врсту партиције. Погледајте <xref linkend="gparted-specify-partition-type"/>.

source: Specify the name of the partition when the field is enabled. See <xref linkend="gparted-specify-partition-name"/>.
nn: Oppgje namnet på partisjonen når feltet er tilgjengeleg. Sjå <xref linkend="gparted-specify-partition-name"/>.
sr: Наведите назив партиције када је поље омогућено. Погледајте <xref linkend="gparted-specify-partition-name"/>.

source: Specify the type of file system for the partition. See <xref linkend="gparted-specify-partition-file-system"/>.
nn: Oppgje filsystemtypen for partisjonen. Sjå <xref linkend="gparted-specify-partition-file-system"/>.
sr: Одредите врсту система датотека партиције. Погледајте <xref linkend="gparted-specify-partition-file-system"/>.

source: Specify the label of the file system for the partition. See <xref linkend="gparted-specify-partition-file-system-label"/>.
nn: Oppgje merkelappen til filsystemet på partisjonen. Sjå <xref linkend="gparted-specify-partition-file-system-label"/>.
sr: Одредите натпис система датотека партиције. Погледајте <xref linkend="gparted-specify-partition-file-system-label"/>.

source: Click <guibutton>Add</guibutton> to add the create partition operation to the operation queue. The application displays the create partition operation in the <guilabel>Pending Operations</guilabel> pane in the <application>gparted</application> window.
nn: Klikk på <guibutton>Legg til</guibutton> for å leggje handlinga som lagar partisjonen, i køen. Programmet viser handlinga i panelet <guilabel>Handlingar i kø</guilabel> i vindauget i <application>gparted</application>.
sr: Притисните „<guibutton>Додај</guibutton>“ да додате операцију стварања партиције у ред заказаних радњи. Програм ће приказати операцију стварања партиције у окну „<guilabel>Заказане операције</guilabel>“ у прозору <application>гпартеда</application>.

source: To create a new partition: <_:orderedlist-1/>
nn: For å lage ein ny partisjon: <_:orderedlist-1/>
sr: Да направите нову партицију: <_:orderedlist-1/>

source: Deleting a Partition
nn: Slett ein partisjon
sr: Брисање партиције

source: Choose: <menuchoice><guimenu>Partition</guimenu><guimenuitem>Delete</guimenuitem></menuchoice>. The application displays the delete partition operation in the <guilabel>Pending Operations</guilabel> pane.
nn: Vel <menuchoice><guimenu>Partisjon</guimenu><guimenuitem>Slett</guimenuitem></menuchoice>. Programmet viser slettehandlinga i panelet <guilabel>Handlingar i kø</guilabel>.
sr: Изаберите: „<menuchoice><guimenu>Партиција</guimenu><guimenuitem>Обриши</guimenuitem></menuchoice>“. Програм ће приказати операцију брисања партиције у окну „<guilabel>Заказане операције</guilabel>“.

source: To delete a partition: <_:orderedlist-1/>
nn: For å slette ein partisjon: <_:orderedlist-1/>
sr: Да обришете партицију: <_:orderedlist-1/>

source: If you delete a logical partition, then all existing logical partitions after the deleted logical partition will experience changes in device names.
nn: Slettar du ein logisk partisjon, får alle logiske partisjonar etter han nye einingsnamn.
sr: Ако обришете логичку партицију, онда ће све логичке партиције након избрисане логичке партиције претрпети измене у називима уређаја.

source: For example, an extended partition contains four logical partitions A, B, C, and D. These logical partitions are accessed by the operating system as follows:
nn: Tenk deg til dømes at ein utvida partisjon inneheld dei fire logiske partisjonane A, B, C og D. Operativsystemet når dei logiske partisjonane slik:
sr: На пример, једна проширена партиција садржи четири логичке партиције А, Б, В и Г. Оперативни систем приступа овим логичким партицијама на следећи начин:

source: Partition A as /dev/sda5.
nn: Partisjon A som /dev/sda5.
sr: Партиција А — „/dev/sda5“.

source: Partition B as /dev/sda6.
nn: Partisjon B som /dev/sda6.
sr: Партиција Б — „/dev/sda6“.

source: Partition C as /dev/sda7.
nn: Partisjon C som /dev/sda7.
sr: Партиција Г — „/dev/sda7“.

source: Partition D as /dev/sda8.
nn: Partisjon D som /dev/sda8.
sr: Партиција Д — „/dev/sda8“.

source: If partition B is deleted, then the remaining logical partitions will be accessed by the operating system as follows:
nn: Vert partisjon B sletta, når operativsystemet dei attverande logiske partisjonane slik:
sr: Ако је обрисана партиција Б, онда ће оперативни систем преосталим логичким партицијама приступити на следећи начин:

source: Partition C as /dev/sda6. Note the change in device name.
nn: Partisjon C som /dev/sda6. Merk at einingsnamnet er endra.
sr: Партиција Г — „/dev/sda6“. Приметите промену у називу уређаја.

source: Partition D as /dev/sda7. Note the change in device name.
nn: Partisjon D som /dev/sda7. Merk at einingsnamnet er endra.
sr: Партиција Д — „/dev/sda7“. Приметите промену у називу уређаја.

source: Changes in a device name can cause problems if a partition is mounted using a device name. You can avoid the problem by using the file system label or Universally Unique Identifier (UUID) of the partition when mounting the partition.
nn: Endra einingsnamn kan gje problem om ein partisjon vert montert med einingsnamnet. Du kan unngå problemet ved å bruke merkelappen til filsystemet eller UUID-en (Universally Unique Identifier) til partisjonen når du monterer han.
sr: Промене у називу уређаја могу изазвати проблеме ако је партиција монтирана коришћењем назива уређаја. Можете да избегнете проблем ако користите ознаку система датотека или универзални јединствени идентификатор (UUID) партиције приликом монтирања партиције.

source: /etc/fstab - Contains a list of file systems to mount.
nn: /etc/fstab - Inneheld ei liste over filsystem som skal monterast.
sr: „/etc/fstab“ — Садржи списак система датотека за монтирање.

source: /boot/grub/menu.lst - Contains operating system boot instructions for the <application>grub</application> boot loader.
nn: /boot/grub/menu.lst - Inneheld instruksjonar for oppstart av operativsystem for oppstartslastaren <application>grub</application>.
sr: „/boot/grub/menu.lst“ — Садржи упутство за учитавање оперативног система за покретачки програм <application>груб</application>.

source: Changes in a device name might adversely affect the following files: <_:itemizedlist-1/>
nn: Endra einingsnamn kan gje problem i desse filene: <_:itemizedlist-1/>
sr: Промене назива уређаја могу неповољно утицати на следеће датотеке: <_:itemizedlist-1/>

source: Disks with <guimenuitem>loop</guimenuitem> or <guimenuitem>none</guimenuitem> partition tables do not contain a partition table, and do not contain partitions. A file system on a disk without a partition table is represented in GParted by a virtual partition.
nn: Diskar med partisjonstabelltypen <guimenuitem>loop</guimenuitem> eller <guimenuitem>none</guimenuitem> har verken partisjonstabell eller partisjonar. Eit filsystem på ein disk utan partisjonstabell vert vist i GParted som ein virtuell partisjon.
sr: Дискови са партиционим табелама „<guimenuitem>loop</guimenuitem>“ или „<guimenuitem>none</guimenuitem>“ не садрже партициону табелу, и не садрже партиције. Систем датотека на диску без партиционе табеле у Гпартеду се представља виртуелном партицијом.

source: To delete the file system and virtual partition, choose format to <guimenuitem>cleared</guimenuitem>.
nn: For å slette filsystemet og den virtuelle partisjonen formaterer du til <guimenuitem>tømt</guimenuitem>.
sr: Да избришете систем датотека и виртуелну партицију, изаберите форматирање на „<guimenuitem>cleared</guimenuitem>“.

source: See <xref linkend="gparted-format-partition"/>.
nn: Sjå <xref linkend="gparted-format-partition"/>.
sr: Погледајте <xref linkend="gparted-format-partition"/>.

source: Naming a Partition
nn: Gje ein partisjon namn
sr: Именовање партиције

source: Naming of partitions is only available with GUID partition tables (GPT).
nn: Partisjonsnamn er berre tilgjengeleg med GUID-partisjonstabellar (GPT).
sr: Именовање партиција је доступно једино са ГУИБ партиционим табелама (ГПТ).

source: Also see <xref linkend="gparted-create-partition-table"/>.
nn: Sjå òg <xref linkend="gparted-create-partition-table"/>.
sr: Погледајте такође <xref linkend="gparted-create-partition-table"/>.

source: To set a name of a partition:
nn: For å gje ein partisjon namn:
sr: Да поставите назив партиције:

source: Choose: <menuchoice><guimenu>Partition</guimenu> <guimenuitem>Name Partition</guimenuitem></menuchoice>. The application opens a <guilabel>Set partition name on <replaceable>/path-to-partition</replaceable></guilabel> dialog.
nn: Vel <menuchoice><guimenu>Partisjon</guimenu> <guimenuitem>Namn på partisjon</guimenuitem></menuchoice>. Programmet opnar vindauget <guilabel>Set partisjonsnamn på <replaceable>/stien-til-partisjonen</replaceable></guilabel>.
sr: Изаберите: <menuchoice><guimenu>Партиција</guimenu> <guimenuitem>Именуј партицију</guimenuitem></menuchoice>. Програм отвара прозорче <guilabel>Постави назив партиције на <replaceable>/путања-до-партиције</replaceable></guilabel>.

source: Type a partition name in the <guilabel>Name</guilabel> text box.
nn: Skriv inn eit partisjonsnamn i tekstfeltet <guilabel>Namn</guilabel>.
sr: Упишите назив партиције у поље „<guilabel>Назив</guilabel>“.

source: Click <guibutton>OK</guibutton>. The application displays the set partition name operation in the <guilabel>Operations Pending</guilabel> pane.
nn: Klikk på <guibutton>OK</guibutton>. Programmet viser namnehandlinga i panelet <guilabel>Handlingar i kø</guilabel>.
sr: Притисните „<guibutton>У реду</guibutton>“. Програм ће приказати операцију постављања назива партиције у окну „<guilabel>Заказане операције</guilabel>“.

source: Formatting a Partition
nn: Formater ein partisjon
sr: Форматирање партиције

source: Choose: <menuchoice><guimenu>Partition</guimenu><guimenuitem>Format to</guimenuitem></menuchoice>, and select a type of file system from the list. The application displays the format partition operation in the <guilabel>Operations Pending</guilabel> pane.
nn: Vel <menuchoice><guimenu>Partisjon</guimenu><guimenuitem>Formater som</guimenuitem></menuchoice> og vel ein filsystemtype i lista. Programmet viser formateringshandlinga i panelet <guilabel>Handlingar i kø</guilabel>.
sr: Изаберите: „<menuchoice><guimenu>Партиција</guimenu><guimenuitem>Форматирај</guimenuitem></menuchoice>“ и са списка изаберите врсту система датотека. Програм ће приказати радњу форматирања партиције у окну „<guilabel>Заказане операције</guilabel>“.

source: See <xref linkend="gparted-specify-partition-file-system"/> for the meaning of the <guimenuitem>cleared</guimenuitem> file system type.
nn: Sjå <xref linkend="gparted-specify-partition-file-system"/> for kva filsystemtypen <guimenuitem>tømt</guimenuitem> tyder.
sr: Погледајте <xref linkend="gparted-specify-partition-file-system"/> за значење „<guimenuitem>очишћеног</guimenuitem>“ система дтотека.

source: To format a partition: <_:orderedlist-1/>
nn: For å formatere ein partisjon: <_:orderedlist-1/>
sr: Да форматирате партицију: <_:orderedlist-1/>

source: Setting a Partition File System Label
nn: Set merkelapp på filsystemet i ein partisjon
sr: Постављање натписа партиције система датотека

source: Choose: <menuchoice><guimenu>Partition</guimenu> <guimenuitem>Label File System</guimenuitem></menuchoice>. The application opens a <guilabel>Set file system label on <replaceable>/path-to-partition</replaceable></guilabel> dialog.
nn: Vel <menuchoice><guimenu>Partisjon</guimenu> <guimenuitem>Merk filsystem</guimenuitem></menuchoice>. Programmet opnar vindauget <guilabel>Set filsystem-merke på <replaceable>/stien-til-partisjonen</replaceable></guilabel>.
sr: Изаберите: <menuchoice><guimenu>Партиција</guimenu> <guimenuitem>Натпис система датотека</guimenuitem></menuchoice>. Програм отвара прозорче <guilabel>Постави натпис система датотека на <replaceable>/путања-до-партиције</replaceable></guilabel>.

source: Type a label name in the <guilabel>Label</guilabel> text box.
nn: Skriv inn ein merkelapp i tekstfeltet <guilabel>Merkelapp</guilabel>.
sr: Упишите натпис у поље „<guilabel>Натпис</guilabel>“.

source: Click <guibutton>OK</guibutton>. The application displays the set file system label operation in the <guilabel>Operations Pending</guilabel> pane.
nn: Klikk på <guibutton>OK</guibutton>. Programmet viser merkehandlinga i panelet <guilabel>Handlingar i kø</guilabel>.
sr: Притисните „<guibutton>У реду</guibutton>“. Програм ће приказати операцију постављања натписа система датотека у окну „<guilabel>Заказане операције</guilabel>“.

source: To set a label or a volume name of a file system in a partition: <_:orderedlist-1/>
nn: For å setje ein merkelapp eller eit volumnamn på filsystemet i ein partisjon: <_:orderedlist-1/>
sr: Да поставите натпис или назив тома система датотека на партицији: <_:orderedlist-1/>

source: Changing a Partition UUID
nn: Endre UUID-en til ein partisjon
sr: Мењање УУИД-а партиције

source: Choose: <menuchoice><guimenu>Partition</guimenu> <guimenuitem>New UUID</guimenuitem></menuchoice>. The application displays the set a new random UUID operation in the <guilabel>Operations Pending</guilabel> pane.
nn: Vel <menuchoice><guimenu>Partisjon</guimenu> <guimenuitem>Ny UUID</guimenuitem></menuchoice>. Programmet viser handlinga som set ein ny, tilfeldig UUID, i panelet <guilabel>Handlingar i kø</guilabel>.
sr: Изаберите: <menuchoice><guimenu>Партиција</guimenu> <guimenuitem>Нови УУИД</guimenuitem></menuchoice>. Програм приказује радњу постављања новог насумичног УУИД-а у окну <guilabel>Радње на чекању</guilabel>.

source: Changing the UUID might invalidate the Windows Product Activation key (WPA).
nn: Å endre UUID-en kan gjere Windows-produktaktiveringsnøkkelen (WPA) ugyldig.
sr: Измена УУИД-а може да поништи кључ за активирање Виндоузових производа (WPA).

source: On FAT and NTFS file systems, the Volume Serial Number is used as UUID. Changing the Volume Serial Number on the Windows system partition, normally C:, might invalidate the WPA key. An invalid WPA key will prevent login until you reactivate Windows.
nn: På FAT- og NTFS-filsystem vert volumserienummeret brukt som UUID. Endrar du volumserienummeret på systempartisjonen til Windows, vanlegvis C:, kan WPA-nøkkelen verte ugyldig. Ein ugyldig WPA-nøkkel hindrar innlogging til du har aktivert Windows på nytt.
sr: На ФАТ и НТФС системима датотека, серијски број тома се користи као УУИД. Измена серијског броја тома на системској партицији Виндоуза, обично је то „C:“, може да поништи ВПА кључ. Неисправан ВПА кључ ће спречити пријављивање све док поново не активирате Виндоуз.

source: In an attempt to avoid invalidating the WPA key, on NTFS file systems only half of the UUID is set to a new random value. On FAT file systems, such a precaution is not possible.
nn: For å prøve å unngå at WPA-nøkkelen vert ugyldig, vert berre halvparten av UUID-en sett til ein ny tilfeldig verdi på NTFS-filsystem. På FAT-filsystem er eit slikt tiltak ikkje mogleg.
sr: Као покушај спречавања поништавања ВПА кључа, на НТФС системима датотека само половина УУИД-а бива подешена на нову насумичну вредност. На ФАТ системима датотека, оваква предострожност није могућа.

source: The WPA key should not be affected by changing the UUID of data partitions or removable media partitions. In rare cases, a partition that is present at boot time might be an exception to this rule.
nn: WPA-nøkkelen skal ikkje verte påverka når UUID-en til datapartisjonar eller partisjonar på flyttbare medium vert endra. I sjeldne tilfelle kan ein partisjon som finst ved oppstart, vere eit unntak frå denne regelen.
sr: Измена УУИД-а партиција са подацима или уклоњивих медијских партиција неће утицати на ВПА кључ. У ретким случајевима, партиција која је присутна за време подизања система може бити изузетак од овог правила.

source: Changing the UUID when there is no need to do so might cause a GNU/Linux system to fail to boot, or to fail to mount a file system.
nn: Endrar du UUID-en utan at det trengst, kan det hende eit GNU/Linux-system ikkje startar, eller ikkje får montert eit filsystem.
sr: Мењање УУИД-а када за то нема потребе може да проузрокује да систем ГНУ/Линукса не успе да се учита, или да не успе да монтира систем датотека.

source: Changing the UUID is only required after copying a partition. The UUID change is needed to prevent duplicate UUIDs when both the source and the copy of the partition are used on the same computer.
nn: Det trengst berre å endre UUID-en etter at ein partisjon er kopiert, for å hindre like UUID-ar når både kjelda og kopien av partisjonen vert brukte på same datamaskin.
sr: Мењање УУИД-а је неопходно само након умножавања партиције. Промена УУИД-а је потребна за спречавање дуплирања УУИД-а када се обе партиције, и изворна и умножена, користе на истом рачунару.

source: If boot or mount problems occur you might need to edit configuration files, such as /etc/fstab, and regenerate the grub menu to ensure that the correct UUID is specified.
nn: Får du problem med oppstart eller montering, må du kanskje redigere oppsettfiler som /etc/fstab og lage grub-menyen på nytt, så rett UUID er oppgjeven.
sr: Ако дође до проблема подизања система или монтирања партиција мораћете да измените датотеке подешавања, као што је „/etc/fstab“, и да поново направите изборник груба да бисте били сигурни да је наведен тачан УУИД.

source: To change the Universally Unique Identifier (UUID) of a partition: <_:orderedlist-1/>
nn: For å endre UUID-en (Universally Unique Identifier) til ein partisjon: <_:orderedlist-1/>
sr: Да измените Универзални јединствени идентификатор (УУИД) партиције: <_:orderedlist-1/>

source: Specifying Partition Details
nn: Oppgje partisjonsdetaljar
sr: Одређивање детаља партиције
