Repository: GNOME/gparted
Catalog: help/*/*.po
Languages: nn, sr

source: If you are unsure whether your computer uses GRUB 2 or GRUB Legacy, you might try searching for the answer on the Internet.
nn: Viss du er usikker på om datamaskina di brukar GRUB 2 eller GRUB Legacy, kan du prøve å søkje etter svaret på Internett.
sr: Ако нисте сигурни да ли ваш рачунар користи Груб 2 или Стари Груб, можете покушати на интернету да потражите одговор.

source: Restoring GRUB 2 Boot Loader
nn: Gjenopprett oppstartslastaren GRUB 2
sr: Враћање Груба 2 подизача система

source: Boot from Live media such as GParted Live or your GNU/Linux distribution image. Open a terminal window.
nn: Start frå eit Live-medium, til dømes GParted Live eller eit bilete av GNU/Linux-distribusjonen din. Opne eit terminalvindauge.
sr: Подигните систем са Живог медија као што је одраз живог Гпартеда или ваше дистрибуције ГНУ/Линукса.

source: Determine which partition contains the / file system for your GNU/Linux distribution.
nn: Finn ut kva partisjon som har /-filsystemet til GNU/Linux-distribusjonen din.
sr: Одредите која партиција садржи „/“ (корени) систем датотека ваше дистрибуције ГНУ/Линукса.

source: Use GParted to list the partitions on your disk device. Look for a partition that contains your GNU/Linux / file system. This Linux partition will likely use a file system such as ext2, ext3, ext4, or btrfs.
nn: Bruk GParted til å liste opp partisjonane på diskeininga. Sjå etter ein partisjon som har /-filsystemet til GNU/Linux. Denne Linux-partisjonen brukar truleg eit filsystem som ext2, ext3, ext4 eller btrfs.
sr: Користите Гпартед да испишете партиције на вашем диск уређају. Потражите партицију која садржи „/“ (корени) систем датотека. Та партиција Линукса ће вероватно користити систем датотека као што је екст2, екст3, екст4 или бтрфс.

source: If the / partition is on LVM then the Logical Volume Manager must be active. LVM can be started with the command: <_:screen-1/>
nn: Ligg /-partisjonen på LVM, må Logical Volume Manager vere aktiv. LVM kan startast med kommandoen: <_:screen-1/>
sr: Ако је / партиција на ЛВМ-у, тада Менаџер логичких тома мора бити активан. ЛВМ се може покренути наредбом: <_:screen-1/>

source: With LVM, the equivalent of a disk partition is a Logical Volume. Logical Volumes can be listed with the command: <_:screen-1/>
nn: Med LVM svarar eit logisk volum til ein diskpartisjon. Logiske volum kan listast opp med kommandoen: <_:screen-1/>
sr: Код ЛВМ-а, еквивалент партиције диска је логички том. Логички томови се могу излистати наредбом: <_:screen-1/>

source: If the / partition is on RAID, then the RAID must be active. Linux Software RAID can be started with the command: <_:screen-1/>
nn: Ligg /-partisjonen på RAID, må RAID-en vere aktiv. Programvare-RAID i Linux kan startast med kommandoen: <_:screen-1/>
sr: Ако је / партиција на РАИД-у, тада РАИД мора бити активан. Линукс софтверски РАИД се може покренути наредбом: <_:screen-1/>

source: Create a mount point directory by entering (as root): <_:screen-1/>
nn: Lag ei mappe til monteringspunkt ved å skrive (som root): <_:screen-1/>
sr: Направите директоријум тачке качења уносом (као администратор): <_:screen-1/>

source: Mount the / partition on the mount point directory. For example assume the / file system is contained in the /dev/sda5 partition. Enter (as root): <_:screen-1/>
nn: Monter /-partisjonen på monteringspunktet. Seg at /-filsystemet ligg i partisjonen /dev/sda5. Skriv (som root): <_:screen-1/>
sr: Закачите / партицију у директоријум тачке качења. На пример, претпоставимо да се / систем датотека налази на партицији /dev/sda5. Унесите (као администратор): <_:screen-1/>

source: If you have a separate /boot partition, for example at /dev/sda3, then an extra step is required. Mount the /boot partition at /tmp/mydir/boot by entering (as root): <_:screen-1/>
nn: Har du ein eigen /boot-partisjon, til dømes på /dev/sda3, trengst eit ekstra steg. Monter /boot-partisjonen på /tmp/mydir/boot ved å skrive (som root): <_:screen-1/>
sr: Ако имате засебну /boot партицију, на пример на /dev/sda3, тада је потребан додатни корак. Закачите /boot партицију на /tmp/mydir/boot уносом (као администратор): <_:screen-1/>

source: If you do not know whether you have a separate boot partition then you probably do not and can ignore this step.
nn: Veit du ikkje om du har ein eigen /boot-partisjon, har du truleg ikkje det og kan hoppe over dette steget.
sr: Ако не знате да ли имате одвојену подизну партицију онда највероватније не морате и можете да занемарите овај корак.

source: Prepare to change the root environment by entering (as root): <_:screen-1/> <_:screen-2/> <_:screen-3/>
nn: Førebu byte av rotmiljø ved å skrive (som root): <_:screen-1/> <_:screen-2/> <_:screen-3/>
sr: Припремите се за промену коренског окружења уносом (као администратор): <_:screen-1/> <_:screen-2/> <_:screen-3/>

source: Change the root environment by entering (as root): <_:screen-1/>
nn: Byt rotmiljø ved å skrive (som root): <_:screen-1/>
sr: Промените коренско окружење уносом (као администратор): <_:screen-1/>

source: Reinstall GRUB 2 on the boot device. Note that the device name is used and not the partition name. For example, if the / partition is /dev/sda5 then the device is /dev/sda.
nn: Installer GRUB 2 på nytt på oppstartseininga. Merk at det er namnet på eininga og ikkje på partisjonen som vert brukt. Er /-partisjonen til dømes /dev/sda5, er eininga /dev/sda.
sr: Поново инсталирајте Груб 2 на подизном уређају. Знајте да се користи назив уређаја а не назив партиције. На пример, ако је / партиција „/dev/sda5“ онда је уређај „/dev/sda“.

source: For Debian, Ubuntu, and other offshoot GNU/Linux distributions, enter the command (as root): <_:screen-1/>
nn: For Debian, Ubuntu og GNU/Linux-distribusjonar som byggjer på dei, skriv du kommandoen (som root): <_:screen-1/>
sr: За Дебијан, Убунту и остале изведене ГНУ/Линукс дистрибуције, унесите наредбу (као администратор): <_:screen-1/>

source: For CentOS, Fedora, openSUSE and other offshoot GNU/Linux distributions, enter the command (as root): <_:screen-1/>
nn: For CentOS, Fedora, openSUSE og GNU/Linux-distribusjonar som byggjer på dei, skriv du kommandoen (som root): <_:screen-1/>
sr: За ЦентОС, Федору, опенСУЗЕ и остале изведене ГНУ/Линукс дистрибуције, унесите наредбу (као администратор): <_:screen-1/>

source: Exit the chroot environment by entering (as root): <_:screen-1/>
nn: Gå ut av chroot-miljøet ved å skrive (som root): <_:screen-1/>
sr: Изађите из цхроот окружења уносом (као администратор): <_:screen-1/>

source: Reboot your computer.
nn: Start datamaskina på nytt.
sr: Поново покрените ваш рачунар.

source: Use the following steps to restore the GRUB 2 boot loader: <_:orderedlist-1/>
nn: Følg desse stega for å gjenopprette oppstartslastaren GRUB 2: <_:orderedlist-1/>
sr: Користите следеће кораке за повраћај ГРУБ 2 покретача система: <_:orderedlist-1/>

source: Restoring GRUB Legacy Boot Loader
nn: Gjenopprett oppstartslastaren GRUB Legacy
sr: Враћање Старог Груба подизача система

source: Boot from Live media such as your GNU/Linux distribution image. Open a terminal window.
nn: Start frå eit Live-medium, til dømes eit bilete av GNU/Linux-distribusjonen din. Opne eit terminalvindauge.
sr: Подигните систем са Живог медија као што је одраз ваше дистрибуције ГНУ/Линукса. Отворите прозор терминала.

source: The Live media must contain the GRUB Legacy boot loader. If your GNU/Linux distribution uses GRUB Legacy, then the distribution Live media will also contain GRUB Legacy.
nn: Live-mediet må innehalde oppstartslastaren GRUB Legacy. Brukar GNU/Linux-distribusjonen din GRUB Legacy, har Live-mediet til distribusjonen òg GRUB Legacy.
sr: Живи медијум мора да садржи Стари Груб подизач система. Ако ваша дистрибуција ГНУ/Линукса користи Стари Груб, онда и живи медиј дистрибуције такође садржи Стари Груб.

source: Start the <application>grub</application> application from the command line (as root). <_:screen-1/>
nn: Start programmet <application>grub</application> frå kommandolinja (som root). <_:screen-1/>
sr: Покрените програм <application>grub</application> из линије наредби (као администратор). <_:screen-1/>

source: Find where <application>grub</application> stage1 is located by using one of the following:
nn: Finn ut kvar stage1 for <application>grub</application> ligg, med ein av desse kommandoane:
sr: Пронађите где се налази датотека „<application>grub</application> stage1“ користећи један од следећих начина:

source: If the /boot folder is stored in the / partition, use the command: <_:screen-1/> If the /boot folder is stored in a partition different than the / partition, use the command: <_:screen-2/>
nn: Ligg /boot-mappa i /-partisjonen, brukar du kommandoen: <_:screen-1/> Ligg /boot-mappa i ein annan partisjon enn /-partisjonen, brukar du kommandoen: <_:screen-2/>
sr: Ако је фасцикла /boot смештена на партицији /, користите наредбу: <_:screen-1/> Ако је фасцикла /boot смештена на партицији различитој од партиције /, користите наредбу: <_:screen-2/>

source: The output from the <command>find</command> command might look like the following: <_:screen-1/> If more than one line is listed in the command output, you will need to decide which device you use for <application>grub</application>.
nn: Utdataa frå kommandoen <command>find</command> kan sjå slik ut: <_:screen-1/> Står det meir enn éi linje i utdataa, må du avgjere kva eining du skal bruke for <application>grub</application>.
sr: Излаз наредбе <command>find</command> може изгледати овако: <_:screen-1/> Ако је у излазу наредбе наведено више од једног реда, мораћете да одлучите који уређај ћете користити за <application>grub</application>.

source: Set the <application>grub</application> root device by specifying the device returned by the <command>find</command> command. This should be the partition containing the boot directory. <_:screen-1/>
nn: Set rot-eininga for <application>grub</application> ved å oppgje eininga som kommandoen <command>find</command> gav. Det skal vere partisjonen med boot-mappa. <_:screen-1/>
sr: Поставите <application>grub</application> коренски уређај навођењем уређаја који је вратила наредба <command>find</command>. То би требало да буде партиција која садржи директоријум за подизање система. <_:screen-1/>

source: Reinstall the <application>grub</application> boot loader into the Master Boot Record (MBR) with: <_:screen-1/>
nn: Installer oppstartslastaren <application>grub</application> på nytt i Master Boot Record (MBR) med: <_:screen-1/>
sr: Поново инсталирајте <application>grub</application> покретач система у главни запис за подизање (МБР) помоћу: <_:screen-1/>

source: If you want to install the <application>grub</application> boot loader into the boot sector of a partition, instead specify a partition with: <_:screen-1/>
nn: Vil du installere oppstartslastaren <application>grub</application> i oppstartssektoren til ein partisjon, oppgjev du i staden ein partisjon med: <_:screen-1/>
sr: Ако желите да инсталирате <application>grub</application> покретач система у подизни сектор партиције, уместо тога наведите партицију са: <_:screen-1/>

source: Exit <application>grub</application>. <_:screen-1/>
nn: Avslutt <application>grub</application>. <_:screen-1/>
sr: Изађите из <application>grub</application>-а. <_:screen-1/>

source: Use the following steps to restore the GRUB Legacy boot loader: <_:orderedlist-1/>
nn: Følg desse stega for å gjenopprette oppstartslastaren GRUB Legacy: <_:orderedlist-1/>
sr: Користите следеће кораке да повратите застарели ГРУБ (GRUB Legacy) покретач система: <_:orderedlist-1/>

source: Recovering Partition Tables
nn: Gjenopprett partisjonstabellar
sr: Опорављање партиционих табела

source: If you accidentally overwrite your partition table, there is a chance that you might be able to recover it.
nn: Har du skrive over partisjonstabellen ved eit uhell, kan det hende du får han att.
sr: Ако случајно препишете вашу партициону табелу, постоји шанса да ћете бити у могућности да је опоравите.

source: The <application>testdisk</application> application is designed to help recover lost partitions. For more information about <application>testdisk</application>, see <ulink type="http" url="https://www.cgsecurity.org/wiki/TestDisk"/>.
nn: Programmet <application>testdisk</application> er laga for å hjelpe deg å få att tapte partisjonar. For meir informasjon om <application>testdisk</application>, sjå <ulink type="http" url="https://www.cgsecurity.org/wiki/TestDisk"/>.
sr: Програм <application>testdisk</application> је осмишљен да помогне у опоравку изгубљених партиција. За више података о програму <application>testdisk</application>, погледајте <ulink type="http" url="https://www.cgsecurity.org/wiki/TestDisk"/>.

source: If no partitions are found, you have other options to try to rescue your data. The <application>photorec</application> application is designed to help recover many different types of lost files. For more information about <application>photorec</application>, see <ulink type="http" url="https://www.cgsecurity.org/wiki/PhotoRec"/>.
nn: Finst det ingen partisjonar, har du andre måtar å prøve å redde dataa dine på. Programmet <application>photorec</application> er laga for å hjelpe deg å få att mange ulike typar tapte filer. For meir informasjon om <application>photorec</application>, sjå <ulink type="http" url="https://www.cgsecurity.org/wiki/PhotoRec"/>.
sr: Ако ниједна партиција није пронађена, имате друге опције да покушате да спасите ваше податке. Програм <application>photorec</application> је осмишљен да помогне у опоравку много различитих врста изгубљених датотека. За више података о програму <application>photorec</application>, погледајте <ulink type="http" url="https://www.cgsecurity.org/wiki/PhotoRec"/>.

source: Both <application>testdisk</application> and <application>photorec</application> applications are included on each Live CD listed in <xref linkend="gparted-acquire-livecd"/>.
nn: Både <application>testdisk</application> og <application>photorec</application> er med på alle Live-CD-ane som er lista opp i <xref linkend="gparted-acquire-livecd"/>.
sr: Оба програма, <application>testdisk</application> и <application>photorec</application>, укључена су на сваком живом ЦД-у (Live CD) наведеном у <xref linkend="gparted-acquire-livecd"/>.
