Repository: GNOME/gparted
Catalog: help/*/*.po
Languages: nn, sr

source: Like other GNOME applications, actions in <application>gparted</application> can be performed in several ways: with the menu, with the toolbar, or with shortcut keys.
nn: Som i andre GNOME-program kan du gjere handlingar i <application>gparted</application> på fleire måtar: med menyen, med verktøylinja eller med snøggtastar.
sr: Као и у другим Гномовим програмима, радње у <application>гпартеду</application> могу бити извршене на неколико начина: употребом изборника, траке алата или тастерских пречица.

source: Running gparted from a Command Line
nn: Køyr gparted frå kommandolinja
sr: Покретање гпартеда са линије наредби

source: You can run <application>gparted</application> from a command line and specify one or more disk devices.
nn: Du kan køyre <application>gparted</application> frå kommandolinja og oppgje éi eller fleire diskeiningar.
sr: Можете да покренете <application>гпартед</application> са линије наредби и да одредите један или више диск уређаја.

source: To work with multiple disk devices from a command line, type the following command, then press <keycap>Enter</keycap>:
nn: For å arbeide med fleire diskeiningar frå kommandolinja skriv du denne kommandoen og trykkjer <keycap>Enter</keycap>:
sr: Да радите са више диск уређаја са линије наредби, укуцајте следећу наредбу и затим притисните <keycap>Унеси</keycap>:

source: <prompt>$ </prompt><command>gparted <replaceable>/path-to-your-device1 /path-to-your-device2</replaceable></command>
nn: <prompt>$ </prompt><command>gparted <replaceable>/stien-til-eining1 /stien-til-eining2</replaceable></command>
sr: <prompt>$ </prompt><command>gparted <replaceable>/путања-до-вашег-уређаја1 /путања-до-вашег-уређаја2</replaceable></command>

source: Viewing File System Support
nn: Vis filsystemstøtta
sr: Прегледање подршке система датотека

source: To view the actions supported on file systems, choose: <menuchoice><guimenu>View</guimenu><guimenuitem>File System Support</guimenuitem></menuchoice>. The application displays the <guilabel>File System Support</guilabel> dialog.
nn: For å sjå kva handlingar som er støtta for filsystema, vel du <menuchoice><guimenu>Syn</guimenu><guimenuitem>Filsystemstøtte</guimenuitem></menuchoice>. Programmet viser vindauget <guilabel>Filsystemstøtte</guilabel>.
sr: Да прегледате радње подржане на систему датотека, изаберите: „<menuchoice><guimenu>Преглед</guimenu><guimenuitem>Подршка система датотека</guimenuitem></menuchoice>“. Програм ће приказати прозорче „<guilabel>Подршка система датотека</guilabel>“.

source: If you have installed software while <application>gparted</application> is running, click <guibutton>Rescan For Supported Actions</guibutton> to refresh the chart. The application refreshes the display of the chart.
nn: Har du installert programvare medan <application>gparted</application> køyrer, klikkar du på <guibutton>Søk på nytt etter handlingar du kan gjera</guibutton> for å oppdatere tabellen. Programmet oppdaterer tabellen.
sr: Ако сте инсталирали софтвер док је <application>гпартед</application> радио, притисните „<guibutton>Освежи за подржаним радњама</guibutton>“ да освежите графикон. Програм ће освежити приказ графикона.

source: To close the <guilabel>File System Support</guilabel> dialog, click <guibutton>Close</guibutton>.
nn: For å lukke vindauget <guilabel>Filsystemstøtte</guilabel> klikkar du på <guibutton>Lukk</guibutton>.
sr: Да затворите прозорче „<guilabel>Подршка система датотека</guilabel>“, притисните „<guibutton>Затвори</guibutton>“.

source: Working with Devices
nn: Arbeid med einingar
sr: Рад са уређајима

source: Selecting a Device
nn: Vel ei eining
sr: Бирање уређаја

source: To select a disk device, choose: <menuchoice><guimenu>GParted</guimenu><guimenuitem>Devices</guimenuitem></menuchoice> and select a device from the list. The application displays the device partition layout in the <application>gparted</application> window.
nn: For å velje ei diskeining vel du <menuchoice><guimenu>GParted</guimenu><guimenuitem>Einingar</guimenuitem></menuchoice> og vel ei eining i lista. Programmet viser partisjonsinndelinga på eininga i vindauget i <application>gparted</application>.
sr: Да изаберете диск уређај, изаберите: „<menuchoice><guimenu>Гпартед</guimenu><guimenuitem>Уређаји</guimenuitem></menuchoice>“ и изаберите уређај са списка. Програм ће приказати распоред партиција на уређају у прозору <application>гпартеда</application>.

source: Viewing Device Information
nn: Vis einingsopplysningar
sr: Прегледање информација о уређају

source: Select a disk device. See <xref linkend="gparted-select-device"/>.
nn: Vel ei diskeining. Sjå <xref linkend="gparted-select-device"/>.
sr: Изаберите диск уређај. Погледајте <xref linkend="gparted-select-device"/>.

source: Select: <menuchoice><guimenu>View</guimenu><guimenuitem>Device Information</guimenuitem></menuchoice>. The application opens a side pane in the <application>gparted</application> window and displays information about the device.
nn: Vel <menuchoice><guimenu>Syn</guimenu><guimenuitem>Einingsopplysningar</guimenuitem></menuchoice>. Programmet opnar eit sidepanel i vindauget i <application>gparted</application> og viser informasjon om eininga.
sr: Изаберите: „<menuchoice><guimenu>Преглед</guimenu><guimenuitem>Информације о уређају</guimenuitem></menuchoice>“. Програм ће отворити бочну површ у прозору <application>гпартеда</application> и приказати информације о уређају.

source: To view information about a disk device: <_:orderedlist-1/>
nn: For å sjå informasjon om ei diskeining: <_:orderedlist-1/>
sr: За преглед података о дисковом уређају: <_:orderedlist-1/>

source: To close the <guilabel>Device Information</guilabel> side pane, deselect: <menuchoice><guimenu>View</guimenu><guimenuitem>Device Information</guimenuitem></menuchoice>.
nn: For å lukke sidepanelet <guilabel>Einingsopplysningar</guilabel> fjernar du avkryssinga for <menuchoice><guimenu>Syn</guimenu><guimenuitem>Einingsopplysningar</guimenuitem></menuchoice>.
sr: Да затворите бочну површ „<guilabel>Информације о уређају</guilabel>“, поништите: „<menuchoice><guimenu>Преглед</guimenu><guimenuitem>Информације о уређају</guimenuitem></menuchoice>“.

source: Refreshing All Devices
nn: Oppdater alle einingane
sr: Освежавање свих уређаја

source: To refresh all disk devices, choose: <menuchoice><guimenu>GParted</guimenu><guimenuitem>Refresh Devices</guimenuitem></menuchoice>. The application rescans all the disk devices and refreshes the device partition layout in the <application>gparted</application> window.
nn: For å oppdatere alle diskeiningane vel du <menuchoice><guimenu>GParted</guimenu><guimenuitem>Oppdater einingane</guimenuitem></menuchoice>. Programmet leitar gjennom alle diskeiningane på nytt og oppdaterer partisjonsinndelinga i vindauget i <application>gparted</application>.
sr: Да освежите све диск уређаје, изаберите: „<menuchoice><guimenu>Гпартед</guimenu><guimenuitem>Освежи уређаје</guimenuitem></menuchoice>“. Програм ће поново претражити све диск уређаје и освежити распоред партиција уређаја у прозору <application>гпартеда</application>.

source: Creating a New Partition Table
nn: Lag ein ny partisjonstabell
sr: Стварање нове партиционе табеле

source: Choose: <menuchoice><guimenu>Device</guimenu><guimenuitem>Create Partition Table</guimenuitem></menuchoice>. The application displays a <guilabel>Create partition table on <replaceable>/path-to-device</replaceable></guilabel> dialog.
nn: Vel <menuchoice><guimenu>Eining</guimenu><guimenuitem>Lag partisjonstabell</guimenuitem></menuchoice>. Programmet viser vindauget <guilabel>Lag partisjonstabell på <replaceable>/stien-til-eininga</replaceable></guilabel>.
sr: Изаберите: „<menuchoice><guimenu>Уређај</guimenu><guimenuitem>Направи партициону табелу</guimenuitem></menuchoice>“. Програм ће приказати прозорче „<guilabel>Направи партициону табелу на <replaceable>/путања-до-уређаја</replaceable></guilabel>“.

source: Optionally select a different partition table type from the list.
nn: Vel eventuelt ein annan partisjonstabelltype i lista.
sr: Или изаберите другачију врсту партиционе табеле са списка.

source: The default partition table type is <guimenuitem>msdos</guimenuitem> for disks smaller than 2 Tebibytes in size (assuming a 512 byte sector size) and <guimenuitem>gpt</guimenuitem> for disks 2 Tebibytes and larger.
nn: Standard partisjonstabelltype er <guimenuitem>msdos</guimenuitem> for diskar mindre enn 2 tebibyte (med sektorstorleik på 512 byte) og <guimenuitem>gpt</guimenuitem> for diskar på 2 tebibyte og meir.
sr: Основна партициона табела је „<guimenuitem>msdos</guimenuitem>“ за дискове мање од 2 Тебибајта (TiB) (подразумевајући величину сектора од 512 бајта) и „<guimenuitem>gpt</guimenuitem>“ за дискове од 2 Тебибајта и веће.

source: See <xref linkend="gparted-specify-partition-type"/> for <guimenuitem>msdos</guimenuitem> partition table limitations.
nn: Sjå <xref linkend="gparted-specify-partition-type"/> om avgrensingane i partisjonstabellen <guimenuitem>msdos</guimenuitem>.
sr: Погледајте <xref linkend="gparted-specify-partition-type"/> за ограничења „<guimenuitem>msdos</guimenuitem> партиционе табеле.

source: To use a disk without a partition table, choose <guimenuitem>loop</guimenuitem> to create a virtual partition that spans the disk. Then format to the desired file system.
nn: For å bruke ein disk utan partisjonstabell vel du <guimenuitem>loop</guimenuitem>, som lagar ein virtuell partisjon over heile disken. Formater han så med filsystemet du vil ha.
sr: Да користите диск без партиционе табеле, изаберите „<guimenuitem>loop</guimenuitem>“ да направите виртуелну партицију која обухвата диск. Затим форматирајте на жељени систем датотека.

source: See <xref linkend="gparted-format-partition"/> to format a virtual partition with a file system.
nn: Sjå <xref linkend="gparted-format-partition"/> for å formatere ein virtuell partisjon med eit filsystem.
sr: Погледајте <xref linkend="gparted-format-partition"/> за форматирање виртуелне партиције са системом датотека.

source: Many operating systems recognize <guimenuitem>gpt</guimenuitem> and <guimenuitem>msdos</guimenuitem> partition tables, but do not recognize all types of file systems. This lack of file system recognition means that using a disk without a partition table involves more risk. For example, some operating systems might prompt to format an unpartitioned disk if the file system is not recognized.
nn: Mange operativsystem kjenner att partisjonstabellane <guimenuitem>gpt</guimenuitem> og <guimenuitem>msdos</guimenuitem>, men ikkje alle typar filsystem. Difor er det meir risikabelt å bruke ein disk utan partisjonstabell. Nokre operativsystem kan til dømes spørje om å formatere ein disk utan partisjonar dersom dei ikkje kjenner att filsystemet.
sr: Многи оперативни системи препознају „<guimenuitem>gpt</guimenuitem>“ и „<guimenuitem>msdos</guimenuitem>“ партиционе табеле, али не препознају све врсте система датотека. Овај недостатак препознавања система датотека значи да коришћење диска без партиционе табеле подразумева више ризика. На пример, неки оперативни системи могу да затражите форматирање непартиционисаног диска ако систем датотека није препознат.

source: Click <guibutton>Apply</guibutton> to create the new partition table. The application writes the new partition table to the disk device. The application refreshes the device partition layout in the <application>gparted</application> window.
nn: Klikk på <guibutton>Bruk</guibutton> for å lage den nye partisjonstabellen. Programmet skriv den nye partisjonstabellen til diskeininga og oppdaterer partisjonsinndelinga i vindauget i <application>gparted</application>.
sr: Притисните на дугме „<guibutton>Примени</guibutton>“ да направите нову партициону табелу. Програм ће записати нову партициону табелу на диск уређају и освежити распоред партиција уређаја у прозору <application>гпартеда</application>.

source: To create a new partition table on a disk device: <_:orderedlist-1/>
nn: For å lage ein ny partisjonstabell på ei diskeining: <_:orderedlist-1/>
sr: За стварање нове партиционе табеле на дисковом уређају: <_:orderedlist-1/>

source: WARNING: This will ERASE ALL DATA on the ENTIRE DISK DEVICE.
nn: ÅTVARING: Dette SLETTAR ALLE DATA på HEILE DISKEININGA.
sr: УПОЗОРЕЊЕ: Ово ће ОБРИСАТИ СВЕ ПОДАТКЕ на ЧИТАВОМ ДИСК УРЕЂАЈУ.

source: If you accidentally overwrite your partition table, see <xref linkend="gparted-recover-partition-table"/>.
nn: Har du skrive over partisjonstabellen ved eit uhell, sjå <xref linkend="gparted-recover-partition-table"/>.
sr: Ако случајно препишете вашу партициону табелу, погледајте <xref linkend="gparted-recover-partition-table"/>.

source: Working with Partitions
nn: Arbeid med partisjonar
sr: Рад са партицијама

source: Basic Partition Actions
nn: Grunnleggjande partisjonshandlingar
sr: Основне радње партиција

source: These actions will not alter partitions on your disk device.
nn: Desse handlingane endrar ikkje partisjonane på diskeininga.
sr: Ове радње неће изменити партиције на вашем диск уређају.

source: Selecting a Partition
nn: Vel ein partisjon
sr: Бирање партиције

source: Click on a partition in the graphic display area.
nn: Klikk på ein partisjon i det grafiske visningsområdet.
sr: Притисните на партицију у области за графичко приказивање.

source: Click on a partition in the text display area.
nn: Klikk på ein partisjon i tekstvisingsområdet.
sr: Притисните на партицију у области за текстуално приказивање.

source: To select a partition, use one of the following: <_:itemizedlist-1/>
nn: For å velje ein partisjon gjer du eit av desse: <_:itemizedlist-1/>
sr: За избор партиције, користите једно од следећег: <_:itemizedlist-1/>

source: The application highlights the partition in both the graphic display area and the text display area in the <application>gparted</application> window.
nn: Programmet markerer partisjonen både i det grafiske visingsområdet og i tekstvisingsområdet i vindauget i <application>gparted</application>.
sr: Програм ће означити партицију и у области за графичко приказивање и у области за текстуално приказивање у прозору <application>гпартеда</application>.

source: Partition operations such as delete, move, copy, format, check, label, and often resize require the partition to be unmounted. See <xref linkend="gparted-unmount-partition"/>.
nn: Partisjonshandlingar som å slette, flytte, kopiere, formatere, kontrollere, merkje og ofte endre storleik krev at partisjonen er avmontert. Sjå <xref linkend="gparted-unmount-partition"/>.
sr: Радње над партицијама као што је брисање, премештање, умножавање, форматирање, проверавање и означавање захтевају да партиција буде демонтирана. Погледајте <xref linkend="gparted-unmount-partition"/>.

source: Selecting Unallocated Space
nn: Vel plass som ikkje er tildelt
sr: Бирање нераспоређеног простора

source: Click on <guilabel>unallocated</guilabel> in the graphic display area.
nn: Klikk på <guilabel>ikkje tildelt</guilabel> i det grafiske visingsområdet.
sr: Притисните на „<guilabel>нераспређено</guilabel>“ у области за графичко приказивање.

source: Click on <guilabel>unallocated</guilabel> in the text display area.
nn: Klikk på <guilabel>ikkje tildelt</guilabel> i tekstvisingsområdet.
sr: Притисните на „<guilabel>нераспоређено</guilabel>“ у области за текстуално приказивање.

source: To select unallocated space, use one of the following: <_:itemizedlist-1/>
nn: For å velje plass som ikkje er tildelt, gjer du eit av desse: <_:itemizedlist-1/>
sr: За избор нераспоређеног простора, користите једно од следећег: <_:itemizedlist-1/>

source: The application highlights the unallocated space in both the graphic display area and the text display area in the <application>gparted</application> window.
nn: Programmet markerer plassen som ikkje er tildelt, både i det grafiske visingsområdet og i tekstvisingsområdet i vindauget i <application>gparted</application>.
sr: Програм ће означити нераспоређени простор и у области за графичко приказивање и у области за текстуално приказивање у прозору <application>гпартеда</application>.

source: If you do not have any disk devices with unallocated space, you might try the following:
nn: Har du ingen diskeiningar med plass som ikkje er tildelt, kan du prøve dette:
sr: Ако немате ни један диск са нераспоређеним простором, можете пробати следеће:

source: Add a new disk device to your computer.
nn: Legg ei ny diskeining til datamaskina.
sr: Додајте нови диск уређај вашем рачунару.

source: Shrink a partition that contains unused space. See <xref linkend="gparted-resize-partition"/>.
nn: Krymp ein partisjon som har ubrukt plass. Sjå <xref linkend="gparted-resize-partition"/>.
sr: Скупите партицију која садржи неискоришћени простор. Погледајте <xref linkend="gparted-resize-partition"/>.

source: Viewing Partition Information
nn: Vis partisjonsopplysningar
sr: Прегледање информација партиције

source: Select a partition. See <xref linkend="gparted-select-partition"/>.
nn: Vel ein partisjon. Sjå <xref linkend="gparted-select-partition"/>.
sr: Изаберите партицију. Погледајте <xref linkend="gparted-select-partition"/>.

source: Choose: <menuchoice><guimenu>Partition</guimenu><guimenuitem>Information</guimenuitem></menuchoice>. The application opens an <guilabel>Information about <replaceable>/path-to-partition</replaceable></guilabel> dialog.
nn: Vel <menuchoice><guimenu>Partisjon</guimenu><guimenuitem>Informasjon</guimenuitem></menuchoice>. Programmet opnar vindauget <guilabel>Opplysningar om <replaceable>/stien-til-partisjonen</replaceable></guilabel>.
sr: Изаберите: „<menuchoice><guimenu>Партиција</guimenu><guimenuitem>Информације</guimenuitem></menuchoice>“. Програм ће отворити прозорче „<guilabel>Информације о <replaceable>/путања-до-партиције</replaceable></guilabel>“.

source: To view information about a partition: <_:orderedlist-1/>
nn: For å sjå informasjon om ein partisjon: <_:orderedlist-1/>
sr: За преглед података о партицији: <_:orderedlist-1/>

source: To close the <guilabel>Information about <replaceable>/path-to-partition</replaceable></guilabel> dialog, click <guibutton>Close</guibutton>.
nn: For å lukke vindauget <guilabel>Opplysningar om <replaceable>/stien-til-partisjonen</replaceable></guilabel> klikkar du på <guibutton>Lukk</guibutton>.
sr: Да затворите прозорче „<guilabel>Информације о <replaceable>/путања-до-партиције</replaceable></guilabel>“, притисните „<guibutton>Затвори</guibutton>“.

source: Mounting a Partition
nn: Monter ein partisjon
sr: Монтирање партиције

source: Select an unmounted partition. See <xref linkend="gparted-select-partition"/>.
nn: Vel ein partisjon som ikkje er montert. Sjå <xref linkend="gparted-select-partition"/>.
sr: Изаберите демонтирану партицију. Погледајте <xref linkend="gparted-select-partition"/>.

source: Choose: <menuchoice><guimenu>Partition</guimenu><guimenuitem>Mount</guimenuitem></menuchoice> and select a mount point from the list. The application mounts the partition on the mount point and refreshes the device partition layout in the <application>gparted</application> window.
nn: Vel <menuchoice><guimenu>Partisjon</guimenu><guimenuitem>Monter</guimenuitem></menuchoice> og vel eit monteringspunkt i lista. Programmet monterer partisjonen på monteringspunktet og oppdaterer partisjonsinndelinga i vindauget i <application>gparted</application>.
sr: Изаберите: „<menuchoice><guimenu>Партиција</guimenu><guimenuitem>Монтирај</guimenuitem></menuchoice>“ и изаберите тачку монтирања са списка. Програм ће монтирати партицију на тачку монтирања и освежити распоред партиција на уређају у прозору <application>гпартеда</application>.

source: To mount a partition: <_:orderedlist-1/>
nn: For å montere ein partisjon: <_:orderedlist-1/>
sr: За качење партиције: <_:orderedlist-1/>

source: If <menuchoice><guimenu>Partition</guimenu><guimenuitem>Mount</guimenuitem></menuchoice> is not visible, then <application>gparted</application> does not know where the partition should be mounted.
nn: Er <menuchoice><guimenu>Partisjon</guimenu><guimenuitem>Monter</guimenuitem></menuchoice> ikkje synleg, veit <application>gparted</application> ikkje kvar partisjonen skal monterast.
sr: Ако није видљиво „<menuchoice><guimenu>Партиција </guimenu><guimenuitem>Монтирај</guimenuitem></menuchoice>“, онда <application>гпартед</application> не зна где партиција треба бити монтирана.

source: Unmounting a Partition
nn: Avmonter ein partisjon
sr: Демонтирање партиције

source: Select a mounted partition. See <xref linkend="gparted-select-partition"/>.
nn: Vel ein montert partisjon. Sjå <xref linkend="gparted-select-partition"/>.
sr: Изаберите монтирану партицију. Погледајте <xref linkend="gparted-select-partition"/>.

source: Choose: <menuchoice><guimenu>Partition</guimenu><guimenuitem>Unmount</guimenuitem></menuchoice>. The application unmounts the partition from the mount point and refreshes the device partition layout in the <application>gparted</application> window.
nn: Vel <menuchoice><guimenu>Partisjon</guimenu><guimenuitem>Avmonter</guimenuitem></menuchoice>. Programmet avmonterer partisjonen frå monteringspunktet og oppdaterer partisjonsinndelinga i vindauget i <application>gparted</application>.
sr: Изаберите: „<menuchoice><guimenu>Партиција</guimenu><guimenuitem>Демонтирај</guimenuitem></menuchoice>“. Програм ће демонтирати партицију са тачке монтирања и освежити распоред партиција на уређају у прозору <application>гпартеда</application>.

source: To unmount a partition: <_:orderedlist-1/>
nn: For å avmontere ein partisjon: <_:orderedlist-1/>
sr: За откачивање партиције: <_:orderedlist-1/>

source: If <menuchoice><guimenu>Partition</guimenu><guimenuitem>Unmount</guimenuitem></menuchoice> does not succeed, then the partition is probably in use.
nn: Lukkast ikkje <menuchoice><guimenu>Partisjon</guimenu><guimenuitem>Avmonter</guimenuitem></menuchoice>, er partisjonen truleg i bruk.
sr: Ако радња „<menuchoice><guimenu>Партиција</guimenu><guimenuitem>Демонтирај</guimenuitem></menuchoice>“ не уроди плодом, онда је највероватније да је партиција у употреби.

source: To have all partitions unmounted and available for partition editing actions, boot from a Live CD and use <application>gparted</application>. See <xref linkend="gparted-acquire-livecd"/>
nn: For å få alle partisjonane avmonterte og klare for endring startar du frå ein Live-CD og brukar <application>gparted</application> der. Sjå <xref linkend="gparted-acquire-livecd"/>
sr: Да би све партиције биле демонтиране и доступне за радње уређивања партиције, покрените систем са живог ЦД-а и користите програм <application>гпартед</application>. Погледајте <xref linkend="gparted-acquire-livecd"/>

source: Opening an Encrypted Partition
nn: Opne ein kryptert partisjon
sr: Отварање шифроване партиције

source: Select a closed LUKS encrypted partition. See <xref linkend="gparted-select-partition"/>.
nn: Vel ein lukka LUKS-kryptert partisjon. Sjå <xref linkend="gparted-select-partition"/>.
sr: Изаберите затворену ЛУКС шифровану партицију. Погледајте <xref linkend="gparted-select-partition"/>.

source: Choose: <menuchoice><guimenu>Partition</guimenu><guimenuitem>Open Encryption</guimenuitem></menuchoice>.
nn: Vel <menuchoice><guimenu>Partisjon</guimenu><guimenuitem>Opne kryptering</guimenuitem></menuchoice>.
sr: Изаберите: <menuchoice><guimenu>Партиција</guimenu><guimenuitem>Отвори шифровање</guimenuitem></menuchoice>.
