Repository: GNOME/gparted
Catalog: help/*/*.po
Languages: nn, sr

# _
source: translator-credits
nn: Roy-Magne Mo <rmo@sunnmore.net>, 2026
sr: Марко Костић <marko.m.kostic@gmail.com> Превод на српски језик https://гном.срб

source: GParted Manual
nn: GParted-handbok
sr: Упутство Гпартеда

source: GParted Project
nn: GParted-prosjektet
sr: Пројекат Гпартеда

source: GParted is the GNOME Partition Editor for creating, reorganizing, and deleting disk partitions. GParted enables you to change the partition organization while preserving the partition contents.
nn: GParted er partisjonsprogrammet i GNOME for å lage, omorganisere og slette diskpartisjonar. Med GParted kan du endre inndelinga i partisjonar og samstundes ta vare på innhaldet i dei.
sr: Гпартед је Гномов уређивач партиција за стварање, реорганизовање и брисање партиција на диску. Гпартед вам омогућава да измените организацију партиције и у исто време чува садржај партиције.

source: <year>2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017</year> <holder>Curtis Gedak</holder>
sr: <year>2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017</year> <holder>Куртис Гедак (Curtis Gedak)</holder>

source: <year>2014, 2015, 2017, 2018, 2023</year> <holder>Mike Fleetwood</holder>
sr: <year>2014, 2015, 2017, 2018, 2023</year> <holder>Мајк Флитвуд (Mike Fleetwood)</holder>

source: Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.2 or any later version published by the Free Software Foundation; with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts. You can find a copy of the GFDL at this <ulink type="help" url="help:fdl">link</ulink> or at <ulink type="http" url="https://www.fsf.org/licensing/licenses/fdl.html"/> or in the file COPYING-DOCS distributed with this manual.
nn: Det er gjeve løyve til å kopiere, distribuere og/eller endre dette dokumentet på vilkåra i GNU Free Documentation License, versjon 1.2 eller ein seinare versjon publisert av Free Software Foundation, utan invariante seksjonar, utan framsidetekstar og utan baksidetekstar. Du finn ein kopi av GFDL på denne <ulink type="help" url="help:fdl">lenkja</ulink>, på <ulink type="http" url="https://www.fsf.org/licensing/licenses/fdl.html"/> eller i fila COPYING-DOCS som følgjer med denne handboka.
sr: Дозвољено је умножавање, расподела и/или измена овог документа под условима ГНУ-ове слободне документационе лиценце (GFDL), верзије 1.2 или било које новије верзије коју објави Задужбина слободног софтвера; без непроменљивих одељака, без текста на предњој и без текста на задњој насловној страни. Примерак ове лиценце можете пронаћи на овој <ulink type="help" url="help:fdl">вези</ulink> или на <ulink type="http" url="https://www.fsf.org/licensing/licenses/fdl.html"/> или у датотеци COPYING-DOCS која је достављена уз овај приручник.

source: <firstname>Curtis</firstname> <surname>Gedak</surname> <affiliation> <orgname>GParted Project</orgname> <address> <email>gedakc@users.sf.net</email> </address> </affiliation>
nn: <firstname>Curtis</firstname> <surname>Gedak</surname> <affiliation> <orgname>GParted-prosjektet</orgname> <address> <email>gedakc@users.sf.net</email> </address> </affiliation>
sr: <firstname>Куртис</firstname> <surname>Гедак</surname> <affiliation> <orgname>Гпартед пројекат</orgname> <address> <email>gedakc@users.sf.net</email> </address> </affiliation>

source: <firstname>Mike</firstname> <surname>Fleetwood</surname> <affiliation> <orgname>GParted Project</orgname> <address> <email>mike.fleetwood@googlemail.com</email> </address> </affiliation>
nn: <firstname>Mike</firstname> <surname>Fleetwood</surname> <affiliation> <orgname>GParted-prosjektet</orgname> <address> <email>mike.fleetwood@googlemail.com</email> </address> </affiliation>
sr: <firstname>Мајк</firstname> <surname>Флитвуд</surname> <affiliation> <orgname>Гпартед пројекат</orgname> <address> <email>mike.fleetwood@googlemail.com</email> </address> </affiliation>

source: Mike Fleetwood
sr: Мајк Флитвуд

source: Describes version 1.6.0 of GParted
nn: Skildrar versjon 1.6.0 av GParted
sr: Описује Гпартед издање 1.6.0

source: <revnumber>GParted Manual V1.13</revnumber> <date>September 2023</date> <_:revdescription-1/>
nn: <revnumber>GParted-handbok V1.13</revnumber> <date>September 2023</date> <_:revdescription-1/>
sr: <revnumber>Гпартед приручник V1.13</revnumber> <date>септембар 2023.</date> <_:revdescription-1/>

source: Describes version 0.31.0 of GParted
nn: Skildrar versjon 0.31.0 av GParted
sr: Описује Гпартед издање 0.31.0

source: <revnumber>GParted Manual V1.12</revnumber> <date>May 2018</date> <_:revdescription-1/>
nn: <revnumber>GParted-handbok V1.12</revnumber> <date>Mai 2018</date> <_:revdescription-1/>
sr: <revnumber>Гпартед приручник V1.12</revnumber> <date>мај 2018.</date> <_:revdescription-1/>

source: Curtis Gedak &amp; Mike Fleetwood
sr: Куртис Гедак и Мајк Флитвуд

source: Describes version 0.29.0 of GParted
nn: Skildrar versjon 0.29.0 av GParted
sr: Описује Гпартед издање 0.29.0

source: <revnumber>GParted Manual V1.11</revnumber> <date>September 2017</date> <_:revdescription-1/>
nn: <revnumber>GParted-handbok V1.11</revnumber> <date>September 2017</date> <_:revdescription-1/>
sr: <revnumber>Гпартед приручник V1.11</revnumber> <date>септембар 2017.</date> <_:revdescription-1/>

source: Describes version 0.28.0 of GParted
nn: Skildrar versjon 0.28.0 av GParted
sr: Описује Гпартед издање 0.28.0

source: <revnumber>GParted Manual V1.10</revnumber> <date>January 2017</date> <_:revdescription-1/>
nn: <revnumber>GParted-handbok V1.10</revnumber> <date>januar 2017</date> <_:revdescription-1/>
sr: <revnumber>Гпартед приручник V1.10</revnumber> <date>јануар 2017.</date> <_:revdescription-1/>

source: Describes version 0.22.0 of GParted
nn: Skildrar versjon 0.22.0 av GParted
sr: Описује издање 0.22.0 Гпартеда

source: <revnumber>GParted Manual V1.9</revnumber> <date>March 2015</date> <_:revdescription-1/>
nn: <revnumber>GParted-manual V1.9</revnumber> <date>mars 2015</date> <_:revdescription-1/>
sr: <revnumber>Гпартед приручник V1.9</revnumber> <date>март 2015.</date> <_:revdescription-1/>

source: Curtis Gedak
sr: Куртис Гедак

source: Describes version 0.20.0 of GParted
nn: Skildrar versjon 0.20.0 av GParted
sr: Описује издање 0.20.0 Гпартеда

source: <revnumber>GParted Manual V1.8</revnumber> <date>September 2014</date> <_:revdescription-1/>
nn: <revnumber>GParted-handbok V1.8</revnumber> <date>September 2014</date> <_:revdescription-1/>
sr: <revnumber>Гпартед приручник V1.8</revnumber> <date>септембар 2014.</date> <_:revdescription-1/>

source: Describes version 0.18.0 of GParted
nn: Skildrar versjon 0.18.0 av GParted
sr: Описује издање 0.18.0 Гпартеда

source: <revnumber>GParted Manual V1.7</revnumber> <date>February 2014</date> <_:revdescription-1/>
nn: <revnumber>GParted-handbok V1.7</revnumber> <date>Februar 2014</date> <_:revdescription-1/>
sr: <revnumber>Гпартед приручник V1.7</revnumber> <date>фебруар 2014.</date> <_:revdescription-1/>

source: Describes version 0.17.0 of GParted
nn: Skildrar versjon 0.17.0 av GParted
sr: Описује издање 0.17.0 Гпартеда

source: <revnumber>GParted Manual V1.6</revnumber> <date>December 2013</date> <_:revdescription-1/>
nn: <revnumber>GParted-handbok V1.6</revnumber> <date>desember 2013</date> <_:revdescription-1/>
sr: <revnumber>Гпартед приручник V1.6</revnumber> <date>децембар 2013.</date> <_:revdescription-1/>

source: Describes version 0.16.2 of GParted
nn: Skildrar versjon 0.16.2 av GParted
sr: Описује издање 0.16.2 Гпартеда

source: <revnumber>GParted Manual V1.5</revnumber> <date>September 2013</date> <_:revdescription-1/>
nn: <revnumber>GParted-handbok V1.5</revnumber> <date>September 2013</date> <_:revdescription-1/>
sr: <revnumber>Гпартед приручник V1.5</revnumber> <date>септембар 2013.</date> <_:revdescription-1/>

source: Describes version 0.12.0 of GParted
nn: Skildrar versjon 0.12.0 av GParted
sr: Описује издање 0.12.0 Гпартеда

source: <revnumber>GParted Manual V1.4</revnumber> <date>February 2012</date> <_:revdescription-1/>
nn: <revnumber>GParted-handbok V1.4</revnumber> <date>Februar 2012</date> <_:revdescription-1/>
sr: <revnumber>Гпартед приручник V1.4</revnumber> <date>фебруар 2012.</date> <_:revdescription-1/>

source: Describes version 0.8.0 of GParted
nn: Skildrar versjon 0.8.0 av GParted
sr: Описује издање 0.8.0 Гпартеда

source: <revnumber>GParted Manual V1.3</revnumber> <date>January 2011</date> <_:revdescription-1/>
nn: <revnumber>GParted-handbok V1.3</revnumber> <date>januar 2011</date> <_:revdescription-1/>
sr: <revnumber>Гпартед приручник V1.3</revnumber> <date>јануар 2011.</date> <_:revdescription-1/>

source: Describes version 0.6.0 of GParted
nn: Skildrar versjon 0.6.0 av GParted
sr: Описује издање 0.6.0 Гпартеда

source: <revnumber>GParted Manual V1.2</revnumber> <date>June 2010</date> <_:revdescription-1/>
nn: <revnumber>GParted-manual V1.2</revnumber> <date>Juni 2010</date> <_:revdescription-1/>
sr: <revnumber>Упутство за Гпартед в1.2</revnumber> <date>јун 2010.</date> <_:revdescription-1/>

source: Describes version 0.4.6 of GParted
nn: Skildrar versjon 0.4.6 av GParted
sr: Описује издање 0.4.6 Гпартеда

source: <revnumber>GParted Manual V1.1</revnumber> <date>July 2009</date> <_:revdescription-1/>
nn: <revnumber>GParted-manual V1.1</revnumber> <date>Juli 2009</date> <_:revdescription-1/>
sr: <revnumber>Упутство за Гпартед в1.1</revnumber> <date>јул 2009.</date> <_:revdescription-1/>

source: Describes version 0.4.2 of GParted
nn: Skildrar versjon 0.4.2 av GParted
sr: Описује издање 0.4.2 Гпартеда

source: <revnumber>GParted Manual V1.0</revnumber> <date>January 2009</date> <_:revdescription-1/>
nn: <revnumber>GParted-handbok V1.0</revnumber> <date>januar 2009</date> <_:revdescription-1/>
sr: <revnumber>Упутство за Гпартед в1.0</revnumber> <date>јануар 2009.</date> <_:revdescription-1/>

source: Describes version 0.3.9 of GParted
nn: Skildrar versjon 0.3.9 av GParted
sr: Описује издање 0.3.9 Гпартеда

source: <revnumber>GParted Manual V0.3.9</revnumber> <date>September 2008</date> <_:revdescription-1/>
nn: <revnumber>GParted-handbok V0.3.9</revnumber> <date>September 2008</date> <_:revdescription-1/>
sr: <revnumber>Упутство за Гпартед в0.3.9</revnumber> <date>септембар 2008.</date> <_:revdescription-1/>

source: This manual describes version 1.6.0 of GParted
nn: Denne handboka skildrar versjon 1.6.0 av GParted
sr: Ово упутство описује Гпартед издање 1.6.0

source: Feedback
nn: Tilbakemelding
sr: Повратне информације

source: To report a bug or make a suggestion regarding the <application>gparted</application> application or this manual, follow the directions at <ulink type="http" url="https://gparted.org/bugs.php"/>.
nn: For å melde frå om feil eller kome med forslag til programmet <application>gparted</application> eller denne handboka, følg rettleiinga på <ulink type="http" url="https://gparted.org/bugs.php"/>.
sr: Да пријавите грешку или пошаљете предлог у вези са програмом <application>gparted</application> или овим упутством, пратите упутства на страници <ulink type="http" url="https://gparted.org/bugs.php"/>.

source: Introduction
nn: Innleiing
sr: Увод

source: The <application>gparted</application> application is the GNOME Partition Editor for creating, reorganizing, and deleting disk partitions.
nn: Programmet <application>gparted</application> er partisjonsprogrammet i GNOME for å lage, omorganisere og slette diskpartisjonar.
sr: Програм <emphasis role="strong"><application>гпартед</application></emphasis> је Гномов уређивач партиција за стварање, реорганизовање и брисање партиција на диску.

source: A disk device can be subdivided into one or more partitions. The <application>gparted</application> application enables you to change the partition organization on a disk device while preserving the contents of the partition.
nn: Ei diskeining kan delast inn i éin eller fleire partisjonar. Med programmet <application>gparted</application> kan du endre inndelinga i partisjonar på ei diskeining og samstundes ta vare på innhaldet i partisjonane.
sr: Диск уређај може бити подељен на једну или више партиција. Програм <application>гпартед</application> вам омогућава да измените организацију партиција на диск уређају уз чување садржаја партиције.

source: Create a partition table on a disk device.
nn: Lag ein partisjonstabell på ei diskeining.
sr: Да направите партициону табелу на диск уређају.

source: Enable and disable partition flags such as boot and hidden.
nn: Slå partisjonsflagg som boot og hidden på og av.
sr: Да укључите и искључите опције партиције као што су „учитавање“ и „скривена“.

source: Perform actions with partitions such as create, delete, resize, move, check, label, copy, and paste.
nn: Gjer handlingar med partisjonar, som å lage, slette, endre storleik, flytte, kontrollere, merkje, kopiere og lime inn.
sr: Да извршите радње над партицијама као што су стварање, брисање, мењање величине, проверавање, означавање, умножавање и убацивање.

source: With <application>gparted</application> you can accomplish the following tasks: <_:itemizedlist-1/>
nn: Med <application>gparted</application> kan du gjere desse oppgåvene: <_:itemizedlist-1/>
sr: Помоћу програма <application>gparted</application> можете да обавите следеће задатке: <_:itemizedlist-1/>

source: Editing partitions has the potential to cause LOSS of DATA.
nn: Endringar i partisjonar kan føre til TAP av DATA.
sr: Уређивање партиција може проузроковати ГУБИТАК ПОДАТАКА.

source: The <application>gparted</application> application is designed to enable you to edit partitions while reducing the risk of data loss. The application is carefully tested and is used by the GParted project team. However, loss of data might occur due to software bugs, hardware problems, or power failure.
nn: Programmet <application>gparted</application> er laga for at du skal kunne endre partisjonar med minst mogleg fare for å miste data. Programmet er grundig testa og vert brukt av dei som lagar GParted. Likevel kan data gå tapt på grunn av programfeil, maskinvareproblem eller straumbrot.
sr: Програм <application>гпартед</application> је осмишљен да вам омогући да уређујете партиције уз умањени ризик од губљења података. Програм је брижљиво испробан и користи га тим пројекта Гпартедa. Међутим, до губљења података може доћи услед грешке у програму, проблема са хардвером или услед нестанка напајања.

source: You can help to reduce the risk of data loss by not mounting or unmounting partitions outside of the <application>gparted</application> application while <application>gparted</application> is running.
nn: Du kan minske faren for å miste data ved å ikkje montere eller avmontere partisjonar utanfor programmet <application>gparted</application> medan <application>gparted</application> køyrer.
sr: Ви можете помоћи у смањивању ризика од губљења података тако што нећете монтирати или демонтирати партиције изван програма <application>гпартеда</application> за време рада <application>гпартеда</application>.

source: You are advised to BACKUP your DATA before using the <application>gparted</application> application. This is especially true for encrypted data where all of the data can become permanently inaccessible after a failure. Please refer to <ulink type="http" url="https://gitlab.com/cryptsetup/cryptsetup/wikis/FrequentlyAskedQuestions">The Cryptsetup FAQ</ulink> for backup and recovery advice of encrypted data.
nn: Du vert råda til å ta SIKKERHEITSKOPI av DATA før du brukar programmet <application>gparted</application>. Det gjeld særleg krypterte data, der alle dataa kan verte utilgjengelege for godt etter ein feil. Sjå <ulink type="http" url="https://gitlab.com/cryptsetup/cryptsetup/wikis/FrequentlyAskedQuestions">The Cryptsetup FAQ</ulink> for råd om sikkerheitskopiering og gjenoppretting av krypterte data.
sr: Саветујемо вам да НАПРАВИТЕ РЕЗЕРВНУ КОПИЈУ ваших ПОДАТАКА пре коришћења програма <application>gparted</application>. Ово нарочито важи за шифроване податке где сви подаци могу постати трајно недоступни након неуспеха. Погледајте <ulink type="http" url="https://gitlab.com/cryptsetup/cryptsetup/wikis/FrequentlyAskedQuestions">Честа питања о Криптсет-апу</ulink> за савете о резервним копијама и опоравку шифрованих података.

source: Getting Started
nn: Kom i gang
sr: Започети коришћење

source: Starting gparted
nn: Start gparted
sr: Покретање гпартеда

source: You can start <application>gparted</application> in the following ways:
nn: Du kan starte <application>gparted</application> på følgjande måtar:
sr: Можете да покренете <application>гпартед</application> на следеће начине:

source: <guimenu>Applications</guimenu> menu
nn: Menyen <guimenu>Applications</guimenu>
sr: Изборник <guimenu>„Програми“</guimenu>

source: Choose <menuchoice><guisubmenu>System Tools</guisubmenu><guimenuitem>GParted Partition Editor</guimenuitem></menuchoice>.
nn: Vel <menuchoice><guisubmenu>System Tools</guisubmenu><guimenuitem>GParted partisjonshandsaming</guimenuitem></menuchoice>.
sr: Изаберите: <menuchoice><guisubmenu>„Систем</guisubmenu><guimenuitem>Гпартед уређивач партиција“</guimenuitem></menuchoice>.

source: Command line
nn: Kommandolinje
sr: Линија наредби

source: Execute the following command: <command>gparted</command>
nn: Køyr denne kommandoen: <command>gparted</command>
sr: Извршите следећу наредбу: <command>gparted</command>

source: On startup, <application>gparted</application> will scan your computer for disk devices.
nn: Ved oppstart leitar <application>gparted</application> etter diskeiningar på datamaskina.
sr: Приликом покретања, <application>гпартед</application> ће претражити ваш рачунар за диск уређајима.

source: The gparted Window
nn: Vindauget i gparted
sr: Прозор гпартеда

source: When you start <application>gparted</application>, the following window is displayed:
nn: Når du startar <application>gparted</application>, vert dette vindauget vist:
sr: Када покренете <application>гпартед</application>, биће приказан следећи прозор:

source: gparted Window
nn: Vindauget i gparted
sr: Прозор гпартеда

source: <imageobject> <imagedata fileref="figures/gparted_window.png" format="PNG"/> </imageobject> <textobject> <phrase>Shows gparted main window.</phrase> </textobject>
nn: <imageobject> <imagedata fileref="figures/gparted_window.png" format="PNG"/> </imageobject> <textobject> <phrase>Viser hovudvindauget til gparted.</phrase> </textobject>
sr: <imageobject> <imagedata fileref="figures/gparted_window.png" format="PNG"/> </imageobject> <textobject> <phrase>Приказује главни прозор Гпартеда.</phrase> </textobject>

source: The <application>gparted</application> window contains the following elements:
nn: Vindauget i <application>gparted</application> har desse elementa:
sr: Прозор <application>гпартеда</application> садржи следеће елементе:

source: Menubar
nn: Menylinje
sr: Трака изборника

source: The menus on the menubar contain all of the commands you need to work with disk devices and partitions in <application>gparted</application>.
nn: Menyane i menylinja har alle kommandoane du treng for å arbeide med diskeiningar og partisjonar i <application>gparted</application>.
sr: Изборници на траци изборника садрже све наредбе које су вам потребне за рад са диск уређајима и партицијама у <application>гпартеду</application>.

source: Toolbar
nn: Verktøylinje
sr: Трака алата

source: The toolbar contains a subset of the commands that you can access from the menubar.
nn: Verktøylinja har eit utval av kommandoane du finn i menylinja.
sr: Трака алата садржи подскуп наредби којима можете да приступите са траке изборника.

source: Graphic Display Area
nn: Grafisk visingsområde
sr: Површ за приказ графикона

source: The graphic display area contains the visual representation of the partitions on the selected disk device.
nn: Det grafiske visingsområdet viser partisjonane på den valde diskeininga som figurar.
sr: Површ за приказивање графикона садржи визуелно представљање партиција на изабраном диск уређају.

source: Text Display Area
nn: Tekstvisingsområde
sr: Површ за приказивање текста

source: The text display area contains the text list of the partitions on the selected disk device.
nn: Tekstvisingsområdet viser partisjonane på den valde diskeininga som ei liste.
sr: Површ за приказивање текста садржи текстуални списак партиција на изабраном диск уређају.

source: Statusbar
nn: Statuslinje
sr: Трака стања

source: The statusbar displays information about current <application>gparted</application> activity or the number of operations pending.
nn: Statuslinja viser informasjon om det <application>gparted</application> held på med, eller kor mange handlingar som ventar.
sr: Трака стања приказује информације о тренутној активности <application>гпартеда</application> или број заказаних радњи.

source: Device Information Pane
nn: Panelet Einingsopplysningar
sr: Окно за информације о уређају

source: The device information pane displays details about the selected disk device.
nn: Panelet med einingsopplysningar viser detaljar om den valde diskeininga.
sr: Окно за информације о уређају приказује детаље о изабраном диск уређају.

source: By default the device information pane is not shown. To show the device information pane, choose <menuchoice><guimenu>View</guimenu><guimenuitem>Device Information</guimenuitem></menuchoice>.
nn: Panelet med einingsopplysningar er ikkje vist som standard. For å vise det vel du <menuchoice><guimenu>Syn</guimenu><guimenuitem>Einingsopplysningar</guimenuitem></menuchoice>.
sr: Окно за информације о уређају се не приказује унапред. Да прикажете окно за информације о уређају, изаберите: <menuchoice><guimenu>„Преглед</guimenu><guimenuitem>Информације о уређају“</guimenuitem></menuchoice>.

source: Pending Operations Pane
nn: Panelet Handlingar i kø
sr: Окно заказаних операција

source: The pending operations pane displays the current list of partition operations in the queue.
nn: Panelet med handlingar i kø viser lista over partisjonshandlingar som står i køen no.
sr: Окно заказаних операција приказује текући списак операција на чекању.

source: By default the pending operations pane is not shown when there are 0 pending operations. To show the pending operations pane, choose <menuchoice><guimenu>View</guimenu><guimenuitem>Pending Operations</guimenuitem></menuchoice>.
nn: Panelet med handlingar i kø er ikkje vist som standard når ingen handlingar står i kø. For å vise det vel du <menuchoice><guimenu>Syn</guimenu><guimenuitem>Handlingar i kø</guimenuitem></menuchoice>.
sr: Окно за заказане операције није приказано ако нема заказаних операција. Да прикажете окно за заказане операције, изаберите: <menuchoice><guimenu>„Преглед</guimenu><guimenuitem>Заказане операције“</guimenuitem></menuchoice>.

source: When you left-click in either display area, you select a partition to use for partition editing actions.
nn: Når du venstreklikkar i eitt av visingsområda, vel du ein partisjon som partisjonshandlingane skal gjelde.
sr: Када притиснете левим тастером миша на неку приказану површ, ви бирате партицију која ће бити коришћена за радње уређивања партиције.

source: When you right-click in either display area, the application displays a popup menu. The popup menu contains the most common partition editing actions.
nn: Når du høgreklikkar i eitt av visingsområda, viser programmet ein sprettoppmeny. Sprettoppmenyen har dei vanlegaste handlingane for partisjonsendring.
sr: Када притиснете десним тастером миша на неку приказану површ, програм приказује облачић изборника. Облачић изборника садржи најчешће радње уређивања партиције.
