Repository: GNOME/gparted
Catalog: help/*/*.po
Languages: nn, sr

source: RAID indicates the partition is used in a Redundant Array of Inexpensive Disks (RAID).
nn: RAID viser at partisjonen vert brukt i RAID (Redundant Array of Inexpensive Disks).
sr: „RAID“ указује да се партиција користи у појачаном низу јефтиних дискова (РАИД).

source: A description of flags in a gpt partition table follows: <_:itemizedlist-1/>
nn: Her er ei skildring av flagga i ein gpt-partisjonstabell: <_:itemizedlist-1/>
sr: Следи опис опција у ГПТ табели партиција: <_:itemizedlist-1/>

source: Checking a Partition
nn: Kontroller ein partisjon
sr: Проверавање партиције

source: Checking a partition will attempt to find and fix problems in the file system. Checking a partition will attempt to grow the file system to fill the partition.
nn: Kontroll av ein partisjon prøver å finne og rette feil i filsystemet. Kontrollen prøver òg å utvide filsystemet så det fyller heile partisjonen.
sr: Проверавање партиције ће покушати да пронађе и поправи проблеме у систему датотека. Провервање партиције ће покушати да увећа систем датотека како би попунио партицију.

source: Choose: <menuchoice><guimenu>Partition</guimenu><guimenuitem>Check</guimenuitem></menuchoice>. The application displays the check partition operation in the <guilabel>Pending Operations</guilabel> pane.
nn: Vel <menuchoice><guimenu>Partisjon</guimenu><guimenuitem>Sjå etter</guimenuitem></menuchoice>. Programmet viser kontrollhandlinga i panelet <guilabel>Handlingar i kø</guilabel>.
sr: Изаберите: „<menuchoice><guimenu>Партиција</guimenu><guimenuitem>Провери</guimenuitem></menuchoice>“. Програм ће приказати радњу проверавања партиције у окну „<guilabel>Заказане радње</guilabel>“.

source: To check a partition: <_:orderedlist-1/>
nn: For å kontrollere ein partisjon: <_:orderedlist-1/>
sr: За проверу партиције: <_:orderedlist-1/>

source: Working with the Operation Queue
nn: Arbeid med handlingskøen
sr: Рад са заказаним радњама

source: Undoing Last Operation
nn: Angre den siste handlinga
sr: Поништавање последње радње

source: To undo the last operation in the operation queue, choose: <menuchoice><guimenu>Edit</guimenu><guimenuitem>Undo Last Operation</guimenuitem></menuchoice>. The application removes the last operation from the queue displayed in the <guilabel>Pending Operations</guilabel> pane. If there are no operations remaining in the queue, the application closes the <guilabel>Pending Operations</guilabel> pane.
nn: For å angre den siste handlinga i køen vel du <menuchoice><guimenu>Endra</guimenu><guimenuitem>Angra den siste handlinga</guimenuitem></menuchoice>. Programmet fjernar den siste handlinga frå køen i panelet <guilabel>Handlingar i kø</guilabel>. Står det ingen handlingar att i køen, lukkar programmet panelet <guilabel>Handlingar i kø</guilabel>.
sr: Да опозовете последњу радњу у реду радњи, изаберите: „<menuchoice><guimenu>Уреди</guimenu><guimenuitem>Опозови последњу радњу</guimenuitem></menuchoice>“. Програм ће уклонити последњу радњу из реда приказаног у окну „<guilabel>Заказане радње</guilabel>“. Уколико нема преосталих радњи у реду, програм ће затворити окно „<guilabel>Заказане радње</guilabel>“.

source: Clearing All Operations
nn: Fjern alle handlingane
sr: Брисање свих радњи

source: To clear all operations in the operation queue, choose: <menuchoice><guimenu>Edit</guimenu><guimenuitem>Clear All Operations</guimenuitem></menuchoice>. The application removes all operations from the queue and closes the <guilabel>Pending Operations</guilabel> pane.
nn: For å fjerne alle handlingane i køen vel du <menuchoice><guimenu>Endra</guimenu><guimenuitem>Fjern alle handlingane</guimenuitem></menuchoice>. Programmet fjernar alle handlingane frå køen og lukkar panelet <guilabel>Handlingar i kø</guilabel>.
sr: Да обришете све радње у реду радњи, изаберите: „<menuchoice><guimenu>Уреди</guimenu><guimenuitem>Обриши све радње</guimenuitem></menuchoice>“. Програм ће уклонити све радње из реда и затвориће окно „<guilabel>Заказане радње</guilabel>“.

source: Applying All Operations
nn: Utfør alle handlingane
sr: Примењивање свих радњи

source: Choose: <menuchoice><guimenu>Edit</guimenu><guimenuitem>Apply All Operations</guimenuitem></menuchoice>. The application displays an <guilabel>Apply operations to device</guilabel> dialog.
nn: Vel <menuchoice><guimenu>Endra</guimenu><guimenuitem>Gjer alle handlingane</guimenuitem></menuchoice>. Programmet viser vindauget <guilabel>Gjer handlingane på eininga</guilabel>.
sr: Изаберите: „<menuchoice><guimenu>Уређивање</guimenu><guimenuitem>Примени све радње</guimenuitem></menuchoice>“. Програм ће приказати прозорче „<guilabel>Примени радње на уређају</guilabel>“.

source: Editing partitions has the potential to cause LOSS of DATA. You are advised to backup your data before applying your partition editing operations.
nn: Endringar i partisjonar kan føre til TAP av DATA. Du vert råda til å ta sikkerheitskopi av dataa dine før du utfører partisjonshandlingane.
sr: Уређивање партиција има потенцијал да изазове ГУБИТАК ПОДАТАКА. Саветује вам се да направите резерву ваших података пре него што примените радње уређивања партиције.

source: To view more information, click <guibutton>Details</guibutton>. The application displays more details about operations.
nn: For å sjå meir informasjon klikkar du på <guibutton>Detaljar</guibutton>. Programmet viser fleire detaljar om handlingane.
sr: Да видите више информација, притисните на дугме „<guibutton>Детаљи</guibutton>“. Програм ће приказати више појединости о радњама.

source: To view more information about the steps in each operation, click the arrow button beside each step.
nn: For å sjå meir informasjon om stega i kvar handling klikkar du på pilknappen ved kvart steg.
sr: Да видите више информација о корацима сваке радње, притисните на дугме стрелице поред сваког корака.

source: To stop the operations while they are executing, click <guibutton>Cancel</guibutton>. The application displays a disabled <guibutton>Force Cancel (5)</guibutton> button and counts down for 5 seconds.
nn: For å stoppe handlingane medan dei køyrer, klikkar du på <guibutton>Avbryt</guibutton>. Programmet viser knappen <guibutton>Tving avbryt (5)</guibutton> utan at han kan brukast, og tel ned i 5 sekund.
sr: Да зауставите радње за време њиховог извршавања, притисните на дугме „<guibutton>Откажи</guibutton>“. Програм ће приказати искључено дугме <guibutton>Приморај отказивање (5)</guibutton> и одбројаваће 5 секунде.

source: <guibutton>Cancel</guibutton> instructs the application to stop or roll back operations as necessary to ensure data integrity.
nn: <guibutton>Avbryt</guibutton> ber programmet stoppe eller rulle tilbake handlingar etter behov for å ta vare på dataa.
sr: Дугме <guibutton>Откажи</guibutton> наређује програму да заустави или поврати радње када је неопходно да би осигурао целовитост података.

source: If operations have not halted after 5 seconds the application enables the <guibutton>Force Cancel</guibutton> button.
nn: Har handlingane ikkje stoppa etter 5 sekund, kan du bruke knappen <guibutton>Tving avbryt</guibutton>.
sr: Ако радње нису заустављене након 5 секунде програм укључује дугме <guibutton>Приморај отказивање</guibutton>.

source: To force the operations to stop, click <guibutton>Force Cancel</guibutton>. The application displays a warning dialog.
nn: For å tvinge handlingane til å stoppe klikkar du på <guibutton>Tving avbryt</guibutton>. Programmet viser eit åtvaringsvindauge.
sr: Да приморате заустављање радњи, притисните на дугме „<guibutton>Приморај отказивање</guibutton>“. Програм ће приказати прозорче упозорења.

source: Click <guibutton>Continue Operation</guibutton> to allow the roll back operations to complete, or click <guibutton>Cancel Operation</guibutton> to cancel the roll back operations.
nn: Klikk på <guibutton>Hald fram med handlinga</guibutton> for å la tilbakerullinga fullførast, eller klikk på <guibutton>Avbryt handlinga</guibutton> for å avbryte tilbakerullinga.
sr: Притисните „<guibutton>Настави радњу</guibutton>“ да омогућите повраћеним радњама да заврше, или притисните „<guibutton>Откажи радњу</guibutton>“ да откажете повраћене радње.

source: <guibutton>Cancel Operation</guibutton> terminates the safe roll back of operations and might cause SEVERE file system damage and data loss. You are advised to click <guibutton>Continue Operation</guibutton> to allow the roll back to complete.
nn: <guibutton>Avbryt handlinga</guibutton> stoppar den trygge tilbakerullinga og kan føre til ALVORLEG skade på filsystemet og tap av data. Du vert råda til å klikke på <guibutton>Hald fram med handlinga</guibutton> så tilbakerullinga vert fullført.
sr: Дугме „<guibutton>Откажи радњу</guibutton>“ окончава безбедно враћање радњи и може да изазове ОЗБИЉНА оштећења система датотека губитак података. Саветује вам се да притиснете „<guibutton>Настави радњу</guibutton>“ да омогућите повраћају да заврши.

source: When the application finishes performing operations, the application displays the <guibutton>Save Details</guibutton> button and the <guibutton>Close</guibutton> button.
nn: Når programmet er ferdig med handlingane, viser det knappane <guibutton>Lagra detaljane</guibutton> og <guibutton>Lukk</guibutton>.
sr: Када програм заврши обављање радњи, приказаће дугмад „<guibutton>Сачувај детаље</guibutton>“ и „<guibutton>Затвори</guibutton>“.

source: Click <guibutton>Apply</guibutton>. The application displays an <guilabel>Applying pending operations</guilabel> dialog. The application applies each pending operation in the order you created the operations. The application displays a status update when each operation is completed. <_:itemizedlist-1/>
nn: Klikk på <guibutton>Bruk</guibutton>. Programmet viser vindauget <guilabel>Utfører handlingane i køen</guilabel> og utfører handlingane i den rekkjefølgja du laga dei. Programmet viser ei statusoppdatering når kvar handling er fullført. <_:itemizedlist-1/>
sr: Кликните на <guibutton>Примени</guibutton>. Програм ће приказати прозорче <guilabel>Примењујем радње на чекању</guilabel>. Програм примењује сваку радњу на чекању редоследом којим сте их направили. Програм приказује ажурирање стања када се свака радња заврши. <_:itemizedlist-1/>

source: If you want to change the default file name, then type a file name in the <guilabel>Name</guilabel> text box.
nn: Vil du endre standard filnamn, skriv du eit filnamn i tekstfeltet <guilabel>Namn</guilabel>.
sr: Ако желите да измените основни назив датотеке, онда упишите назив датотеке у поље „<guilabel>Назив</guilabel>“.

source: If you want to save the file in a folder different than /root, click <guibutton>Browse for other folders</guibutton>. The application displays a file system navigator.
nn: Vil du lagre fila i ei anna mappe enn /root, klikkar du på <guibutton>Bla etter andre mapper</guibutton>. Programmet viser ein filvelar.
sr: Ако желите да сачувате датотеку у фасцикли различитој од /root, кликните на <guibutton>Разгледај остале фасцикле</guibutton>. Програм ће приказати прегледач система датотека.

source: Use the file system navigator to select a folder.
nn: Bruk filvelaren til å velje ei mappe.
sr: Користите претраживач система датотека да изаберете фасциклу.

source: Click <guibutton>Save</guibutton> to save the file. The application saves the details file.
nn: Klikk på <guibutton>Lagre</guibutton> for å lagre fila. Programmet lagrar fila med detaljane.
sr: Притисните на дугме „<guibutton>Сачувај</guibutton>“ да сачувате датотеку. Програм ће сачувати детаље о датотеци.

source: If you want to save the details from applying all operations, then click <guibutton>Save Details</guibutton>. The application displays a <guilabel>Save Details</guilabel> dialog. <_:orderedlist-1/>
nn: Vil du lagre detaljane frå utføringa av alle handlingane, klikkar du på <guibutton>Lagra detaljane</guibutton>. Programmet viser vindauget <guilabel>Lagra detaljane</guilabel>. <_:orderedlist-1/>
sr: Ако желите да сачувате детаље примене свих радњи, кликните на <guibutton>Сачувај детаље</guibutton>. Програм ће приказати прозорче <guilabel>Сачувај детаље</guilabel>. <_:orderedlist-1/>

source: If you use <application>gparted</application> from a Live CD, then the root file system exists in RAM memory. All files saved to the Live CD root file system will be lost when you shut down the computer.
nn: Brukar du <application>gparted</application> frå ein Live-CD, ligg rotfilsystemet i RAM-minnet. Alle filer som vert lagra i rotfilsystemet på Live-CD-en, går tapt når du slår av datamaskina.
sr: Ако користите <application>гпартед</application> са живог ЦД-а, онда корени систем датотека постоји у РАМ меморији. Све датотеке које сачувате у кореном систему датотека живог ЦД-а ће бити изгубљене када искључите рачунар.

source: If you saved the gparted details to the Live CD root file system, then you need to copy the file to more permanent storage. Examples of more permanent storage are a hard disk drive or a USB flash memory drive.
nn: Har du lagra detaljane frå gparted i rotfilsystemet på Live-CD-en, må du kopiere fila til eit meir varig lagringsmedium, til dømes ein harddisk eller ein USB-minnepinne.
sr: Ако сте сачували детаље гпартеда у кореном систему датотека живог ЦД-а, онда морате да умножите датотеку на трајнији уређај. Примери трајнијих уређаја су чврсти диск или УСБ флеш меморија.

source: Click <guibutton>Close</guibutton>. The application closes the <guilabel>Applying pending operations</guilabel> dialog. The application rescans all the disk devices and refreshes the device partition layout in the <application>gparted</application> window.
nn: Klikk på <guibutton>Lukk</guibutton>. Programmet lukkar vindauget <guilabel>Utfører handlingane i køen</guilabel>, leitar gjennom alle diskeiningane på nytt og oppdaterer partisjonsinndelinga i vindauget i <application>gparted</application>.
sr: Притисните на дугме „<guibutton>Затвори</guibutton>“. Програм ће затворити прозорче „<guilabel>Примењивање заказаних радњи</guilabel>“ и прегледати све диск уређаје и освежити распоред партиција уређаја у прозору <application>гпартеда</application>.

source: To apply all operations: <_:orderedlist-1/>
nn: For å utføre alle handlingane: <_:orderedlist-1/>
sr: За примену свих радњи: <_:orderedlist-1/>

source: Acquiring GParted on Live CD
nn: Skaff GParted på Live-CD
sr: Набављање Гпартеда на живом ЦД-у

source: A Live CD is a Compact Disc that contains a bootable operating system. A Live CD enables you to boot your computer from the CD.
nn: Ein Live-CD er ein CD med eit operativsystem som kan startast. Med ein Live-CD kan du starte datamaskina frå CD-en.
sr: Живи ЦД је компакт диск који садржи покретачки оперативни систем. Живи ЦД вам омогућава да покренете рачунар са ЦД-а.

source: You can edit all of your partitions because the partitions are not mounted.
nn: Du kan endre alle partisjonane dine, fordi dei ikkje er monterte.
sr: Можете да уређујете све ваше партиције зато што нису монтиране.

source: You can edit partitions on computers that do not have a bootable operating system.
nn: Du kan endre partisjonar på datamaskiner som ikkje har noko operativsystem som kan startast.
sr: Можете да уређујете партиције на рачунарима који немају покретачки оперативни систем.

source: Using <application>gparted</application> from a Live CD has the following advantages: <_:itemizedlist-1/>
nn: Å bruke <application>gparted</application> frå ein Live-CD har desse fordelane: <_:itemizedlist-1/>
sr: Коришћење <application>Гпартеда</application> са живог ЦД-а има следеће предности: <_:itemizedlist-1/>

source: The <application>gparted</application> application is available on many Live CD distributions.
nn: Programmet <application>gparted</application> finst på mange Live-CD-distribusjonar.
sr: Програм <application>гпартед</application> је доступан на многим живим ЦД дисковима дистрибуција.

source: GParted Live CD <ulink type="http" url="https://gparted.org/livecd.php"/>
sr: Живи ЦД Гпартеда <ulink type="http" url="https://gparted.org/livecd.php"/>

source: SystemRescue (also known as SystemRescueCD) <ulink type="http" url="https://www.system-rescue.org"/>
nn: SystemRescue (òg kjend som SystemRescueCD) <ulink type="http" url="https://www.system-rescue.org"/>
sr: Систем Рескју (познат и као SystemRescueCD) <ulink type="http" url="https://www.system-rescue.org"/>

source: You can download a Live CD image containing <application>gparted</application> from the following web sites: <_:itemizedlist-1/>
nn: Du kan laste ned eit Live-CD-bilete med <application>gparted</application> frå desse nettstadene: <_:itemizedlist-1/>
sr: Можете преузети одраз живог ЦД-а који садржи <application>Гпартед</application> са следећих веб сајтова: <_:itemizedlist-1/>

source: The GParted Live CD image can be written to a USB flash drive.
nn: Biletet av GParted Live-CD kan skrivast til ein USB-minnepinne.
sr: Одраз Живог ЦД-а Гпартеда може бити уписан на УСБ диск.

source: If your computer can boot from Universal Serial Bus (USB) then you might prefer to boot and use <application>gparted</application> from a USB flash drive.
nn: Kan datamaskina di starte frå Universal Serial Bus (USB), vil du kanskje heller starte og bruke <application>gparted</application> frå ein USB-minnepinne.
sr: Ако ваш рачунар може да подиже систем са универзалне серијске сабирнице (УСБ) онда ћете можда више желети да подигнете и да користитте <application>гпартед</application>“ са УСБ диска.

source: To avoid wasting a blank CD when burning a CD image file, use the following tips:
nn: For å unngå å kaste bort ein tom CD når du brenn ei biletfil, kan du følgje desse tipsa:
sr: Да избегнете губљење празног ЦД-а приликом нарезивања датотеке одраза ЦД-а, користите следеће савете:

source: Ensure the checksum of the downloaded file matches the checksum posted on the download page.
nn: Sjå til at kontrollsummen for den nedlasta fila er den same som kontrollsummen på nedlastingssida.
sr: Уверите се да сума за проверу преузете датотеке одговара суми за проверу објављеној на страници за преузимање.

source: Be sure to burn the .iso file as an image to the blank CD. If you burn the .iso file as data to a blank CD then the CD will not boot in your computer.
nn: Sjå til at du brenn .iso-fila som eit bilete på den tomme CD-en. Brenn du .iso-fila som data, vil ikkje datamaskina kunne starte frå CD-en.
sr: Будите сигурни да нарежете „.iso“ датотеку као одраз на празном ЦД-у. Ако нарежете „.iso“ датотеку као податке на празном ЦД-у, тада се ЦД неће покренути на вашем рачунару.

source: Fixing Operating System Boot Problems
nn: Rett oppstartsproblem i operativsystemet
sr: Отклањање проблема учитавања оперативног система

source: Delete a partition.
nn: Slett ein partisjon.
sr: Када обришете партицију.

source: Move a partition.
nn: Flytt ein partisjon.
sr: Када преместите партицију.

source: Install another operating system and overwrite the Master Boot Record (MBR).
nn: Installer eit anna operativsystem og skriv over Master Boot Record (MBR).
sr: Када инсталирате други оперативни систем и препишете главни запис учитавања (MBR).

source: Your computer might fail to boot an operating system when you perform one of the following actions: <_:itemizedlist-1/>
nn: Det kan hende datamaskina ikkje får starta eit operativsystem når du gjer ei av desse handlingane: <_:itemizedlist-1/>
sr: Ваш рачунар можда неће успети да покрене оперативни систем када извршите једну од следећих радњи: <_:itemizedlist-1/>

source: Fortunately the failure to boot can be often be fixed.
nn: Heldigvis kan problem med oppstarten ofte rettast.
sr: Срећом неуспех подизања система може често бити исправљен.

source: If your computer uses the GRUB boot loader, see <xref linkend="gparted-fix-grub-boot-problem"/> to restore the ability to boot.
nn: Brukar datamaskina di oppstartslastaren GRUB, sjå <xref linkend="gparted-fix-grub-boot-problem"/> for å få oppstarten til å verke att.
sr: Ако ваш рачунар користи ГРУБ подизач система, погледајте <xref linkend="gparted-fix-grub-boot-problem"/> да повратите могућност подизања система.

source: If your computer does not use GRUB then you are advised to consult documentation for your boot loader to learn how to fix the problem. You might consult the <ulink type="http" url="https://gparted.org/faq.php">GParted FAQ</ulink>, or the <ulink type="http" url="https://gparted.org/forum.php">GParted forum</ulink>. You might also search the Internet to learn how other people have solved similar problems.
nn: Brukar ikkje datamaskina di GRUB, vert du råda til å sjå i dokumentasjonen for oppstartslastaren din korleis du rettar problemet. Du kan sjå i <ulink type="http" url="https://gparted.org/faq.php">GParted FAQ</ulink> eller i <ulink type="http" url="https://gparted.org/forum.php">GParted-forumet</ulink>. Du kan òg søkje på Internett etter korleis andre har løyst liknande problem.
sr: Ако ваш рачунар не користи ГРУБ, саветујемо вам да погледате документацију вашег покретача система како бисте сазнали како да решите проблем. Можете погледати <ulink type="http" url="https://gparted.org/faq.php">Гпартед ЧПП</ulink> или <ulink type="http" url="https://gparted.org/forum.php">Гпартед форум</ulink>. Такође можете претражити интернет да бисте сазнали како су други људи решили сличне проблеме.

source: Fixing GRUB boot problem
nn: Rett oppstartsproblem med GRUB
sr: Отклањање проблема учитавања ГРУБ-а

source: The Grand Unified Boot loader (GRUB) is used by many GNU/Linux distributions. To fix GRUB boot problems you start by determining which major version of GRUB was used.
nn: Grand Unified Boot loader (GRUB) vert brukt av mange GNU/Linux-distribusjonar. For å rette oppstartsproblem med GRUB byrjar du med å finne ut kva hovudversjon av GRUB som vart brukt.
sr: Велико обједињени подизни учитавач (GRUB) се користи у многим дистрибуцијама ГНУ/Линукса. Да исправите проблеме учитавања Груб-а почните тако што ћете одредити које главно издање Груба је у употреби.

source: GRUB, also known as GRUB 2, covers versions 1.98 and higher. GRUB 2 works with both GUID partition tables (GPT) and msdos partition tables.
nn: GRUB, òg kjend som GRUB 2, omfattar versjon 1.98 og nyare. GRUB 2 verkar med både GUID-partisjonstabellar (GPT) og msdos-partisjonstabellar.
sr: ГРУБ, такође познат као Груб 2, покрива издање 1.98 и новија. Груб 2 ради и са ГУИД и са мсдос партиционим табелама.

source: GRUB Legacy, traditionally known as GRUB, covers versions 0.9x and earlier. GRUB Legacy works with msdos partition tables only.
nn: GRUB Legacy, tradisjonelt kalla GRUB, omfattar versjon 0.9x og eldre. GRUB Legacy verkar berre med msdos-partisjonstabellar.
sr: Стари Груб, традиционално познат као Груб, покрива издање 0.9х и ранија. Стари Груб ради само са мсдос партиционим табелама.

source: There are two major versions of GRUB: <_:itemizedlist-1/>
nn: Det finst to hovudversjonar av GRUB: <_:itemizedlist-1/>
sr: Постоје две главне верзије ГРУБ-а: <_:itemizedlist-1/>

source: CentOS 7 and higher
nn: CentOS 7 og nyare
sr: ЦентОС 7 и новији

source: Debian 6 (Squeeze) and higher
nn: Debian 6 (Squeeze) og nyare
sr: Дебијан 6 (Squeeze) и новије

source: Fedora 16 (Verne) and higher
nn: Fedora 16 (Verne) og nyare
sr: Федора 16 (Verne) и новије

source: openSUSE 12.2 and higher
nn: openSUSE 12.2 og nyare
sr: опенСУСЕ 12.2 и новије

source: Ubuntu 9.10 (Karmic Koala) and higher
nn: Ubuntu 9.10 (Karmic Koala) og nyare
sr: Убунту 9.10 (Karmic Koala) и новије

source: GRUB 2 is used as the default boot loader in the following GNU/Linux distributions: <_:itemizedlist-1/>
nn: GRUB 2 er standard oppstartslastar i desse GNU/Linux-distribusjonane: <_:itemizedlist-1/>
sr: ГРУБ 2 се користи као подразумевани покретач система у следећим ГНУ/Линукс дистрибуцијама: <_:itemizedlist-1/>
