Repository: GNOME/gparted
Catalog: help/*/*.po
Languages: nn, sr

source: Specifying partition details is useful when performing actions such as create, resize, and move.
nn: Det er nyttig å oppgje partisjonsdetaljar når du gjer handlingar som å lage, endre storleik på og flytte partisjonar.
sr: Одређивање детаља партиције је корисно приликом обављања радњи као што су стварање, мењање величине и премештање.

source: Specifying Partition Size and Location
nn: Oppgje storleik og plassering for partisjonen
sr: Одређивање величине и места партиције

source: Click-and-hold the arrow at either end of the graphic area. Drag the arrow left or right within the display range.
nn: Klikk og hald på pila i ein av endane av det grafiske området. Dra pila til venstre eller høgre innanfor visingsområdet.
sr: Притисните и држите стрелицу на било ком крају области графикона. Превуците стрелицу лево или десно унутар приказаног опсега.

source: Click-and-hold the middle of the partition in the graphic area. Drag the partition left or right within the display range.
nn: Klikk og hald midt på partisjonen i det grafiske området. Dra partisjonen til venstre eller høgre innanfor visingsområdet.
sr: Притисните и држите средину партиције у области графикона. Превуците партицију лево или десно унутар приказаног опсега.

source: <guilabel>Free Space Preceding</guilabel>
nn: <guilabel>Ledig plass føre</guilabel>
sr: <guilabel>Слободан простор пре</guilabel>

source: <guilabel>New Size</guilabel>
nn: <guilabel>Ny storleik</guilabel>
sr: <guilabel>Нова величина</guilabel>

source: <guilabel>Free Space Following</guilabel>
nn: <guilabel>Ledig plass etter</guilabel>
sr: <guilabel>Слободан простор који следи</guilabel>

source: Click the spin button arrows, or type numeric values to adjust the following fields: <_:itemizedlist-1/>
nn: Klikk på pilene i talfeltet, eller skriv inn tal for å justere desse felta: <_:itemizedlist-1/>
sr: Кликните на стрелице дугмета вртешке, или укуцајте бројчане вредности да подесите следећа поља: <_:itemizedlist-1/>

source: To specify the size and the location of the partition, use one or a combination of the following: <_:itemizedlist-1/>
nn: For å oppgje storleiken og plasseringa til partisjonen brukar du eitt eller fleire av desse: <_:itemizedlist-1/>
sr: Да одредите величину и положај партиције, користите једно или комбинацију следећег: <_:itemizedlist-1/>

source: The application refreshes both the graphic area and the numbers beside the three field labels.
nn: Programmet oppdaterer både det grafiske området og tala ved dei tre feltnamna.
sr: Програм ће освежити и графичку област и бројеве поред ознака у пољу стабла.

source: Specifying Partition Alignment
nn: Oppgje justering for partisjonen
sr: Одређивање поравнања партиције

source: To specify the alignment of the partition, click the <guilabel>Align to</guilabel> arrow button, and select from the list.
nn: For å oppgje justeringa til partisjonen klikkar du på pilknappen <guilabel>Juster til</guilabel> og vel i lista.
sr: Да одредите поравнање партиције, притисинте на стрелицу дугмета „<guilabel>Заокружи на</guilabel>“ и изаберите са списка.

source: Use <guilabel>MiB</guilabel> alignment for modern operating systems. This setting aligns partitions to start and end on precise mebibyte (1,048,576 byte) boundaries. MiB alignment provides enhanced performance when used with RAID systems and with Solid State Drives, such as USB flash drives.
nn: Bruk justeringa <guilabel>MiB</guilabel> for moderne operativsystem. Då byrjar og sluttar partisjonane nøyaktig på mebibyte-grenser (1 048 576 byte). MiB-justering gjev betre yting med RAID-system og med SSD-ar, til dømes USB-minnepinnar.
sr: Користите поравнавање на <guilabel>MiB</guilabel> за савремене оперативне системе. Ова поставка поравнава почетне и крајње границе партиција на тачне мебибите (1.048.576 бита). Поравнавање на мебибите (MiB) обезбеђује побољшане перформансе када се користи са РАИД системима и са Уређајима у чврстом стању (SSD), као што је УСБ диск.

source: Use <guilabel>Cylinder</guilabel> alignment to maintain compatibility with operating systems released before the year 2000, such as DOS. This setting aligns partitions to start and end on disk cylinder boundaries.
nn: Bruk justeringa <guilabel>Sylinder</guilabel> for å halde deg kompatibel med operativsystem frå før år 2000, som DOS. Då byrjar og sluttar partisjonane på sylindergrenser på disken.
sr: Користите поравнавање на „<guilabel>Цилиндар</guilabel>“ да задржите компатибилност са оперативним системима који су издати пре 2000 године, као што је ДОС. Ова поставка поравнава почетак и крај партиција на границе цилиндра диска.

source: The Cylinder/Head/Sector values reported by modern disk devices no longer have a direct physical relationship to the data stored on the disk device. Hence it is no longer valid to use this alignment setting to achieve enhanced performance.
nn: Verdiane for sylinder/hovud/sektor som moderne diskeiningar oppgjev, har ikkje lenger nokon direkte fysisk samanheng med dataa på diskeininga. Difor gjev det ikkje lenger betre yting å bruke denne justeringa.
sr: Вредности „Цилиндар/Глава/Сектор“ изнешене савременим диск уређајима више немају непосредан физички однос према подацима ускладиштеним на диск уређају. Стога више није исправно користити ову поставку поравнавања за постизање побољшања перформанси.

source: Use <guilabel>None</guilabel> only if you have an in-depth knowledge of disk structure, partition tables, and boot records. This setting places partition boundaries relative to the end of any immediately preceding partition on the disk device. This setting is not guaranteed to reserve or respect space required for boot records.
nn: Bruk <guilabel>Ingen</guilabel> berre om du kjenner godt til diskstruktur, partisjonstabellar og oppstartspostar. Då vert partisjonsgrensene plasserte ut frå slutten på partisjonen rett føre på diskeininga. Innstillinga garanterer ikkje at plassen oppstartspostar treng, vert sett av eller respektert.
sr: Користите „<guilabel>Ништа</guilabel>“ само ако сте детаљно упознати са структуром диска, партиционим табелама и са записима учитавања. Ова поставка поставља границе партиције одмах на крај било које непосредно претходне партиције на диск уређају. Ова поставка не гарантује резервисање или поштовање простора потребног за запис учитавања.

source: Specifying Partition Type
nn: Oppgje partisjonstype
sr: Одређивање врсте партиције

source: To specify the partition type, click the <guilabel>Create as</guilabel> arrow button, and select from the list.
nn: For å oppgje partisjonstypen klikkar du på pilknappen <guilabel>Lag som</guilabel> og vel i lista.
sr: Да одредите врсту партиције, притисинте на стрелицу дугмета „<guilabel>Направи као</guilabel>“ и изаберите са списка.

source: Maximum of 4 primary partitions.
nn: Maksimalt 4 primærpartisjonar.
sr: Највише 4 примарне партиције.

source: Maximum of 3 primary partitions, and 1 extended partition.
nn: Maksimum 3 primærpartisjonar, og 1 utvida partisjon.
sr: Највише 3 примарне партиције и 1 проширена партиција.

source: The extended partition can contain multiple logical partitions. Some GNU/Linux distributions support accessing at most 15 partitions on a disk device.
nn: Den utvida partisjonen kan innehalde fleire logiske partisjonar. Nokre GNU/Linux-distribusjonar kan berre nå 15 partisjonar på ei diskeining.
sr: Проширена партиција може да садржи више логичких партиција. Неке ГНУ/Линукс дистрибуције подржавају приступање на највише 15 партиција на диск уређају.

source: Maximum size of a partition is 2 Tebibytes using a sector size of 512 bytes. The partition must also start within the first 2 Tebibytes of the disk device.
nn: Største storleik på ein partisjon er 2 tebibyte med sektorstorleik på 512 byte. Partisjonen må òg byrje innanfor dei første 2 tebibyte av diskeininga.
sr: Највећа величина партиције је 2 Тебибајта (TiB) користећи величину сектора од 512 бајта. Партиција мора такође да почне унутар прва 2 Тебибајта на диск уређају.

source: The msdos partition table limits partitions as follows: <_:itemizedlist-1/>
nn: Partisjonstabellen msdos avgrensar partisjonane slik: <_:itemizedlist-1/>
sr: Табела партиције msdos ограничава партиције на следећи начин: <_:itemizedlist-1/>

source: Primary partitions provide better data recoverability because the partition boundaries are stored at known locations on the disk device.
nn: Primærpartisjonar gjer det lettare å få att data, fordi partisjonsgrensene er lagra på kjende stader på diskeininga.
sr: Примарне партиције обезбеђују боље опорављање података зато што су границе партиције сачуване на познатим местима на диск уређају.

source: Specifying Partition Name
nn: Oppgje partisjonsnamn
sr: Одређивање назива партиције

source: Naming of partitions is only available with GUID partition tables (GPT). Therefore the field is only enabled on disk devices partitioned using GPT.
nn: Partisjonsnamn er berre tilgjengeleg med GUID-partisjonstabellar (GPT). Difor er feltet berre tilgjengeleg på diskeiningar som er partisjonerte med GPT.
sr: Именовање партиција је доступно само са ГУИД табелама партиција (ГПТ). Због тога је поље омогућено само на дисковним уређајима партиционисаним помоћу ГПТ-а.

source: To specify the partition name, type the name in the <guilabel>Partition name</guilabel> text box.
nn: For å oppgje partisjonsnamnet skriv du namnet i tekstfeltet <guilabel>Partisjonsnamn</guilabel>.
sr: Да одредите назив партиције, укуцајте назив у поље за текст <guilabel>Назив партиције</guilabel>.

source: Specifying Partition File System
nn: Oppgje filsystem for partisjonen
sr: Одређивање система датотека партиције

source: To specify the type of file system for the partition, click the <guilabel>File System</guilabel> arrow button, and select from the list.
nn: For å oppgje filsystemtypen for partisjonen klikkar du på pilknappen <guilabel>Filsystem</guilabel> og vel i lista.
sr: Да одредите врсту система датотека партиције, притисинте на стрелицу дугмета „<guilabel>Систем датотека</guilabel>“ и изаберите са списка.

source: <guimenuitem>ext2</guimenuitem>, <guimenuitem>ext3</guimenuitem> and <guimenuitem>ext4</guimenuitem> file systems can be used for installing GNU/Linux, and for data.
nn: Filsystema <guimenuitem>ext2</guimenuitem>, <guimenuitem>ext3</guimenuitem> og <guimenuitem>ext4</guimenuitem> kan brukast til å installere GNU/Linux og til data.
sr: Системи датотека <guimenuitem>екст2</guimenuitem>, <guimenuitem>екст3</guimenuitem> и <guimenuitem>екст4</guimenuitem> могу бити коришћени за инсталирање ГНУ/Линукса, и за податке.

source: <guimenuitem>linux-swap</guimenuitem> can be used with GNU/Linux to increase the virtual memory of your computer.
nn: <guimenuitem>linux-swap</guimenuitem> kan brukast med GNU/Linux for å auke det virtuelle minnet på datamaskina di.
sr: <guimenuitem>Линукс-своп</guimenuitem> може бити коришћен уз ГНУ/Линукс за повећање виртуелне меморије вашег рачунара.

source: <guimenuitem>fat16</guimenuitem> and <guimenuitem>fat32</guimenuitem> file systems can be used to share data between free and commercial operating systems.
nn: Filsystema <guimenuitem>fat16</guimenuitem> og <guimenuitem>fat32</guimenuitem> kan brukast til å dele data mellom frie og kommersielle operativsystem.
sr: Системи датотека <guimenuitem>фат16</guimenuitem> и <guimenuitem>фат32</guimenuitem> могу бити коришћени за размењивање података између слободних и комерцијалних оперативних система.

source: <guimenuitem>cleared</guimenuitem> can be used to clear any existing file system signatures and ensure that the partition is recognised as empty.
nn: <guimenuitem>tømt</guimenuitem> kan brukast til å fjerne alle filsystemsignaturar, så partisjonen vert kjend att som tom.
sr: <guimenuitem>Очишћен</guimenuitem> може бити коришћен за чишћење потписа свих постојећих система датотека и да осигура препознавање партиције као празне.

source: <guimenuitem>unformatted</guimenuitem> can be used to just create a partition without writing a file system.
nn: <guimenuitem>ikkje formatert</guimenuitem> kan brukast til å berre lage ein partisjon utan å skrive noko filsystem.
sr: <guimenuitem>Неформатиран</guimenuitem> систем може бити коришћен ако желите да направите партицију без система датотека.

source: Examples of uses for some file systems are as follows: <_:itemizedlist-1/>
nn: Døme på bruk av nokre filsystem: <_:itemizedlist-1/>
sr: Примери употребе за неке системе датотека су следећи: <_:itemizedlist-1/>

source: Specifying Partition File System Label
nn: Oppgje merkelapp for filsystemet i partisjonen
sr: Одређивање натписа система датотека партиције

source: To specify the file system label in the partition, also known as a volume label, type a label name in the <guilabel>Label</guilabel> text box.
nn: For å oppgje merkelappen til filsystemet i partisjonen, òg kalla volumnamn, skriv du ein merkelapp i tekstfeltet <guilabel>Merkelapp</guilabel>.
sr: Да одредите натпис система датотека на партицији, такође познатог као натпис тома, упишите натпис у поље „<guilabel>Натпис</guilabel>“.

source: File system labels can be used to help you remember what is stored in the partition.
nn: Merkelappar på filsystem kan hjelpe deg å hugse kva som er lagra i partisjonen.
sr: Натписи система датотека се могу користити да вам помогну да се присетите шта је ускладиштено на партицији.

source: Unique labels can be used to mount file systems with the GNU/Linux operating system.
nn: Unike merkelappar kan brukast til å montere filsystem i operativsystemet GNU/Linux.
sr: Јединствени натписи могу бити коришћени за монтирање система датотека са ГНУ/Линукс оперативним системом.

source: Advanced Partition Actions
nn: Avanserte partisjonshandlingar
sr: Напредне радње партиција

source: These actions will alter partitions on your disk device. These actions might modify the start or end boundaries of your existing partitions. These actions might cause operating systems to fail to boot.
nn: Desse handlingane endrar partisjonane på diskeininga. Dei kan endre start- eller sluttgrensene til partisjonane som finst, og dei kan føre til at operativsystem ikkje startar.
sr: Ове радње ће изменити партиције на вашем диск уређају, а могу да измене почетне и крајње границе ваших постојећих партиција и могу да проузрокују неуспех учитавања оперативног система.

source: Resizing a Partition
nn: Endre storleiken på ein partisjon
sr: Мењање величине партиције

source: Resizing and moving a partition can be performed by a single <application>gparted</application> operation.
nn: Du kan endre storleiken på og flytte ein partisjon med éi handling i <application>gparted</application>.
sr: Промена величине и премештање партиције може бити обављено једном радњом <application>гпартеда</application>.

source: Unmounted or inactive partitions enable the most resize options.
nn: Partisjonar som er avmonterte eller ikkje aktive, gjev flest val for storleiksendring.
sr: Немонтиране или неактивне партиције омогућавају највише опција промене величине.

source: Support is available for online resize of some mounted or otherwise active partitions. However this support is often limited to grow only.
nn: Nokre monterte eller elles aktive partisjonar kan få endra storleik medan dei er i bruk. Men det gjeld ofte berre utviding.
sr: Подршка је доступна за промену величине на мрежи неких монтираних или другачије активних партиција. Међутим та подршка је често ограничена само на повећавање.

source: Choose: <menuchoice><guimenu>Partition</guimenu><guimenuitem>Resize/Move</guimenuitem></menuchoice>. The application displays the <guilabel>Resize/Move <replaceable>/path-to-partition</replaceable></guilabel> dialog.
nn: Vel <menuchoice><guimenu>Partisjon</guimenu><guimenuitem>Endra storleiken / flytt</guimenuitem></menuchoice>. Programmet viser vindauget <guilabel>Endra storleiken / flytt <replaceable>/stien-til-partisjonen</replaceable></guilabel>.
sr: Изаберите: „<menuchoice><guimenu>Партиција</guimenu><guimenuitem>Промени величину/Премести</guimenuitem></menuchoice>“. Програм ће приказати прозорче „<guilabel>Промени величину/Премести <replaceable>/путања-до-партиције</replaceable></guilabel>“.

source: Adjust the size of the partition. See <xref linkend="gparted-specify-partition-size-and-location"/>.
nn: Juster storleiken på partisjonen. Sjå <xref linkend="gparted-specify-partition-size-and-location"/>.
sr: Подесите величину партиције. Погледајте <xref linkend="gparted-specify-partition-size-and-location"/>.

source: If you do not want the start of an existing partition to move, then do not change the <guilabel>free space preceding</guilabel> value. If the partition is mounted or otherwise active, then you will not be able to change the <guilabel>free space preceding</guilabel> value.
nn: Vil du ikkje at starten på ein eksisterande partisjon skal flyttast, må du ikkje endre verdien <guilabel>ledig plass føre</guilabel>. Er partisjonen montert eller elles aktiv, kan du ikkje endre verdien <guilabel>ledig plass føre</guilabel>.
sr: Ако не желите да преместите почетак неке постојеће партиције, онда немојте да мењате вредност „<guilabel>слободан простор који претходи</guilabel>“. Ако је партиција монтирана или је другачије активна, онда нећете моћи да промените вредност „<guilabel>слободног простора који претходи</guilabel>“.

source: Specify the alignment of the partition. See <xref linkend="gparted-specify-partition-alignment"/>.
nn: Oppgje justeringa til partisjonen. Sjå <xref linkend="gparted-specify-partition-alignment"/>.
sr: Одредите поравнање партиције. Погледајте <xref linkend="gparted-specify-partition-alignment"/>.

source: Click <guibutton>Resize/Move</guibutton>. The application displays the resize/move partition operation in the <guilabel>Pending Operations</guilabel> pane.
nn: Klikk på <guibutton>Endra storleiken / flytt</guibutton>. Programmet viser handlinga i panelet <guilabel>Handlingar i kø</guilabel>.
sr: Притисните „<guibutton>Промени величину/Премести</guibutton>“. Програм ће приказати операцију промене величине/премештања у окну „<guilabel>Заказане радње</guilabel>“.

source: Examine the operation that was added to the <guilabel>Pending Operations</guilabel> pane.
nn: Sjå på handlinga som vart lagd til i panelet <guilabel>Handlingar i kø</guilabel>.
sr: Проучите радњу која је додата у окно „<guilabel>Заказане радње</guilabel>“.

source: A move step might take a long time to complete.
nn: Eit flyttesteg kan ta lang tid.
sr: Може бити потребно више времена да би корак премештања био обављен.

source: If the partition is an operating system boot partition, then a move step might cause the operating system to fail to boot.
nn: Er partisjonen ein oppstartspartisjon for eit operativsystem, kan eit flyttesteg føre til at operativsystemet ikkje startar.
sr: Ако је партиција у исто време и партиција за учитавање оперативног система, онда корак премештања може да проузрокује неуспех учитавања оперативног система.

source: If the operation involves a move step, then consider the following: <_:itemizedlist-1/>
nn: Inneber handlinga eit flyttesteg, bør du tenkje over dette: <_:itemizedlist-1/>
sr: Ако радња укључује корак премештања, тада размотрите следеће: <_:itemizedlist-1/>

source: If you are not prepared to wait or to fix potential operating system boot problems, then you might want to undo the operation. See <xref linkend="gparted-undo-last-operation"/>.
nn: Er du ikkje budd på å vente eller å rette eventuelle oppstartsproblem i operativsystemet, bør du kanskje angre handlinga. Sjå <xref linkend="gparted-undo-last-operation"/>.
sr: Ако нисте спремни да чекате или да оправите потенцијалне проблеме учитавања оперативног система, онда ћете можда желети да поништите операцију. Погледајте <xref linkend="gparted-undo-last-operation"/>.

source: To resize a partition: <_:orderedlist-1/>
nn: For å endre storleiken på ein partisjon: <_:orderedlist-1/>
sr: Да промените величину партиције: <_:orderedlist-1/>

source: To grow or move a partition, unallocated space must be available adjacent to the partition.
nn: For å utvide eller flytte ein partisjon må det vere plass som ikkje er tildelt, rett ved partisjonen.
sr: Да повећате или преместите партицију, нераспорређени простор мора бити доступан одмах поред партиције.

source: If you are growing a logical partition, then the unallocated space must be within the extended partition.
nn: Utvidar du ein logisk partisjon, må plassen som ikkje er tildelt, liggje inne i den utvida partisjonen.
sr: Ако увећавате логичку партицију, онда нераспоређени простор мора бити унутар проширене партиције.

source: If you are growing a primary partition, then the unallocated space must not be within the extended partition.
nn: Utvidar du ein primærpartisjon, må plassen som ikkje er tildelt, liggje utanfor den utvida partisjonen.
sr: Ако увећавате примарну партицију, онда нераспоређени простор не мора бити унутар проширене партиције.

source: You can move unallocated space to be inside or outside of the extended partition by resizing the extended partition boundaries.
nn: Du kan flytte plass som ikkje er tildelt, inn i eller ut av den utvida partisjonen ved å endre grensene til den utvida partisjonen.
sr: Можете да преместите нераспоређени простор унутар или изван проширене партиције мењајући величину граница проширене партиције.

source: A LUKS encrypted partition and the file system within can only be resized when the encryption mapping is open.
nn: Storleiken på ein LUKS-kryptert partisjon og filsystemet i han kan berre endrast når krypteringskoplinga er open.
sr: ЛУКС шифрована партиција и систем датотека унутар ње се могу променити само када је мапирање шифровања отворено.

source: Defragment the file system.
nn: Defragmenter filsystemet.
sr: Дефрагментирајте систем датотека.

source: Booting into Safe Mode with the commercial operating system that uses NTFS can improve the ability to defragment the file system. To enter Safe Mode press <keycap>F8</keycap> while your computer is booting the operating system.
nn: Start det kommersielle operativsystemet som brukar NTFS, i sikker modus (Safe Mode), så går det lettare å defragmentere filsystemet. For å kome inn i sikker modus trykkjer du <keycap>F8</keycap> medan datamaskina startar operativsystemet.
sr: Учитавање у безбедном режиму са комерцијалним оперативним системом који користи НТФС може да побољша способност дефрагментирања система датотека. Да приступите „Безбедном режиму“ притисните „<keycap>F8</keycap>“ док ваш рачунар учитава оперативни систем.

source: Check the partition for errors with the following command: <_:screen-1/> Remember to reboot back into the commercial operating system that uses NTFS to allow the <command>chkdsk</command> command to execute.
nn: Sjå etter feil i partisjonen med denne kommandoen: <_:screen-1/> Hugs å starte på nytt i det kommersielle operativsystemet som brukar NTFS, så kommandoen <command>chkdsk</command> får køyre.
sr: Проверите партицију на грешке следећом наредбом: <_:screen-1/> Не заборавите да се поново покренете у комерцијални оперативни систем који користи НТФС како бисте омогућили извршавање наредбе <command>chkdsk</command>.

source: Temporarily disable the paging file. The paging file occupies a fixed location in the partition that the defragmentation process is unable to move.
nn: Slå av sidevekslingsfila mellombels. Sidevekslingsfila ligg på ein fast stad i partisjonen, og defragmenteringa kan ikkje flytte ho.
sr: Привремено онемогућите датотеку страничења. Датотека страничења заузима непроменљиво место на партицији које процес дефрагментације није у стању да премести.
