Repository: GNOME/gparted
Catalog: po/*.po
Languages: bg, cs, es, ka, nn, uk

source: Error trying to write to boot sector in %1
bg: Грешка при опит за запис в зареждащия сектор на %1
cs: Chyba při zapisování do sektoru zavaděče na %1
es: Error al intentar escribir el sector de arranque en %1
ka: %1-ში ჩამტვირთავი სექტორის ჩაწერის შეცდომა
nn: Klarte ikkje skriva til oppstartssektoren i %1
uk: Помилка під час запису у завантажувальний сектор %1

source: libparted messages
bg: съобщения от libparted
cs: hlášení libparted
es: mensajes de libparted
ka: libparted-ის შეტყობინებები
nn: libparted-meldingar
uk: повідомлення libparted

source: Libparted Information
bg: Информация от libparted
cs: Informace od libparted
es: Información del libparted
ka: Libparted-ის ინფორმაცია
nn: Libparted-opplysningar
uk: Інформація про бібліотеку

source: Libparted Warning
bg: Предупреждение от libparted
cs: Varování od libparted
es: Advertencia de libparted
ka: Libparted-ის გაფრთხილება
nn: Libparted-åtvaring
uk: Попередження бібліотеки

source: Libparted Error
bg: Грешка от libparted
cs: Chyba od libparted
es: Error de libparted
ka: Libparted-ის შეცდომა
nn: Libparted-feil
uk: Помилка бібліотеки

source: Libparted Fatal
bg: Фатална грешка от Libparted
cs: Kritická chyba knihovny libparted
es: Error fatal de Libparted
ka: Libparted-ის ფატალური შეცდომა
nn: Libparted Kritisk
uk: Фатальна помилка роботи бібліотеки Libparted

source: Libparted Bug
bg: Грешка в Libparted
cs: Chyba knihovny libparted
es: Error en Libparted
ka: Libparted-ის კოდის შეცდომა
nn: Libparted-feil
uk: Помилка роботи бібліотеки Libparted

source: Libparted Unsupported Feature
bg: Неподдържано от libparted
cs: Nepodporovaná funkce knihovnou libparted
es: Característica de Libparted no soportada
ka: Libparted-ის მხარდაუჭერელი თვისება
nn: Libparted støtta ikkje funksjon
uk: Непідтримувана можливість бібліотеки Libparted

source: Libparted unknown exception
bg: Непознато изключение от libparted
cs: Neznámá výjimka v knihovně libparted
es: Excepción de Libparted desconocida
ka: უცნობი შეცდომა
nn: Libparted ukjend unntak
uk: Невідомий виняток у роботі бібліотеки Libparted

source: Fix
bg: Поправяне
cs: Opravit
es: Corregir
ka: გასწორება
nn: Ordna
uk: Виправити

source: Yes
bg: Да
cs: Ano
es: Sí
ka: დიახ
nn: Ja
uk: Так

source: Ok
bg: Добре
cs: Budiž
es: Aceptar
ka: დიახ
uk: Гаразд

source: Retry
bg: Нов опит
cs: Znovu
es: Reintentar
ka: თავიდან ცდა
nn: Prøv på nytt
uk: Повторити

source: No
bg: Не
cs: Ne
ka: არა
nn: Nei
uk: Ні

source: Cancel
bg: Отмяна
cs: Zrušit
es: Cancelar
ka: გაუქმება
nn: Avbryt
uk: Скасувати

source: Ignore
bg: Пренебрегване
cs: Ignorovat
es: Ignorar
ka: უგულებელყოფა
nn: Ignorer
uk: Проігнорувати

source: _Undo Last Operation
bg: _Отмяна на последното действие
cs: _Vrátit poslední operaci
es: _Deshacer la última operación
ka: _ბოლო ცვლილების დაბრუნება
nn: _Angra den siste handlinga
uk: _Скасувати останню операцію

source: _Clear All Operations
bg: _Изчистване на всички действия
cs: _Zrušit všechny operace
es: _Limpiar todas las operaciones
ka: _ყველა ოპერაციის გასუფთავება
nn: _Fjern alle handlingane
uk: _Очистити чергу операцій

source: _Apply All Operations
bg: _Прилагане на всички действия
cs: _Provést všechny operace
es: _Aplicar todas las operaciones
ka: ყველა ოპერაციის _გადატარება
nn: Gjer alle _handlingane
uk: _Застосувати всі операції

source: One or more Physical Volumes belonging to the Volume Group is missing.
bg: Поне един физически том от групата липсва.
cs: Jeden nebo více fyzických svazků (PV) náležejících ke skupině svazků (VG) schází.
es: Faltan uno o más volúmenes físicos pertenecientes al grupo de volúmenes.
ka: ტომების ჯგუფის წევრი ერთი ან მეტი ფიზიკური ტომი აღმოჩენილი არაა.
nn: Volumgruppa manglar eitt eller fleire fysiske volum.
uk: Немає однієї або більше фізичних томів, що належать групі томів.

source: An error occurred reading LVM2 configuration!
bg: Възникна грешка по време прочитането на настройките на LVM2!
cs: Během čtení nastavení LVM2 se vyskytla chyba!
es: Ocurrió un error al leer la configuración de LVM2.
ka: შეცდომა LVM2-ის კონფიგურაციის წაკითხვისას!
nn: Klarte ikkje lesa LVM2-innstillingane.
uk: Трапилась помилка читання налаштувань LVM2!

source: Some or all of the details might be missing or incorrect.
bg: Някои данни може да са грешни или да липсват.
cs: Některé nebo i úplně všechny podrobnosti mohou chybět nebo být špatně.
es: Se pueden haber perdido todos o parte de los detalles, o ser incorrectos.
ka: ზოგიერთი ან არც ერთი დეტალი მითითებული არაა.
nn: Somme eller alle detaljane kan mangla eller vera urette.
uk: Деяких або всіх подробиць може бракувати або вони неправильні.

source: You should NOT modify any LVM2 PV partitions.
bg: Не променяйте никой физически дял от LVM2.
cs: NEMĚLI byste měnit žádné oddíly LVM2 PV.
es: No debe modificar ningún PV de particiones LVM2.
ka: LVM2 PV დანაყოფები სჯობს არ შეცვალოთ.
nn: Du bør IKKJE endra nokon LVM2 PV-partisjonar.
uk: Не слід редагувати жодний розділ LVM2 PV.

source: Set half the UUID to a new random value on %1 file system on %2
bg: Задаване на половината от идентификатора на файловата система %1 върху %2 на нова, случайна стойност
cs: Nastavit na novou náhodnou hodnotu polovinu UUID souborového systému %1 na %2
es: Establecer la mitad del UUID nuevo aleatorio en el sistema de archivos %1 en %2
nn: Gje halve UUID-en ein ny, tilfeldig verdi på %1-filsystemet i %2
uk: Вказати половину UUID новому випадковому значенню у файловій системі %1 на %2

source: Set a new random UUID on %1 file system on %2
bg: Задаване на идентификатора на файловата система %1 върху %2 на нова, случайна стойност
cs: Nastavit nový náhodný UUID souborového systému %1 na %2
es: Establecer un UUID aleatorio nuevo en el sistema de archivos %1 en %2
ka: %2-ზე მდებარე ფაილურ სისტემაში (%1) შემთხვევითი UUID-ის დაყენება
nn: Gje %1-filsystemet i %2 ein ny, tilfeldig UUID
uk: Вказати нове випадкове UUID у файловій системі %1 на %2

source: Copy %1 to %2 (start at %3)
bg: Копиране на %1 в %2 (начало при %3)
cs: Kopírovat %1 na %2 (začít na %3)
es: Copiar %1 a %2 (empezar en %3)
ka: %1-ის %2-ში კოპირება (%3-ით დაწყება)
nn: Kopier %1 til %2 (start ved %3)
uk: Скопіювати %1 до %2 (початок на %3)

source: Copy %1 to %2
bg: Копиране на %1 в %2
cs: Kopírovat %1 na %2
es: Copiar %1 en %2
ka: %1-ის %2-ში კოპირება
nn: Kopier %1 til %2
uk: Скопіювати %1 в %2

source: Check and repair file system (%1) on %2
bg: Проверка и поправка на файлова система (%1) на %2
cs: Zkontrolovat a opravit souborový systém (%1) na %2
es: Verificar y reparar el sistema de archivos (%1) en %2
ka: %2-ზე ფაილური სისტემის(%1) შემოწმება და შეკეთება
nn: Sjå over og reparer filsystemet (%1) i %2
uk: Перевірити та відновити файлову систему (%1) на %2

source: Create %1 #%2 (%3, %4) on %5
bg: Създаване на %1 № %2 (%3, %4) на %5
cs: Vytvořit %1 #%2 (%3, %4) na %5
es: Crear %1 #%2 (%3, %4) en %5
ka: %1 #%2 (%3, %4) %5-ზე შექმნა
nn: Lag %1 #%2 (%3, %4) i %5
uk: Створити %1 №%2 (%3, %4) на %5

source: Delete %1 (%2, %3) from %4
bg: Изтриване на %1 (%2, %3) от %4
cs: Odstranit %1 (%2, %3) z %4
es: Eliminar %1 (%2, %3) de %4
ka: %1 (%2, %3) %4-დან წაშლა
nn: Slett %1 (%2, %3) frå %4
uk: Вилучити %1 (%2, %3) із %4

source: Format %1 as %2
bg: Форматиране на %1 като %2
cs: Formátovat %1 jako %2
es: Formatear %1 como %2
ka: %1-ის %2-ით დაფორმატება
nn: Formater %1 som %2
uk: Форматувати %1 як %2

source: Set file system label "%1" on %2
bg: Задаване на етикета на дял %2 да е „%1“
cs: Nastavit návěští souborového systému na %2 na „%1“
es: Establecer la etiqueta del sistema de archivos a «%1» en %2
ka: %2-ზე ფაილური სისტემის ჭდის "%1"-ზე დაყენება
nn: Set filsystem-merke "%1" på %2
uk: Вказати мітку файлової системи «%1» на %2

source: Set partition name "%1" on %2
bg: Задаване на името на дял %2 да е „%1“
cs: Nastavit název oddílu na %2 na „%1“
es: Establecer el nombre de la partición a «%1» en %2
ka: %2-ზე დანაყოფის სახელის "%1"-ზე დაყენება
nn: Set namn på partisjon "%1" på %2
uk: Вказати назву розділу «%1» на %2

source: resize/move %1
bg: промяна на размер/преместване на %1
cs: mění se velikost/přesunuje se %1
es: Redimensionar/mover %1
ka: დანაყოფის ზომის შეცვლა/გადატანა: %1
nn: endra storleiken til / flytt %1
uk: змінити розмір/пересунути %1

source: new and old partition have the same size and position. Hence continuing anyway
bg: новият и старият дял са с еднакъв размер и позиция. Продължаване въпреки това
cs: nový a minulý oddíl mají stejnou velikost a pozici. Přesto se pokračuje.
es: la partición nueva y la antigua tienen el mismo tamaño y posición; continuando de todas formas
ka: ახალ და ძველ დანაყოფებს იგივე ზომა და მდებარეობა გააჩნიათ. ამიტომ ეს ოპერაცია გამოტოვებული იქნება
nn: Utfører likevel handlinga sidan den nye og gamle partisjonen nyttar den same storleiken og posisjonen
uk: новий та старий розділ мають однаковий розмір та позицію. Операція продовжується у будь-якому разі

source: Move %1 to the right
bg: Преместване на %1 надясно
cs: Přesunout %1 doprava
es: Mover %1 a la derecha
ka: %1-ის მარჯვნივ გაწევა
nn: Flytt %1 til høgre
uk: Перемістити %1 направо

source: Move %1 to the left
bg: Преместване на %1 наляво
cs: Přesunout %1 doleva
es: Mover %1 a la izquierda
ka: %1-ის მარცხნივ გაწევა
nn: Flytt %1 til venstre
uk: Перемістити %1 наліво

source: Grow %1 from %2 to %3
bg: Уголемяване на %1 от %2 на %3
cs: Zvětšit %1 z %2 na %3
es: Agrandar %1 de %2 MiB a %3
ka: %1-ის %2-დან %3-მდე გაზრდა
nn: Auk %1 frå %2 til %3
uk: Збільшити %1 із %2 до %3

source: Shrink %1 from %2 to %3
bg: Смаляване на %1 от %2 на %3
cs: Zmenšit %1 z %2 na %3
es: Reducir %1 de %2 MiB a %3
ka: %1-ის %2-დან %3-მდე შემცირება
nn: Krymp %1 frå %2 til %3
uk: Зменшити %1 із %2 до %3

source: Move %1 to the right and grow it from %2 to %3
bg: Преместване на %1 надясно и уголемяване от %2 на %3
cs: Přesunout %1 doprava a zvětšit ho z %2 na %3
es: Mover %1 a la derecha y ampliarla de %2 a %3
ka: %1-ს მარჯვნივ გაწევა და %2-დან %3-მდე გაზრდა
nn: Flytt %1 til høgre og auk han frå %2 til %3
uk: Перемістити %1 вправо і збільшити із %2 до %3

source: Move %1 to the right and shrink it from %2 to %3
bg: Преместване на %1 надясно и смаляване от %2 на %3
cs: Přesunout %1 doprava a zmenšit ho z %2 na %3
es: Mover %1 a la derecha y reducirla de %2 a %3
ka: %1-ს მარჯვნივ გაწევა და %2-დან %3-მდე შემცირება
nn: Flytt %1 til høgre og krymp han frå %2 til %3
uk: Перемістити %1 вправо і зменшити із %2 до %3

source: Move %1 to the left and grow it from %2 to %3
bg: Преместване на %1 наляво и уголемяване от %2 на %3
cs: Přesunout %1 doleva a zvětšit ho z %2 na %3
es: Mover %1 a la izquierda y ampliarla de %2 a %3
ka: %1-ს მარცხნივ გაწევა და %2-დან %3-მდე გაზრდა
nn: Flytt %1 til venstre og auk han frå %2 til %3
uk: Перемістити %1 вліво і збільшити із %2 до %3

source: Move %1 to the left and shrink it from %2 to %3
bg: Преместване на %1 наляво и смаляване от %2 на %3
cs: Přesunout %1 doleva a zmenšit ho z %2 na %3
es: Mover %1 a la izquierda y reducirla de %2 a %3
ka: %1-ს მარცხნივ გაწევა და %2-დან %3-მდე შემცირება
nn: Flytt %1 til venstre og krymp han frå %2 til %3
uk: Перемістити %1 вліво і зменшити із %2 до %3

source: Primary
bg: Основен
cs: Primární
es: Primaria
ka: ძირითადი
nn: Primær
uk: Основний

source: Logical
bg: Логически
cs: Logický
es: Lógica
ka: ლოგიკური
nn: Logisk
uk: Логічний

source: Extended
bg: Разширен
cs: Rozšířený
es: Extendida
ka: გაფართოებული
nn: Utvida
uk: Розширений

source: Unallocated
bg: Извън дялове
cs: Neobsazeno
es: Sin asignar
ka: გამოუყოფელი
nn: Ikkje tildelt
uk: Не розподілено

source: Unpartitioned
bg: Неинициализиран
cs: Nerozděleno
es: Si particiones
ka: დაუყოფელი
nn: Upartisjonert
uk: Без розділів

source: %1 of %2 copied (%3 remaining)
bg: копирани са %1 от %2 (остават %3)
cs: zkopírováno %1 z %2 (zbývá %3)
es: %1 de %2 copiado (quedan %3)
ka: %1 %2-დან კოპირებულია (დარჩენილია %30
nn: %1 av %2 er kopiert (%3 igjen)
uk: %1 з %2 скопійовано (%3 залишилось)

source: (%1 remaining)
bg: (остават %1)
cs: (zbývá %1)
es: (%1 restante)
ka: (დარჩენილია %1)
nn: (%1 att)
uk: (лишилося %1)

source: Name
bg: Име
cs: Název
es: Nombre
ka: სახელი
nn: Namn
uk: Назва

source: Size
bg: Размер
cs: Velikost
es: Tamaño
ka: ზომა
nn: Storleik
uk: Розмір

source: Used
bg: Използвани
cs: Použito
es: Usado
ka: Გამოყენებული
nn: Brukt
uk: Використано

source: Unused
bg: Свободни
cs: Nepoužito
es: Libre
ka: გამოუყენებელი
nn: Ubrukt
uk: Вільно

source: unallocated
bg: незаделено
cs: neobsazeno
es: sin asignar
ka: გამოუყოფელი
nn: ikkje tildelt
uk: не розподілено

source: unknown
bg: непознато
cs: neznámý
es: desconocido
ka: უცნობი
nn: ukjend
uk: невідомо

source: unformatted
bg: неформатирано
cs: nezformátováno
es: sin formatear
ka: დაუფორმატებელი
nn: ikkje formatert
uk: не форматовано

source: other
bg: друго
cs: jiné
es: otro
ka: სხვა
nn: anna
uk: інші

source: cleared
bg: изчистен
cs: smazáno
es: limpio
ka: გასუფთავებული
nn: tømt
uk: очищено

source: used
bg: използван
cs: použito
es: usado
ka: გამოყენებულია
nn: brukt
uk: використано

source: unused
bg: свободен
cs: nepoužito
es: sin usar
ka: გამოუყენებელი
nn: ubrukt
uk: не використано

source: Encrypted
bg: Шифрирана
cs: Šifrováno
es: Cifrado
ka: დაშიფრული
nn: Kryptert
uk: Зашифровано

source: %1 B
ka: %1 ბ
uk: %1 Б

source: %1 KiB
ka: %1 კიბ
uk: %1 КіБ

source: %1 MiB
ka: %1 მიბ
uk: %1 МіБ

source: %1 GiB
ka: %1 გიბ
uk: %1 ГіБ

source: %1 TiB
ka: %1 ტიბ
uk: %1 ТіБ

source: _Refresh Devices
bg: _Обновяване на устройствата
cs: _Aktualizovat zařízení
es: _Refrescar dispositivos
ka: მოწყობილობების სიის განახლება
nn: _Oppdater einingane
uk: _Оновити Пристрої

source: _Devices
bg: _Устройства
cs: _Zařízení
es: _Dispositivos
ka: _მოწყობილობები
nn: _Einingar
uk: _Пристрої

source: _GParted
bg: _Основни
uk: _Файл

source: _Edit
bg: _Редактиране
cs: _Upravit
es: _Editar
ka: _ჩასწორება
nn: E_ndra
uk: З_міни

source: Device _Information
bg: _Информация за устройство
cs: _Informace o zařízení
es: _Información del dispositivo
ka: დისკის _ინფორმაცია
nn: Einings_opplysningar
uk: _Інформація про пристрої

source: Pending _Operations
bg: _Предстоящи действия
cs: Nevyřízené _operace
es: Operaciones _pendientes
ka: დარჩენილი _ოპერაციები
nn: Handlingar i k_ø
uk: _Операції в Черзі

source: _View
bg: _Изглед
cs: _Zobrazit
es: _Ver
ka: ხ_ედი
nn: _Syn
uk: П_ерегляд

source: _File System Support
bg: Поддръжка на _файлови системи
cs: _Podpora souborového systému
es: _Soporte para sistema de archivos
ka: _ფაილური სისტემის მხარდაჭერა
nn: _Filsystemstøtte
uk: _Підтримка файлових систем

source: _Create Partition Table
bg: _Създаване на таблица за дялове
cs: _Vytvořit tabulku oddílů
es: _Crear tabla de particiones
ka: _დანაყოფების ცხრილის შექმნა
nn: _Lag partisjonstabell
uk: _Створити таблицю розділів

source: _Device
bg: _Устройство
cs: Zaříz_ení
es: _Dispositivo
ka: _მოწყობილობა
nn: _Eining
uk: _Пристрій

source: _Partition
bg: _Дял
cs: O_ddíl
es: _Partición
ka: _დანაყოფი
nn: _Partisjon
uk: _Розділ

source: _Contents
bg: _Съдържание
cs: _Obsah
es: Índ_ice
ka: _შინაარსი
nn: _Innhald
uk: _Зміст

source: _Help
bg: Помо_щ
cs: _Nápověda
es: Ay_uda
ka: _დახმარება
nn: _Hjelp
uk: _Довідка

source: New
bg: Нов
cs: Nový
es: Nueva
ka: ახალი
nn: Ny
uk: Новий

source: Create a new partition in the selected unallocated space
bg: _Създаване на нов дял в избраното незаделено място
cs: Vytvořit nový oddíl ve vybraném neobsazeném prostoru
es: Crear una partición nueva en el espacio libre seleccionado
ka: მონიშნულ გამოუყოფელ ადგილას ახალი დანაყოფის შექმნა
nn: Lag ein ny partisjon i den valde, ikkje-tildelte plassen
uk: Створити новий розділ у вибраному не розподіленому просторі

source: Delete the selected partition
bg: Изтриване на избрания дял
cs: Odstranit vybraný oddíl
es: Eliminar la partición seleccionada
ka: მონიშნული დანაყოფის წაშლა
nn: Slett den valde partisjonen
uk: Вилучити вибраний розділ

source: Resize/Move the selected partition
bg: Промяна на размер/Преместване на избрания дял
cs: Změnit velikost/Přesunout vybraný oddíl
es: Redimensionar/mover la partición seleccionada
ka: მონიშნული დანაყოფის ზომის შეცვლა ან გადატანა
nn: Endra storleiken på / flytt den valde partisjonen
uk: Змінити розмір/перемістити вибраний розділ

source: Copy the selected partition to the clipboard
bg: Копиране на избрания дял в буфера
cs: Kopírovat vybraný oddíl do schránky
es: Copiar la partición seleccionada al portapapeles
ka: მონიშნული დანაყოფის ბუფერში კოპირება
nn: Kopier den valde partisjonen til utklippstavla
uk: Копіювати вибраний розділ у буфер обміну

source: Paste the partition from the clipboard
bg: Поставяне на дяла от буфера
cs: Vložit oddíl ze schránky
es: Pegar la partición desde el portapapeles
ka: დანაყოფის ბუფერიდან ჩასმა
nn: Lim inn partisjonen frå utklippstavla
uk: Вставити розділ з буферу обміну

source: Undo Last Operation
bg: Отмяна на последното действие
cs: Vrátit poslední operaci
es: Deshacer la última operación
ka: ბოლო ცვლილების დაბრუნება
nn: Angra den siste handlinga
uk: Скасувати останню операцію

source: Apply All Operations
bg: Прилагане на всички действия
cs: Provést všechny operace
es: Aplicar todas las operaciones
ka: ყველა ოპერაციის გადატარება
nn: Gjer alle handlingane
uk: Застосувати всі операції

source: _New
bg: _Нов
cs: _Nový
es: _Nueva
ka: _ახალი
nn: _Ny
uk: _Створити

source: _Resize/Move
bg: П_реоразмеряване/преместване
cs: Změnit velikost/_Přesunout
es: _Redimensionar/mover
ka: ზომის შეცვლა/გადატანა
nn: _Endra storleiken / flytt
uk: _Змінити розмір/Перемістити

source: _Format to
bg: _Форматиране като
cs: _Formátovat jako
es: _Formatear como
ka: _ფორმატირება
nn: _Formater som
uk: _Відформатувати в

source: _Mount on
bg: _Монтиране в
cs: Připojit _na
es: _Montar en
ka: _მიმაგრება
nn: _Monter på
uk: _Змонтувати на

source: _Name Partition
bg: _Име на дял
cs: _Název oddílu
es: _Nombre de la partición
ka: _დანაყოფის სახელი
nn: _Namn på partisjon
uk: Пере_йменувати розділ

source: M_anage Flags
bg: _Флагове
cs: N_astavit příznaky
es: _Gestionar opciones
ka: _ჭდეების მართვა
nn: _Attributthandsaming
uk: _Керування прапорцями

source: C_heck
bg: Про_верка
cs: Zkon_trolovat
es: _Verificar
ka: _შემოწმება
nn: Sj_å etter
uk: П_еревірити

source: _Label File System
bg: _Етикет на файлова система
cs: Návěš_tí souborového systému
es: _Etiqueta del sistema de archivos
ka: _ფაილური სისტემის ჭდე
nn: _Merk filsystem
uk: _Мітка файлової системи

source: New UU_ID
bg: Нов _идентификатор (UUID)
cs: Nový UU_ID
es: UU_ID nuevo
ka: _ახალი UUID
nn: Ny UU_ID
uk: С_творити UUID

source: _Volume Group
bg: _Група томове
es: _Grupo de volúmenes
ka: ტომების _ჯგუფი
nn: _Volumgruppe
uk: _Група томів

source: _Logical Volume
bg: _Логически том
cs: _Logický svazek
es: _Volumen lógico
ka: _ლოგიკური ტომი
nn: _Logisk volum
uk: _Логічний том

source: Volume Group _Information
bg: _Информация за група томове
cs: _Informace o skupině svazků
es: _Información del grupo de volúmenes
ka: ტომების ჯგუფის _ინფორმაცია
nn: _Volumgruppeinformasjon
uk: Д_ані щодо групи томів

source: Device Information
bg: Информация за устройство
cs: Informace o zařízení
es: Información del dispositivo
ka: დისკის ინფორმაცია
nn: Einingsopplysningar
uk: Інформація про пристрій

source: Volume Group Information
bg: Информация за група томове
cs: Informace o skupině svazků
es: Información del grupo de volúmenes
ka: ტომების ჯგუფის ინფორმაცია
nn: Volumgruppeinformasjon
uk: Дані щодо групи томів

source: PE size:
bg: Размер на ФЕ (PE):
cs: Velikost PE:
es: Tamaño PE:
ka: PE-ის ზომა:
nn: PE-storleik:
uk: Розмір PE:

source: Total PE:
bg: Общо ФЕ (PE):
cs: Celkem PE:
es: PE total:
ka: სულ PE:
uk: Загалом PE:

source: Allocated PE:
bg: Заделени ФЕ (PE):
cs: Obsazené PE:
es: PE asignado:
ka: გამოყოფილი PE:
nn: Tildelt PE:
uk: Розподілених PE:

source: Free PE:
bg: Свободни ФЕ (PE):
cs: Volné PE:
es: PE libre:
ka: თავისუფალი PE:
nn: Gratis PE:
uk: Вільних PE:

source: LV count:
bg: Брой ЛТ:
cs: Počet LV:
es: Recuento LV:
ka: LV-ების რაოდენობა:
nn: LV-tal:
uk: Кількість ЛТ:

source: Could not add this operation to the list
bg: Това действие не може да се добави в списъка
cs: Tuto operaci nelze přidat do seznamu
es: No se pudo añadir esta operación a la lista
ka: ამ ოპერაციის სიაში ჩამატების შეცდომა
nn: Klarte ikkje leggja handlinga til i lista
uk: Неможливо додати цю операцію до списку

source: %1 operation pending
bg: %1 предстоящо действие
cs: %1 nevyřízená operace
es: %1 operación pendiente
ka: %1 დარჩენილი ოპერაცია
nn: %1 handling står att
uk: %1 операція у черзі

source: Quit GParted?
bg: Затваряне на Редактора на дялове?
cs: Ukončit GParted?
es: ¿Desea salir de GParted?
ka: გნებავთ GParted-დან გასვლა?
nn: Avslutta GParted?
uk: Вийти з GParted?

source: %1 operation is currently pending.
bg: Предстои %1 действие.
cs: %1 operace není momentálně vyřízena.
es: Actualmente hay %1 operación pendiente.
ka: %1 დარჩენილი ოპერაცია.
nn: %1 handling står no att
uk: %1 операція зараз у черзі

source: Scanning all devices...
bg: Проверка на всички устройства…
cs: Prochází se všechna zařízení...
es: Inspeccionando todos los dispositivos…
ka: მოწყობილობების ძებნა...
nn: Søkjer gjennom alle einingane …
uk: Сканування усіх пристроїв…

source: No devices detected
bg: Няма открити устройства
cs: Nebyla detekována žádná zařízení
es: No se detectó ningún dispositivo
ka: მოწყობილობები ნაპოვნი არაა
nn: Fann ingen einingar
uk: Пристрої не знайдено

source: No partition table found on device %1
bg: На %1 не е намерена таблица с дялове
cs: Na zařízení %1 nebyla nalezena žádná tabulka oddílů
es: No se encontró ninguna tabla de particiones en el dispositivo %1
ka: %1-ზე დანაყოფების ცხრილი არ არსებობს
nn: Fann ingen partisjonstabell på eininga %1
uk: Не знайдено таблицю розділів на пристрої %1

source: A partition table is required before partitions can be added.
bg: Преди да се добавят дялове трябва да се създаде таблица за дялове.
cs: Před přidáváním oddílů je potřeba vytvořit tabulku oddílů.
es: Se necesita una tabla de particiones antes de poder añadir particiones.
ka: დანაყოფების დამატებამდე საჭიროა მათი ცხრილის შექმნა.
nn: Kan ikkje leggja til partisjonar før partisjonstabellen finst.
uk: Перед додаванням розділів треба створити таблицю розділів.

source: To create a new partition table choose the menu item:
bg: За да създадете нова таблица за дяловете, изберете следното:
cs: Pro vytvoření nové tabulky oddílů zvolte položku z nabídky:
es: Para crear una tabla de particiones nueva elija el elemento del menú:
ka: დანაყოფების ახალი ცხრილის შესაქმნელად აირჩიეთ მენიუს პუნქტი:
nn: Lag ein ny partisjonstabell ved å velja denne menyoppføringa:
uk: Для створення таблиці розділів виберіть пункт меню:

source: Device --> Create Partition Table.
bg: Устройство → Създаване на таблица за дялове.
cs: Zařízení --> Vytvořit tabulku oddílů.
es: Dispositivo --> Crear tabla de particiones.
ka: მოწყობილობა --> დანაყოფების ცხრილის შექმნა.
nn: Eining → Lag partisjonstabell.
uk: Пристрій --> Створити таблицю розділів.

source: Unable to resize read-only file system %1
bg: Размерът на файловата система само за четене %1 не може да се промени
cs: Nelze změnit velikost souborového systému %1, který je pouze ke čtení
es: No se puede redimensionar el sistema de archivos %1 de sólo lectura
ka: მხოლოდ-წაკითხვადი ფაილური სისტემის (%1) ზომის შეცვლა შეუძლებელია
nn: Kan ikkje endra storleiken til skrivebeskytta filsystem %1
uk: Неможливо змінити розміри придатної лише для читання файлової системи %1

source: The file system can not be resized while it is mounted read-only.
bg: Размерът на файловата система не може да се промени докато тя е монтирана.
cs: U souborového systému nelze změnit velikost, protože je připojen pouze pro čtení.
es: El sistema de archivos no se puede redimensionar mientras esté montado en sólo lectura.
ka: მხოლოდ-წაკითხვადი მიმაგრებული ფაილური სისტემის ზომის შეცვლა შეუძლებელია.
nn: Fil-systemet kan ikkje endrast storleik medan det er montert skrivevern.
uk: Не можна змінювати розміри файлової системи, якщо її змонтовано у режимі лише читання.
