Repository: GNOME/gparted
Catalog: po/*.po
Languages: bg, cs, es, ka, nn, uk

source: partition does not contain LUKS encryption for a resize encryption only step
bg: дялът не е шифриран по LUKS за стъпка само за промяна на размера
cs: oddíl neobsahuje šifrování LUKS jen pro krok změny velikosti
es: la partición no contiene cifrado LUKS abierto para cifrar el redimensionado en un sólo paso
ka: დანაყოფი არ LUKS-ის ღია შიფრაციას მხოლოდ დაშიფვრის ზომის შეცვლის ბიჯისთვის
nn: partisjonen inneheld ikkje LUKS-kryptering for eit kryptering-berre-steg
uk: розділ, що не містить зашифрованих даних LUKS, під час кроку, який мав призвести лише до зміни розмірів області зашифрованих даних

source: impossible to shrink a closed LUKS encryption volume
bg: не може да се свие заключен дял, който е шифриран с LUKS
cs: není možné zmenšit zavřený svaze šifrovaný pomocí LUKS
es: imposible reducir un volumen de cifrado LUKS cerrado
ka: დახურული LUKS დაშიფრული ტომის დაპატარავება შეუძლებელია
nn: umogleg å krympa eit lukka LUKS-kryptert volum
uk: неможливо стиснути закритий том зашифрованих даних LUKS

source: partition contains open LUKS encryption for a resize file system only step
bg: дялът е шифриран с LUKS и е отключен единствено за промяна на размера на файлова система
cs: oddíl obsahuje šifrování LUKS otevřené jen pro krok změny velikosti souborového systému
es: la partición contiene cifrado LUKS abierto para redimensionar un sistema de archivos en un sólo paso
ka: დანაყოფი LUKS-ის ღია შიფრაციას მხოლოდ ფაილური სისტემის ზომის შეცვლის ბიჯისთვის შეიცავს
nn: partisjon inneheld open LUKS-kryptering berre for eit filsystem-steg for omstørking
uk: розділ, що містить відкриті зашифровані дані LUKS, під час кроку, який мав призвести лише до зміни розмірів файлової системи

source: resize/move partition
bg: промяна на размер/преместване на дял
cs: mění se velikost/přesunuje se oddíl
es: redimensionar/mover la partición
ka: დანაყოფის ზომის შეცვლა/გადატანა
nn: endra storleiken / flytt partisjonen
uk: змінити розмір/пересунути розділ

source: move partition to the right
bg: преместване на дял надясно
cs: oddíl se přesunuje doprava
es: mover partición a la derecha
ka: დანაყოფის მარჯვნივ გადატანა
nn: flytt partisjonen til høgre
uk: пересунути розділ вправо

source: move partition to the left
bg: преместване на дял наляво
cs: oddíl se přesunuje doleva
es: mover partición a la izquierda
ka: დანაყოფის მარცხნივ გადატანა
nn: flytt partisjonen til venstre
uk: пересунути розділ вліво

source: grow partition from %1 to %2
bg: уголемяване на дял от %1 на %2
cs: oddíl se zvětšuje z %1 na %2
es: ampliar partición desde %1 a %2
ka: დანაყოფის %1-დან %2-მდე გაზრდა
nn: auk partisjonen frå %1 til %2
uk: збільшити розділ з %1 до %2

source: shrink partition from %1 to %2
bg: смаляване на дял от %1 на %2
cs: oddíl se zmenšuje z %1 na %2
es: reducir partición de %1 a %2
ka: დანაყოფის %1-დან %2-მდე შემცირება
nn: krymp partisjonen frå %1 til %2
uk: зменшити розділ з %1 до %2

source: move partition to the right and grow it from %1 to %2
bg: преместване на дял надясно и уголемяване от %1 на %2
cs: oddíl se přesunuje doprava a zvětšuje se z %1 na %2
es: mueve la partición a la derecha y la agranda desde %1 a %2
ka: დანაყოფის მარჯვნივ გაწევა და %1-დან %2-მდე გაზრდა
nn: flytt partisjonen til høgre og auk han frå %1 til %2
uk: пересунути розділ вправо і збільшити його з %1 до %2

source: move partition to the right and shrink it from %1 to %2
bg: преместване на дял надясно и смаляване от %1 на %2
cs: oddíl se přesunuje doprava a zmenšuje se z %1 na %2
es: mueve la partición a la derecha y la encoge desde %1 a %2
ka: დანაყოფის მარჯვნივ გაწევა და %1-დან %2-მდე შემცირება
nn: flytt partisjonen til høgre og krymp han frå %1 til %2
uk: пересунути розділ вправо і зменшити його з %1 до %2

source: move partition to the left and grow it from %1 to %2
bg: преместване на дял наляво и уголемяване от %1 на %2
cs: oddíl se přesunuje doleva a zvětšuje se z %1 na %2
es: mueve la partición a la izquierda y la agranda desde %1 a %2
ka: დანაყოფის მარცხნივ გაწევა და %1-დან %2-მდე გაზრდა
nn: flytt partisjonen til venstre og auk han frå %1 til %2
uk: пересунути розділ вліво і збільшити його з %1 до %2

source: move partition to the left and shrink it from %1 to %2
bg: преместване на дял наляво и смаляване от %1 на %2
cs: oddíl se přesunuje doleva a zmenšuje se z %1 na %2
es: mueve la partición a la izquierda y la encoge desde %1 a %2
ka: დანაყოფის მარცხნივ გაწევა და %1-დან %2-მდე შემცირება
nn: flytt partisjonen til venstre og krymp han frå %1 til %2
uk: пересунути розділ вліво і зменшити його з %1 до %2

source: new and old partition have the same size and position. Hence skipping this operation
bg: новата и старата файлова система са с еднакъв размер и на еднакво място. Прескачане на това действие
cs: nový a minulý oddíl mají stejnou velikost a pozici. Proto se tato operace přeskakuje.
es: la partición nueva y la antigua tienen el mismo tamaño y la misma posición; omitiendo esta operación
ka: ახალ და ძველ დანაყოფებს იგივე ზომა გააჩნიათ. ამიტომ ეს ოპერაცია გამოტოვებული იქნება
nn: Utfører ikkje handlinga sidan den nye og gamle partisjonen nyttar den same storleiken og posisjonen
uk: новий і старий розділ мають однаковий розмір та позицію. Тож операцію буде пропущено

source: old start: %1
bg: старо начало: %1
cs: minulý začátek oddílu: %1
es: inicio antiguo: %1
ka: ძველი დასაწყისი: %1
nn: gammal start: %1
uk: старий початок: %1

source: old end: %1
bg: стар край: %1
cs: minulý konec oddílu: %1
es: fin antiguo: %1
ka: ძველი დასასრული: %1
nn: gammal slutt: %1
uk: старий кінець: %1

source: old size: %1 (%2)
bg: стар размер: %1 (%2)
cs: minulá velikost: %1 (%2)
es: tamaño antiguo: %1 (%2)
ka: ძველი ზომა: %1 (%2)
nn: gammal storleik: %1 (%2)
uk: старий розмір: %1 (%2)

source: new start: %1
bg: ново начало: %1
cs: nový začátek oddílu: %1
es: nuevo inicio: %1
ka: ახალი დასაწყისი: %1
nn: ny start: %1
uk: новий початок: %1

source: new end: %1
bg: нов край: %1
cs: nový konec oddílu: %1
es: nuevo final: %1
ka: ახალი დასასრული: %1
nn: ny slutt: %1
uk: новий кінець: %1

source: new size: %1 (%2)
bg: нов размер: %1 (%2)
cs: nová velikost: %1 (%2)
es: tamaño nuevo: %1 (%2)
ka: ახალი ზომა: %1 (%2)
nn: ny storleik: %1 (%2)
uk: новий розмір: %1 (%2)

source: requested start: %1
bg: избрано начало: %1
cs: požadovaný začátek oddílu: %1
es: inicio solicitado: %1
ka: მოთხოვნილი დასაწყისი: %1
nn: ønskt start: %1
uk: початок, який вимагають: %1

source: requested end: %1
bg: избран край: %1
cs: požadovaný konec oddílu: %1
es: fin solicitado: %1
ka: მოთხოვნილი დასასრული: %1
nn: ønskt slutt: %1
uk: кінець, який вимагають: %1

source: requested size: %1 (%2)
bg: избран размер: %1 (%2)
cs: požadovaná velikost: %1 (%2)
es: tamaño solicitado: %1 (%2)
ka: მოთხოვნილი ზომა: %1 (%2)
nn: ønskt slutt: %1 (%2)
uk: розмір, який вимагають: %1

source: attempt to rollback failed change to the partition
bg: опит за отмяна на неуспешната промяна на дяла
cs: pokus o vrácení změny v oddílu, která selhala, zpět
es: falló el intento de deshacer el cambio en la partición
ka: დანაყოფის ბოლო ცვლილების დაბრუნების მცდელობის შეცდომა
nn: forsøk på å rulla tilbake endring til partisjonen mislukkast
uk: спроба скасувати невдалу зміну розділу

source: original start: %1
bg: първоначално начало: %1
cs: původní začátek: %1
es: inicio original: %1
ka: პირველადი დასაწყისი: %1
nn: opphavleg start: %1
uk: початковий початок: %1

source: original end: %1
bg: първоначален край: %1
cs: původní konec: %1
es: fin original: %1
ka: პირველადი დასასრული: %1
nn: opphavleg slutt: %1
uk: початковий кінець: %1

source: original size: %1 (%2)
bg: първоначален размер: %1 (%2)
cs: původní velikost: %1 (%2)
es: tamaño original: %1 (%2)
ka: პირველადი ზომა: %1 (%2)
nn: opphavleg storleik: %1 (%2)
uk: початковий розмір: %1 (%2)

source: partition does not contain open LUKS encryption for a shrink encryption only step
bg: дялът не е шифриран с LUKS за стъпка само за смаляване на шифрираното
cs: oddíl neobsahuje šifrování LUKS otevřené jen pro krok zmenšení velikosti
es: la partición no contiene cifrado LUKS abierto para cifrar la reducción en un sólo paso
ka: დანაყოფი არ LUKS-ის ღია შიფრაციას მხოლოდ დაშიფვრის შემცირების ბიჯისთვის
nn: partisjonen inneheld ikkje open LUKS-kryptering for eit krypterings-berre-trinn
uk: розділ, що не містить відкритих зашифрованих даних LUKS, під час кроку, який мав призвести лише до стискання області зашифрованих даних

source: shrink encryption volume
bg: свиване на шифриран том
cs: zmenšuje se šifrovaný svazek
es: reducir volumen de cifrado
ka: დაშიფვრის ტომის დაპატარავება
nn: krymp krypteringsvolum
uk: стиснути том шифрованих даних

source: partition does not contain LUKS encryption for a maximize encryption only step
bg: дялът не е шифриран с LUKS за стъпка само за максимизиране на шифрираното
cs: oddíl neobsahuje šifrování LUKS otevřené jen pro krok zvětšení velikosti na maximum
es: la partición no contiene cifrado LUKS abierto para cifrar el maximizado en un sólo paso
ka: დანაყოფი არ LUKS-ის ღია შიფრაციას მხოლოდ დაშიფვრის მაქსიმიზაციის ბიჯისთვის
nn: partisjonen inneheld ikkje LUKS-kryptering for eit maksimale krypteringssteg
uk: розділ, що не містить зашифрованих даних LUKS, під час кроку, який мав призвести лише до розширення області зашифрованих даних

source: grow encryption volume to fill the partition
bg: уголемяване на шифрирания том до запълване на дяла
cs: zvětšuje se šifrovaný svazek až do zaplnění oddílu
es: aumentar el volumen de cifrado hasta llenar la partición
ka: დაშიფრული ტომის დანაყოფის ბოლომდე გაზრდა
nn: utvid krypteringa for å fylla partisjonen
uk: розширити том зашифрованих даних до заповнення усього розділу

source: growing is not available for this encryption volume
bg: този шифриран том не може да се уголеми
cs: zvětšení není pro tento šifrovaný svazek dostupné
es: ampliar no está disponible para este volumen de cifrado
ka: დაშიფრული ტომების გაზრდა მხარდაუჭერელია
nn: utviding er ikkje tilgjengeleg for dette krypteringsvolumet
uk: для цього тому зашифрованих даних збільшення розмірів недоступне

source: partition contains open LUKS encryption for a shrink file system only step
bg: дялът е шифриран с LUKS и е отключен единствено за смаляване на файлова система
cs: oddíl obsahuje šifrování LUKS otevřené jen pro krok zmenšení souborového systému
es: la partición contiene cifrado LUKS abierto para reducir un sistema de archivos en un sólo paso
ka: დანაყოფი LUKS-ის ღია შიფრაციას მხოლოდ ფაილური სისტემის შემცირების ბიჯისთვის შეიცავს
nn: partisjonen inneheld open LUKS-kryptering for berre eit krympa filsystem-steg
uk: розділ, що містить відкриті зашифровані дані LUKS, під час кроку, який мав призвести лише до стискання файлової системи

source: the new partition size is larger or the same for a shrink only step
bg: новият размер на дял е по-голям или непроменен при стъпка само за смаляване
cs: nová velikost oddílu je větší nebo stejná u kroku řešícího jen zmenšení
es: la nueva partición es más grande o la misma para reducirla en un solo paso
ka: ახალი დანაყოფის ზომა მეტი ან ტოლია მხოლოდ დაპატარავების ნაბიჯისთვის
nn: den nye partisjonsstorleiken er større eller lik for eit berre krymping-steg
uk: розмір нового розділу є більшим або таким самим під час кроку, який мав призвести лише до стискання

source: shrink file system
bg: смаляване на файлова система
cs: zmenšuje se souborový systém
es: encoger el sistema de archivos
ka: ფაილური სისტემის დაპატარავება
nn: krymp filsystemet
uk: зменшити файлову систему

source: partition contains open LUKS encryption for a maximize file system only step
bg: дялът е шифриран с LUKS и е отключен единствено за максимизиране на файловата система
cs: oddíl obsahuje šifrování LUKS otevřené jen pro krok maximálního zvětšení souborového systému
es: la partición contiene cifrado LUKS abierto para maximizar un sistema de archivos en un sólo paso
ka: დანაყოფი LUKS-ის ღია შიფრაციას მხოლოდ ფაილური სისტემის მაქსიმალურ ზომამდე გაზრდის ბიჯისთვის შეიცავს
nn: partisjon inneheld opne LUKS-kryptering for eit filsystem-berre-steg
uk: розділ, що містить відкриті зашифровані дані LUKS, під час кроку, який мав призвести лише до максимального розширення файлової системи

source: grow file system to fill the partition
bg: уголемяване на файловата система до запълване на дяла
cs: zvětšuje se souborový systém až do zaplnění oddílu
es: aumentar el tamaño del sistema de archivos hasta llenar la partición
ka: ფაილური სისტემის დანაყოფის ბოლომდე გაზრდა
nn: auk filsystemet slik at det fyller heile partisjonen
uk: збільшити файлову систему, заповнюючи весь розділ

source: growing is not available for this file system
bg: тази файлова система не се поддържа уголемяване
cs: zvětšení není pro tento souborový systém dostupné
es: ampliar no está disponible para este sistema de ficheros.
ka: ამ ფაილურ სისტემას გაზრდის მხარდაჭერა არ გააჩნია
nn: dette filsystemet kan ikkje aukast
uk: збільшення розміру цієї файлової системи не підтримується

source: growing the file system is currently disallowed
bg: увеличаването на файловата система не е позволено в момента
cs: zvětšení souborového systému je v tuto chvíli nepřípustné
es: actualmente no se permite aumentar el sistema de archivos
ka: ფაილური სისტემის გაზრდა ამჟამად შეუძლებელია
nn: det er ikkje tillate å auka filsystemet no
uk: збільшення файлової системи поки що заборонено

source: not a %1 file system for a recreate %1 only step
bg: не е файлова система %1 за стъпка само за създаване на %1
cs: nejedná se o souborový systém %1 u kroku řešícího jen opětovné vytvoření %1
es: no hay un sistema de archivos %1 para recrear %1 en un solo paso
nn: ikkje eit %1 filsystem for eit gjenoppretta %1 berre-steg
uk: не є файловою системою %1 для кроку, який мав призвести лише до повторного створення %1

source: recreate %1 file system
bg: създаване на файловата система %1 наново
cs: vytvořit souborový systém %1
es: recrear el sistema de archivos %1
ka: ფაილური სისტემის თავიდან შექმნა: %1
nn: gjenskap %1 filsystemet
uk: повторно створити файлову систему %1

source: the destination is smaller than the source partition
bg: местоназначението е по-малко от дяла източник
cs: cíl je menší než původní oddíl
es: el destino es más pequeño que la partición de origen
ka: სამიზნე ფაილური სისტემა საწყისზე პატარაა
nn: målet er mindre enn kjeldepartisjonen
uk: призначення менше за розділ-джерело

source: source partition contains open LUKS encryption for a file system copy only step
bg: изходният дял е шифриран с LUKS и е отключен единствено за копиране на файлова система
cs: zdrojový oddíl obsahuje šifrování LUKS otevřené jen pro krok zkopírování souborového systému
es: la partición de origen contiene cifrado LUKS abierto para copiar un sistema de archivos en un sólo paso
nn: kjeldepartisjon inneheld open LUKS-kryptering for eit filsystem-kopieringssteg
uk: розділ джерела, що містить відкриті зашифровані дані LUKS, під час кроку, який мав призвести лише до копіювання файлової системи

source: destination partition contains open LUKS encryption for a file system copy only step
bg: целевият дял е шифриран с LUKS и е отключен единствено за копиране на файлова система
cs: cílový oddíl obsahuje šifrování LUKS otevřené jen pro krok zkopírování souborového systému
es: la partición de destino contiene cifrado LUKS abierto para copiar un sistema de archivos en un sólo paso
ka: სამიზნე დანაყოფი შეიცავს LUKS-ის ღია დაშიფვრას მხოლოდ ფაილური სისტემის კოპირების ბიჯისთვის
nn: målpartisjon inneheld open LUKS-kryptering for berre eit filsystem-kopieringstrinn
uk: розділ призначення, що містить відкриті зашифровані дані LUKS, під час кроку, який мав призвести лише до копіювання файлової системи

source: copy file system from %1 to %2
bg: копиране на файловата система от %1 на %2
cs: kopírovat souborový systém z %1 na %2
es: copiar el sistema de archivos de %1 a %2
ka: ფაილური სისტემის %1-დან %2-ში კოპირება
nn: kopier filsystem frå %1 til %2
uk: копіювати файлову систему з %1 до %2

source: using internal algorithm
bg: използване на вътрешен алгоритъм
cs: používá se interní algoritmus
es: usando algoritmo interno
ka: შიდა ალგორითმის გამოყენებით
nn: brukar intern algoritme
uk: використовується внутрішній алгоритм

source: copy %1
bg: копиране на %1
cs: zkopírovat %1
es: copiar %1
ka: %1-ის კოპირება
nn: kopiert %1
uk: копіювання %1

source: finding optimal block size
bg: изчисляване на оптималeн размер на блоковете
cs: hledá se optimální velikost bloku
es: buscando tamaño de bloque óptimo
ka: ბლოკის ოპტიმალური ზომის მოძებნა
nn: finn den optimale blokkstorleiken
uk: пошук оптимального розміру блоку

source: copy %1 using a block size of %2
bg: копиране на %1 при размер на блока %2
cs: kopíruje se %1 používající velikost bloku %2
es: copiar %1 usando un tamaño de bloque de %2
ka: %1-ის კოპირება ბლოკის ზომით %2
nn: kopier %1 med ein blokkstorleik på %2
uk: копіювання %1 з розміром блоку %2

source: %1 seconds
bg: %1 секунди
cs: %1 sekund
es: %1 segundos
ka: %1 წამი
nn: %1 sekund
uk: %1 секунд

source: optimal block size is %1
bg: оптималният размер е %1
cs: optimální velikost bloku je %1
es: el tamaño de bloque óptimo es %1
ka: ბლოკის ოპტიმალური ზომაა %1
nn: best mogleg blokkstorleik er %1
uk: оптимальний розмір блоку: %1

source: %1 (%2 B) copied
bg: копирани са %1 (%2 B)
cs: zkopírováno %1 (%2 B)
es: %1 (%2 B) copiados
ka: %1 (%2 ბ) კოპირებულია
nn: %1 (%2 B) kopiert
uk: %1 (%2 байт) скопійовано

source: rollback failed file system move
bg: отмяна на неуспешното преместване на файлова система
cs: vrací se zpět přesun souborového systému, který selhal
es: falló al deshacer mover archivo del sistema
ka: ფაილური სისტემის გადატანის დაბრუნების შეცდომა
nn: tilbakestillinga av filsystemet feila
uk: скасовуємо невдале пересування файлової системи

source: partition contains open LUKS encryption for a check file system only step
bg: дялът е шифриран с LUKS и е отключен за единствено за проверка на файлова система
cs: oddíl obsahuje šifrování LUKS otevřené jen pro krok kontroly souborového systému
es: la partición contiene cifrado LUKS abierto para comprobar un sistema de archivos en un sólo paso
ka: დანაყოფი LUKS-ის ღია შიფრაციას მხოლოდ ფაილური სისტემის შემოწმების ბიჯისთვის შეიცავს
nn: partisjon inneheld berre open LUKS-kryptering for eit kontrollfilsystem-steg
uk: розділ, що містить відкриті зашифровані дані LUKS, під час кроку, який мав призвести лише до перевірки файлової системи

source: check file system on %1 for errors and (if possible) fix them
bg: проверка на файловата система на %1 за грешки и поправка, ако е възможно
cs: kontrolují se chyby souborového systému na %1 a (podle možností) se opraví
es: comprobar errores en el sistema de archivos en %1 y (si es posible) arreglarlos
ka: ფაილურ სისტემის (%1) შეცდომებზე შემოწმება და (თუ შესაძლებელია) მათი შეკეთება
nn: sjekk om der er feil i filsystemet på %1 og rett dei (om mogleg)
uk: перевірити файлову систему на %1 на помилки і (по можливості) виправити їх

source: checking is not available for this file system
bg: проверката не е достъпна за тази файлова система
cs: kontrola není pro tento souborový systém dostupná
es: la comprobación no está disponible para este sistema de archivos
ka: ამ ფაილური სისტემის შემოწმება შეუძლებელია
nn: dette filsystemet kan ikkje sjekkast
uk: перевіряння недоступне для цієї файлової системи

source: set partition type on %1
bg: задаване на вида дял да е %1
cs: nastavuje se typ oddílu na %1
es: establecer el tipo de partición en %1
ka: %1-ის დანაყოფის ტიპის დაყენება
nn: lagra partisjonstypen på %1
uk: встановити тип розділу на %1

source: new partition flag: %1
bg: нов флаг за дял: %1
cs: příznaky nového oddílu: %1
es: tipo de partición nuevo: %1
ka: დანაყოფის ახალი ჭდე: %1
nn: nytt partisjonsflagg: %1
uk: створити прапорець розділу: %1

source: new partition type: %1
bg: нов вид дял: %1
cs: nový typ oddílu: %1
es: tipo de partición nuevo: %1
ka: დანაყოფის ახალი ტიპი: %1
nn: ny partisjonstype: %1
uk: новий тип розділу: %1

source: calibrate %1
bg: калибриране на %1
cs: kalibruje se %1
es: calibrar %1
ka: %1-ის კალიბრაცია
nn: kalibrer %1
uk: калібрування %1

source: device
bg: устройство
cs: zařízení
es: dispositivo
ka: მოწყობილობა
nn: eining
uk: пристрій

source: encryption path: %1
bg: шифриран път: %1
cs: cesta k šifrování: %1
es: ruta de cifrado: %1
ka: შიფრაციის ბილიკი: %1
nn: krypteringsveg: %1
uk: шлях до шифрованих даних: %1

source: calculate new size and position of %1
bg: изчисляване на нов размер и позиция на %1
cs: počítá se nová velikost a pozice %1
es: calcular el tamaño nuevo y la posición de %1
ka: %1-ის ახალი ზომისა და მდებარეობის გამოთვლა
nn: rekn ut ny storleik og posisjon til %1
uk: розрахувати новий розмір та позицію %1

source: partition contains open LUKS encryption for an erase file system signatures only step
bg: дялът е шифриран LUKS и е отключен единствено за изтриване на подписите на файлови системи
cs: zdrojový oddíl obsahuje šifrování LUKS otevřené jen pro krok smazání značek souborového systému
es: la partición contiene cifrado LUKS abierto para borrar un sistema de archivos en un sólo paso
ka: დანაყოფი LUKS-ის ღია შიფრაციას მხოლოდ ფაილური სისტემის განადგურების ბიჯისთვის შეიცავს
nn: partisjon inneheld open LUKS-kryptering for eit sletta filsystem-teikn berre-steg
uk: розділ, що містить відкриті зашифровані дані LUKS, під час кроку, який мав призвести лише до витирання підписів файлової системи

source: clear old file system signatures in %1
bg: изчистване на старите подписи на файлови системи в %1
cs: mažou se značky starého souborového systému v %1
es: limpiar firmas de sistemas de archivos antiguos en %1
ka: %1-ში ძველი ფაილური სისტემების ხელწერის წაშლა
nn: reinsa gamle filsystemsignaturar i %1
uk: очистити підписи старих системних файлів у %1

source: flush operating system cache of %1
bg: изчистване на кеша на операционната система за %1
cs: vyprazdňuje se mezipaměť operačního systému pro %1
es: vaciar caché del sistema operativo de %1
ka: %1-ის ოპერაციული სისტემის ქეშის დისკზე ჩაწერა
nn: tømma hurtiglagring i operativsystemet av %1
uk: очистити кеш операційної системи %1

source: update boot sector of %1 file system on %2
bg: обновяване на зареждащия сектор на файловата система %1 върху %2
cs: aktualizuje se sektor zavaděče souborového systému %1 na %2
es: actualizar el sector de arranque del sistema de archivos %1 en %2
ka: %2-ზე მდებარე ფაილური სისტემის (%1) ჩამტვირთავი სექტორის განახლება
nn: oppdater oppstartssektoren til %1-filsystemet på %2
uk: оновлення сектора завантаження %1 файлової системи на %2

source: Partition start (%1) is beyond sector 4294967295 (2^32-1). Windows will not be able to boot from this file system.
bg: Началото на дяла (%1) е след сектор 4294967295 (2³²-1). Windows няма да може да стартира от тази файлова система.
cs: Začátek oddílu (%1) je za sektorem 4294967295 (2^32-1). Systém Windows nebude možné spustit z tohoto souborového systému.
es: El inicio de la partición (%1) está fuera del sector 4294967295 (2^32-1). Windows no podrá arrancar este sistema de archivos.
nn: Partisjonstart (%1) er utanfor sektor 4294967295 (2^32-1). Windows vil ikkje kunna starta frå dette filsystemet.
uk: Початок розділу (%1) перебуває за сектором 4294967295 (2^32-1). Windows не зможе завантажуватися з цієї файлової системи.

source: Error trying to open %1
bg: Грешка при отваряне на %1
cs: Chyba při otevírání %1
es: Error al intentar abrir %1
ka: შეცდომა %1-ის გახსნისას
nn: Klarte ikkje opna %1
uk: Помилка при відкриванні %1

source: Error trying to seek to position 0x1c in %1
bg: Грешка при опит да се намери позицията 0x1c в %1
cs: Chyba při přechodu na pozici 0x1c na %1
es: Error al intentar buscar la posición 0x1c en %s
ka: %1-ში 0x1c პოზიციაზე გადასვლის შეცდომა
nn: Klarte ikkje søkja til posisjonen 0x1c i %1
uk: Помилка при спробі перейти до позиції 0x1c у %1
