Repository: GNOME/gparted
Catalog: po/*.po
Languages: bg, cs, es, ka, nn, uk

source: Could not unmount %1
bg: %1 не може да се демонтира
cs: Nelze odpojit %1
es: No se pudo desmontar %1
ka: %1-ის მოხსნის შეცდომა
nn: Klarer ikkje avmontera %1
uk: Не вдалось демонтувати %1

source: The mount action cannot be performed when an operation is pending for the partition.
bg: Не може да се монтира, когато върху дяла предстоят да се извършат действия.
cs: Připojení nelze provést, pokud jsou na oddílu nevyřízené operace.
es: No se puede realizar la acción de montar cuando existe una operación pendiente para la partición.
ka: მიმაგრების ქმედების შესრულება მაშინ, როცა ამ დანაყოფისთვის ოპერაციებია დარჩენილი, შეუძლებელია.
nn: Opptakshandlinga kan ikkje utførast når det står ein operasjon att for partisjonen.
uk: Дію монтування неможливо виконати, якщо є незавершена операція для розділу.

source: mounting %1 on %2
bg: монтиране на %1 върху %2
cs: připojuje se %1 na %2
es: montando %1 en %2
ka: %1-ის %2-ზე მიმაგრება
nn: monterer %1 i %2
uk: монтування %1 на %2

source: Could not mount %1 on %2
bg: %1 не може да се монтира върху %2
cs: Nelze připojit %1 na %2
es: No se pudo montar %1 en %2
ka: %1-ის %2-ზე მიმაგრების შეცდომა
nn: Klarte ikkje montera %1 i %2
uk: Неможливо змонтувати %1 на %2

source: %1 partition is currently active on device %2
bg: %1 дял е активен върху устройството %2
cs: Na zařízení %2 je momentálně %1 aktivní oddíl
es: Actualmente hay %1 partición activa en el dispositivo %2
ka: მოწყობილობაზე (%2) დანაყოფი (%1) აქტიური არაა
nn: %1 partisjon er no i bruk på eininga %2
uk: %1 розділ наразі увімкнуто на пристрої %2

source: A new partition table cannot be created when there are active partitions.
bg: Не може да се създава нова таблица за дялове, когато има активни дялове.
cs: Pokud máte aktivní oddíly, nelze vytvořit novou tabulku oddílů.
es: No se puede crear una tabla de particiones nueva cuando existen particiones activas.
ka: დანაყოფების ახალი ცხრილის შექმნა მაშინ, როცა არსებობს აქტიური დანაყოფები, შეუძლებელია.
nn: Klarer ikkje laga ein ny partisjonstabell om det finst partisjonar som er i bruk.
uk: Неможливо створити нову таблицю розділів поки є увімкнуті розділи.

source: Active partitions are those that are in use, such as a mounted file system, or enabled swap space.
bg: Активни дялове са използваните като монтираните файлови системи или тези с включена виртуалната памет.
cs: Aktivní oddíly jsou ty, které jsou v užívání, jako např. připojený souborový systém nebo povolený odkládací prostor.
es: Las particiones activas son aquellas que están en uso, tales como los sistemas de archivos montados o los espacios de intercambio activados.
nn: Aktive partisjonar er dei som er i bruk, slik som monterte filsystem eller veksleminne.
uk: Увімкнутим є розділи, що використовуються, наприклад, зі змонтованими файловими системами або увімкненим розділом свопінгу.

source: Use Partition menu options, such as unmount or swapoff, to deactivate all partitions on this device before creating a new partition table.
bg: Използвайте менюто „Редактиране“, за да отмените, изчистите или приложите всички действия, преди да създадете новата таблица.
cs: Před vytvořením nové tabulky oddílů použijte k deaktivaci všech oddílů na tomto zařízení možnosti z nabídky Oddíl, jako např. odpojit nebo odpojit odkládací oddíl.
es: Use las opciones del menú Partición, tales como desmontar o desactivar intercambio, para desactivar todas las particiones en este dispositivo antes de crear una tabla de particiones nueva.
nn: Før du prøver å laga ein ny partisjonstabell bruker du partisjonsmenyvala, slik som avmonter eller slå av veksleminne (swapoff), for å slå av alle partisjonane på denne eininga.
uk: Скористайтесь меню «Зміни» для демонтування файлової системи або свопінгу, вимкніть усі розділи на цьому пристрої перед створенням нової таблиці розділів.

source: %1 operation is currently pending
bg: Предстои %1 действие
cs: %1 operace není momentálně vyřízena
es: Actualmente hay %1 operación pendiente
ka: %1 დარჩენილი ოპერაცია
nn: %1 handling står no att
uk: %1 операція зараз у черзі

source: A new partition table cannot be created when there are pending operations.
bg: Не може да се създава нова таблица за дялове, когато предстоят действия.
cs: Pokud máte nevyřízené operace, nelze vytvořit novou tabulku oddílů.
es: No se puede crear una tabla de particiones nueva cuando existen operaciones pendientes.
ka: დანაყოფების ახალი ცხრილის შექმნა მაშინ, როცა არსებობს დარჩენილი ოპერაციები, შეუძლებელია.
nn: Klarer ikkje laga ein ny partisjonstabell om det finst handlingar som ventar i køen.
uk: Неможливо створити нову таблицю розділів поки є незавершені операції.

source: Use the Edit menu to either clear or apply all operations before creating a new partition table.
bg: Използвайте менюто „Редактиране“, за да изчистите или приложите всички действия, преди да създадете новата таблица.
cs: Před vytvořením nové tabulky oddílů použijte nabídku Upravit buď pro zrušení nebo provedení všech operací.
es: Use el menú Editar para limpiar o aplicar todas las operaciones antes de crear una tabla de particiones nueva.
nn: Nytt endringsmenyen til anten å fjerna eller ta i bruk alle handlingane før det vert laga ein ny partisjonstabell.
uk: Скористайтесь меню «Зміни» для очищення або застосування усіх операцій перед створенням нової таблиці розділів.

source: Error while creating partition table
bg: Грешка при създаване на таблицата с дялове
cs: Chyba při vytváření tabulky oddílů
es: Error al crear la tabla de particiones.
ka: დანაყოფების ცხრილის შექმნის შეცდომა
nn: Klarte ikkje laga partisjonstabellen
uk: Під час створення таблиці розділів виникла помилка

source: Are you sure you want to apply the pending operations?
bg: Да се приложат ли предстоящите действия?
cs: Opravdu chcete provést nevyřízené operace?
es: ¿Está seguro de querer ejecutar todas las operaciones pendientes?
ka: დარწმუნებული ხართ, რომ გსურთ გადაატაროთ დარჩენილი ოპერაციები?
nn: Vil du verkeleg gjera dei handlingane som står att?
uk: Застосувати усі незавершені операції?

source: Editing partitions has the potential to cause LOSS of DATA.
bg: При редактирането на дялове може да ЗАГУБИТЕ ДАННИ.
cs: Upravování oddílů může způsobit ZTRÁTU DAT.
es: La edición de particiones puede causar PÉRDIDA DE DATOS.
ka: დანაყოფების ჩასწორებას დიდი ალბათობით მონაცემების კარგვა მოყვება.
nn: Å endra partisjonar kan føra til TAP av DATA.
uk: Зміна розділів може потенційно призвести до ВТРАТ ДАНИХ.

source: You are advised to backup your data before proceeding.
bg: Препоръчително е да направите резервно копие на данните, преди да продължите.
cs: Před pokračováním je doporučeno zazálohovat si cenná data.
es: Se recomienda hacer una copia de seguridad de sus datos antes de continuar.
ka: გირჩევთ, გაგრძელებამდე მონაცემების მარქაფი გააკეთოტ.
nn: Du bør tryggleikskopiera dataa dine før du held fram.
uk: Рекомендуємо зробити резервні копії всіх важливих даних перед початком.

source: Apply operations to device
bg: Прилагане
cs: Provést operace na zařízení
es: Aplicar las operaciones sobre el dispositivo
ka: ოპერაციების მოწყობილობაზე გადატარება
nn: Gjer handlingane på eininga
uk: Застосування операцій на диску

source: You are deleting non-empty LVM2 Physical Volume %1
bg: Изтривате непразния физически том на LVM2: %1
cs: Mažete neprázdný fyzický svazek LVM2 %1
es: Va a borrar un volumen físico LVM2 no vacío %1
ka: შლით არა-ცარიელ LVM2-ის ფიზიკურ ტომს %1
nn: Du slettar eit ikkje-tomt LVM2 fysisk volum %1
uk: Ви вилучаєте непорожній фізичний том LVM2 %1

source: You are formatting over non-empty LVM2 Physical Volume %1
bg: Форматирате непразния физически том на LVM2: %1
cs: Formátujete na neprázdném fyzickém svazku LVM2 %1
es: Va a formatear un volumen físico LVM2 no vacío %1
ka: აპირებთ, დააფორმატოთ არა-ცარიელი LVM2-ის ფიზიკურ ტომი %1
nn: Du formaterer det ikkje-tomme LVM2 fysiske volumet %1
uk: Ви форматуєте непорожній фізичний том LVM2 %1

source: You are pasting over non-empty LVM2 Physical Volume %1
bg: Поставяте дялове върху непразния физически том на LVM2 %1
cs: Vkládáte na neprázdný fyzický svazek LVM2 %1
es: Va a pegar en un volumen físico LVM2 no vacío %1
ka: აპირებთ ჩასვათ არა-ცარიელი LVM2 ფიზიკური ტომი %1
nn: Du limer inn over det ikkje-tomme LVM2 fysiske volumet %1
uk: Ви накладаєте непорожній фізичний том LVM2 %1

source: Deleting or overwriting the Physical Volume is irrecoverable and will destroy or damage the Volume Group.
bg: Изтриването или записът върху физическия том е необратимо и ще повреди или изтрие групата томове.
cs: Smazání nebo přepsání fyzického svazku nelze vrátit zpět a přitom zničí nebo poškodí skupinu svazků.
es: Eliminar o sobrescribir el volumen físico es irrecuperable y destruirá o dañará el grupo de volúmenes.
nn: Å sletta eller skriva over det fysiske volumet kan ikkje gjerast om og vil øydeleggja eller skada volumgruppa.
uk: Вилучення або перезаписування фізичного тому — невідновна дія і вона знищить або пошкодить групу томів.

source: To avoid destroying or damaging the Volume Group, you are advised to cancel and use external LVM commands to free the Physical Volume before attempting this operation.
bg: За да избегнете повреда или унищожаване на групата томове, ви съветваме да прекратите текущите действия и да ползване външни команди на LVM, за да освободите физическия том, преди да пробвате командата наново.
cs: Abyste předešli zničení nebo poškození skupiny svazků, doporučujeme akci zrušit a použít externí příkazy LVM k uvolnění fyzického svazku, dříve než zkusíte tuto operaci.
es: Para evitar dañar o destruir el grupo de volúmenes, se recomienda cancelar y usar comandos de LVM externos para liberar el volumen físico antes de realizar esta operación.
nn: For å unngå å øydeleggja eller skada volumgruppa, rår vi deg til å avbryta. Bruk eksterne LVM-kommandoar for å frigjera det fysiske volumet før du utfører denne handlinga.
uk: Рекомендовано скасувати дію і використовувати внутрішні команди LVM для вивільнення фізичних томів перед виконанням цієї операції, щоб уникнути знищення або пошкодження групи томів.

source: Do you want to continue to forcibly delete the Physical Volume?
bg: Искате ли да продължите и принудително да изтриете физическия том?
cs: Chcete přesto všechno pokračovat ve smazání fyzického svazku?
es: ¿Quiere continua forzando la eliminación del volumen físico?
ka: გნებავთ ფიზიკური ტომის ძალით წაშლის გაგრძელება?
nn: Vil du verkeleg halda fram med å sletta det fysiske volumet?
uk: Продовжити примусове вилучення фізичного тому?

source: set file system label
bg: задаване на етикет на файлова система
es: establecer etiqueta del sistema de archivos
ka: ფაილური სისტემის ჭდის დაყენება
nn: set filsystem-namn
uk: встановити мітку файлової системи

source: Failed to find devid for path %1
bg: Не може да се открие идентификаторът на устройство за пътя %1
cs: Selhalo vyhledání zařízení pro cestu %1
es: Falló al buscar el ID de dispositivo para la ruta %1
ka: ბილიკი %1-სთვის devid-ის მოძებნის შეცდომა
nn: Fann ikkje devid for sti %1
uk: Не вдалося знайти ідентифікатор пристрою для шляху %1

source: No directory mount point found in %1
bg: Липсва точка за монтиране в %1
cs: V %1 nebyl nalezen žádný přípojný bod adresáře
es: No se ha encontrado la carpeta del punto de montaje (%1)
ka: %1-ში მისამაგრებელი წერტილის საქაღალდე ვერ ვიპოვე
nn: Ingen mappemount-punkt funne i %1
uk: У %1 не знайдено точки монтування каталогу

source: Failed to determine whether the ext4 file system has the 64bit feature enabled
bg: Не може да се открие дали файловата система ext4 е с включени 64-битови възможности
cs: Nezdařilo se určit, zda má souborový systém ext4 zapnutou vlastnost 64bit
es: No se pudo determinar si el sistema de archivos ext4 tiene habilitada la función de 64 bits
nn: Kunne ikkje avgjera om ext4-filsystemet har 64bit-funksjonen slått på
uk: Не вдалося визначити, чи увімкнено 64-бітову можливість у файловій системі ext4

source: File system needs log replay
bg: Файловата система се нуждае от прилагане на журнала наново
cs: Souborový systém potřebuje opětovné přehrání záznamů
es: El sistema de archivos necesita reproducción de registros
ka: ფაილურ სისტემას ჟურნალის თავიდან დაკვრა სჭირდება
nn: Filfilsystemet treng logg-opptak
uk: Файлова система потребує відтворення дій з журналу

source: Changing the UUID might invalidate the Windows Product Activation (WPA) key
bg: Промяната на идентификатора UUID може да направи ключа за активиране на Уиндоус (WPA) невалиден
cs: Změna UUID může zneplatnit klíč Windows Product Activation (WPA)
es: Cambiar el UUID puede invalidar la clave de activación del producto de Windows (WPA)
ka: UUID-ის ცვლილებამ, შეიძლება, Windows-ის პროდუქტის აქტივაციის (WPA) გასაღები არასწორად გამოაცხადოს
nn: Det kan vera at Windows sin produktaktiveringsnøkkel (WPA) vert ugyldig om du endrar UUID-en.
uk: Змінювання UUID може спричинити до неправильності ключа активації продукту Windows (WPA)

source: On FAT and NTFS file systems, the Volume Serial Number is used as the UUID. Changing the Volume Serial Number on the Windows system partition, normally C:, might invalidate the WPA key. An invalid WPA key will prevent login until you reactivate Windows.
bg: Серийният номер на дяловете, съдържащи файлови системи FAT и NTFS, служи като идентификатор (UUID). Промяната на номера на системния дял, който най-често отговаря на „C:“, може да унищожи валидността на ключа за Уиндоус. Този проблем ще ви попречи да влезете в системата под Уиндоус, докато не активирате на Уиндоус отново.
cs: U souborových systémů FAT a NTFS je jako UUID použito sérové číslo svazku (Volume Serial Number). Změna tohoto čísla u systémového oddílu Windows, což je obvykle C:, může zneplatnit klíč WPA. Neplatný klíč WPA pak bude bránit přihlášení, dokud Windows znovu neaktivujete.
es: En sistemas de archivos FAT y NTFS, el número de serie del volumen se usa como UUID. Cambiar este número de serie en la partición del sistema de Windows, normalmente C:, puede invalidar la clave WPA. Una clave WPA no válida no le permitirá iniciar sesión hasta que reactive Windows.
nn: Volumserienummeret vert nytta som UUID på FAT- og NTFS-filsystema. Det kan vera at WPA-nøkkelen vert ugyldig om du endrar volumserienummeret på Windows sin systempartisjon, som oftast C:. Ein ugyldig WPA-nøkkel gjer at du ikkje kan logga på før du re-aktiverer Windows.
uk: На файлових системах FAT і NTFS, серійний номер тому використовується як UUID. Змінювання серійного номера тому на системному розділі Windows, зазвичай C:, може спричинити до неправильності ключа WPA. Правильний ключ WPA перешкоджатиме увійти, поки ви не активуєте Windows повторно.

source: Changing the UUID on external storage media and non-system partitions is usually safe, but guarantees cannot be given.
bg: Обикновено промяната на идентификатора на външно или несистемно устройство е безопасно действие. За жалост няма пълна гаранция за това.
cs: Změna UUID u externího úložného média a u nesystémovéhé oddílu je obvykle bezpečná, ale garanci vám nikdo nedá.
es: Cambiar el UUID en un dispositivo de almacenamiento externo y en particiones que no son del sistema es, generalmente, seguro, pero no se puede garantizar.
nn: Det er som oftast trygt å endra UUID-en på eksterne lagringsmedium og ikkje-system-partisjonar, men me garanterer ingenting.
uk: Змінювання UUID на зовнішньому носії й несистемних розділах зазвичай не шкодить нічому, проте ніякої гарантії теж немає.

source: _Swapon
bg: В_ключване на виртуалната памет
cs: Aktivovat _odkládací oddíl
es: _Activar intercambio
ka: სვაპის _ჩართვა
nn: Ta i _bruk veksleminne (swapon)
uk: _Увімкнути свопінг

source: _Swapoff
bg: Из_ключване на виртуалната памет
cs: Deaktivovat _odkládací oddíl
es: _Desactivar intercambio
ka: სვაპის _გამორთვა
nn: Slå _av veksleminne (swapoff)
uk: _Вимкнути свопінг

source: Partition move action skipped because %1 file system does not contain data
bg: Действието по преместване на дяла се прескача, защото файловата система %1 е празна.
cs: Akce Přesun oddílu přeskočena, protože souborový systém %1 neobsahuje data
es: Se omitió la acción de mover la partición porque el sistema de archivos %1 no contiene datos
ka: დანაყოფის გადატანის ქმედება გამოტოვებულია, რადგან %1 ფაილური სისტემა მონაცემებს არ შეიცავს
nn: Partisjonsflyttehandlinga vart hoppa over sidan det ikkje finst data på %1-filsystemet.
uk: Пересування розділу пропущено, бо файлова система %1 не містить даних

source: Partition copy action skipped because %1 file system does not contain data
bg: Действието по копиране на дяла се прескача, защото файловата система %1 е празна.
cs: Akce Kopírování oddílu přeskočena, protože souborový systém %1 neobsahuje data
es: Se omitió la acción de copiar la partición porque el sistema de archivos %1 no contiene datos
ka: დანაყოფის კოპირების ქმედება გამოტოვებულია, რადგან %1 ფაილური სისტემა მონაცემებს არ შეიცავს
nn: Partisjonskopihandlinga vart hoppa over sidan det ikkje finst data på %1-filsystemet.
uk: Копіювання розділу пропущено, бо файлова система %1 не містить даних

source: Ac_tivate
bg: _Включване
cs: Ak_tivovat
es: Ac_tivar
ka: აქტივაცია
nn: Slå p_å
uk: _Увімкнути

source: Deac_tivate
bg: _Изключване
cs: Deak_tivovat
es: Desac_tivar
ka: დეაქტივაცია
nn: Slå _av
uk: В_имкнути

source: The LVM2 Physical Volume can not currently be resized because it is a member of an exported Volume Group.
bg: Размерът на физическия том на LVM2 не може да се промени в момента, защото той е член на изнесена група томове.
cs: U fyzického svazku LVM2 není momentálně možné změnit velikost, protože je členem exportované skupiny svazků.
es: Actualmente no se puede redimensionar el volumen físico LVM2 porque no es miembro de un grupo de volúmenes exportado.
nn: Det fysiske LVM2-volumet kan ikkje endra storleiken sin no fordi det er medlem i ei eksportert volumgruppe.
uk: Розмір фізичного тому LVM2 наразі неможливо змінити, бо це частина експортованої групи томів.

source: Open Encryption
bg: Отключване на шифриране
cs: Otevřít šifrování
es: Cifrado abierto
ka: შიფრაციის გახსნა
nn: Opne kryptering
uk: Відкрити шифровані дані

source: Close Encryption
bg: Заключване на шифриране
cs: Zavřít šifrování
es: Cifrado cerrado
ka: შიფრაციის დახურვა
nn: Lukk kryptering
uk: Закрити шифровані дані

source: Maximize closed LUKS encryption skipped because it will automatically fill the partition when opened
bg: Пропускане на стъпката за максимизиране на отключената, шифрирана с LUKS част, защото тя автоматично ще запълни дяла при отключване
cs: Zvětšení svazku šifrovaného pomocí LUKS bylo přeskočeno, protože oddíl bude automaticky vyplněn, až bude otevřený
es: Se omite el maximizado del cifrado LUKS cerrado porque la partición se rellenará automáticamente cuando se abra
nn: Maksimalt lukka LUKS-kryptering vart hoppa over fordi han automatisk vil fylla partisjonen når han vert opna
uk: Збільшення до максимальних розмірів закритої області зашифрованих даних LUKS пропущено, оскільки вона автоматично заповнить розділ, коли її буде відкрито

source: Root privileges are required for running GParted
bg: Нужни са права на системен администратор (root), за да бъде пуснат Редакторът на дялове
cs: Pro běh GParted jsou vyžadována oprávnění uživatele root
es: Se requieren privilegios de root para ejecutar GParted
ka: GParted– ის გასაშვებად Root პრივილეგიებია საჭირო
nn: Du må ha root-rettar for å kunna køyra GParted
uk: Для запуску GParted потрібно права адміністратора (root).

source: Since GParted is a powerful tool capable of destroying partition tables and vast amounts of data, only root may run it.
bg: Редакторът на дялове е мощен инструмент, който може да унищожава таблици на дялове и огромни количества данни. Само администратор може да го изпълни.
cs: Protože GParted je mocný nástroj schopný zničit tabulku oddílů a obrovské množství dat, může jej spustit pouze uživatel root.
es: Ya que GParted es una potente herramienta capaz de destruir tablas de particiones y gran cantidad de datos, sólo el usuario «root» puede ejecutarla.
nn: Berre root kan køyra GParted sidan det er eit særs kraftig verktøy som både kan øydeleggja partisjonstabellar og store mengder data.
uk: Оскільки GParted.— це потужний інструмент, здатний знищити таблицю розділів на диску і величезну кількість даних, то тільки суперкористувач (root) може його запускати.

source: In an attempt to avoid invalidating the WPA key, on NTFS file systems only half of the UUID is set to a new random value.
bg: Само половината от идентификатора на дяла се задава да е нова, случайна стойност, за да се избегне унищожаване на валидността на ключа за активиране на Уиндоус.
cs: Aby se zkusilo předejít zneplatnění klíče WPA, je u souborového systému NTFS nastavena na novou náhodnou hodnotu pouze polovina UUID.
es: Para evitar que se invalide la clave WPA, en un sistema NTFS sólo se establece la mitad del UUID a un valor nuevo aleatorio.
nn: For å prøva å unngå at WPA-nøkkelen vert øydelagt vert berre halve UUID-en på NTFS-filsystema endra med nye, tilfeldige data.
uk: Щоб уникнути неправильності ключа WPA на файлових системах NTFS, лише половину UUID буде мати нове випадкове значення.

source: run simulation
bg: пускане на симулация
cs: spouští se simulace
es: ejecutar una simulación
ka: სიმულაციის გაშვება
nn: kjør simulering
uk: запустити імітацію

source: real resize
bg: истинска промяна на размер
cs: provádí se skutečná změna velikosti
es: redimensión real
ka: ზომის რეალური შეცვლა
nn: reell endring av storleiken
uk: справжня зміна розміру

source: Partition is too large, maximum size is %1
bg: Прекалено голям дял, максималният размер е %1
cs: Oddíl je příliš velký, největší možná velikost je %1
es: La partición es muy grande, el tamaño máximo es %1
ka: დანაყოფი ძალიან დიდია. მაქსიმალური ზომაა %1
nn: Partisjonen er for stor, maksimal storleik er %1
uk: Розділ є надто великим. Максимальний розмір — %1

source: Partition is too small, minimum size is %1
bg: Прекалено малък дял, минималният размер е %1
cs: Oddíl je příliš malý, nejmenší možná velikost je %1
es: La partición es muy pequeña, el tamaño mínimo es %1
ka: დანაყოფი ძალიან პატარაა. მინიმალური ზომაა %1
nn: Partisjonen er for lita, minimumsstorleiken er %1
uk: Розділ є надто малим. Мінімальний розмір — %1

source: mkudffs prior to version 1.1 does not support non-ASCII characters in the label.
bg: Версиите преди 1.1 на „mkudffs“ не поддържат знаци извън ASCII в етикета.
cs: mkudffs před verzí 1.1 nepodporuje v návěští jiné znaky než ASCII.
es: Las versiones de mkudffs anteriores a la 1.1 no soportan caracteres no ASCII en la etiqueta.
ka: 1.1 ვერსიამდე mkudffs-ს ჭდისთვის არა-ASCII სიმბოლოების გამოყენების მხარდაჭერა არ გააჩნია.
nn: mkudffs før versjon 1.1 støttar ikkje ikkje-ASCII-teikn i etiketten.
uk: У mkudffs до версії 1.1 не передбачено підтримки використання у мітці символів, які не є частиною набору ASCII.

source: %1 - GParted
bg: %1 — Редактор на дялове

source: Error opening %1
cs: Chyba při otevírání %1

source: logical volume
cs: logický svazek

source: Inactive
cs: Neaktivní

source: MiB
ka: მიბ
