Repository: GNOME/gparted
Catalog: po/*.po
Languages: bg, cs, es, ka, nn, uk

source: GParted Partition Editor
bg: Редактор на дялове на дискове за GNOME
cs: Editor oddílů GParted
es: Editor de particiones GParted
ka: GParted - დანაყოფების რედაქტორი
nn: GParted partisjonshandsaming
uk: Редактор розділів GParted

source: Create, reorganize, and delete partitions
bg: Създаване, подреждане и изтриване на дялове
cs: Vytvářejte, přeuspořádávejte a odstraňujte diskové oddíly
es: Cree, reorganice y elimine particiones
ka: შექმენით, გადაალაგეთ და წაშალეთ დანაყოფები
nn: Lag, omorganiser og slett partisjonar
uk: Створення, переміщення або вилучення розділів

source: GParted is a free partition editor for graphically managing your disk partitions.
bg: GParted е свободна графична програма за управление на дяловете на дисковете ви.
cs: GParted je svobodný editor oddílů sloužící ke správě diskových oddílů v grafickém prostředí.
es: GParted es un editor de particiones libre para gestionar gráficamente las particiones del disco.
ka: GParted წარმოადგენს დანაყოფებს გრაფიკულად მართვის რედაქტორს.
nn: GParted er ein gratis partisjonsredigering for grafisk å styra diskpartisjonane dine.
uk: GParted — безплатний редактор розділів для графічного керування розділами дисків.

source: With GParted you can resize, copy, label, and move partitions without data loss. These actions enable you to grow or shrink your C: drive, create space for new operating systems, or attempt data rescue from lost partitions.
bg: С GParted може да редактирате, копирате, слагате етикети и местите дялове без загуба на данни. Може да увеличите или смалите диск „C:“, да заделяте пространство за нови операционни системи или да възстановявате данни от изтрити или повредени дялове.
cs: S pomocí aplikace GParted můžete měnit velikost, kopírovat, nastavovat návěští a přesouvat oddíly bez ztráty dat. Pomocí těchto funkcí můžete například zvětšit nebo zmenšit svůj disk C:, vytvořit místo pro nové operační systémy nebo zkusit zachránit data ze ztracených oddílů.
es: Con GParted puede redimensionar, copiar, etiquetar y mover particiones sin perder datos. Estas acciones le permiten ampliar o reducir su unidad C:, crear espacio para sistemas operativos nuevos o intentar recuperar datos de particiones perdidas.
nn: Med GParted kan du endra storleik, kopiera, gje namn og flytta partisjonar utan at data går tapt. Med desse handlingane kan du utvida eller krympa C:-stasjonen, laga plass til nye operativsystem eller prøva å berga data frå tapt partisjon.
uk: За допомогою GParted можна змінювати розмір, мітки і переміщати розділи без втрати даних. Ці дії дозволяють збільшувати або скорочувати розмір розділів, створювати місце для нових операційних систем, намагатись відновити дані з втрачених розділів.

source: GParted works with many file systems including: bcachefs, btrfs, exfat, ext2, ext3, ext4, fat16, fat32, hfs, hfs+, linux-swap, lvm2 pv, minix, nilfs2, ntfs, reiserfs, reiser4, udf, ufs, and xfs.
bg: GParted работи с много файлови системи, включително: bcachefs, btrfs, exfat, ext2, ext3, ext4, fat16, fat32, hfs, hfs+, linux-swap, lvm2 pv, minix, nilfs2, ntfs, reiserfs, reiser4, udf, ufs и xfs.
cs: GParted pracuje s řadou různých souborových systémů, včetně: Bcachefs, Btrfs, exfat, ext2, ext3, ext4, FAT16, FAT32, HFS, HFS+, Linux-Swap, LVM2 PV, MINIX, NILFS2, NTFS, ReiserFS, Reiser4, UDF, UFS a XFS.
es: GParted funciona con muchos sistemas de archivos, incluidos: bcachefs, btrfs, exfat, ext2, ext3, ext4, fat16, fat32, hfs, hfs+, linux-swap, lvm2 pv, minix, nilfs2, ntfs, reiserfs, reiser4, udf, ufs y xfs.
ka: GParted მრავალ ფაილურ სისტემასთან მუშაობს. მათ შორის: bcachefs, btrfs, exfat, ext2, ext3, ext4, fat16, fat32, hfs, hfs+, linux-swap, lvm2 pv, minix, nilfs2, ntfs, reiserfs, reiser4, udf, ufs, და xfs.
nn: GParted fungerer med mange filsystem, mellom anna: bcachefs, btrfs, exfat, ext2, ext3, ext4, fat16, fat32, hfs, hfs+, linux-swap, lvm2 pv, minix, nilfs2, ntfs, reiserfs, reiser4, udf, ufs og xfs.
uk: GParted працює з з багатьма файловими системами, зокрема такими: bcachefs, btrfs, exfat, ext2, ext3, ext4, fat16, fat32, hfs, hfs+, linux-swap, lvm2 pv, minix, nilfs2, ntfs, reiserfs, reiser4, udf, ufs, xfs.

source: The GParted Project
bg: Проектът GParted
cs: Projekt GParted
es: El proyecto GParted
ka: პროექტი GParted
nn: GParted-prosjektet
uk: Проєкт GParted

source: Partition Editor
bg: Редактор на дялове
cs: Editor oddílů
es: Editor de particiones
ka: დანაყოფების რედაქტორი
nn: Partisjonshandsaming
uk: Редактор розділів

source: Partition;
bg: Дял;
cs: oddíl;disk;
es: Partición;
ka: დანაყოფი;
nn: Partisjon;
uk: Розділ;

source: Run GParted as root
bg: Стартиране на GParted като администратор
cs: Spouštět GParted pod uživatelem root
es: Ejecutar GParted como root
ka: GParted-ი root-ით უნდა გაუშვათ
nn: Køyr GParted som rot
uk: Запуск GParted від імені root

source: Authentication is required to run the GParted Partition Editor as root
bg: За стартирането на редактора на дялове GParted като администратор е необходима идентификация
cs: Ke spuštění editoru oddílů GParted pod uživatelem root je vyžadováno ověření
es: Se necesita autenticación para ejecutar el editor de particiones GParted como root
ka: დანაყოფების რედაქტორ GParted-ის root-ით გასაშვებად ავთენტიკაცია გჭირდებათ
nn: Autentisering er nødvendig for å køyra GParted Partition Editor som root
uk: Щоб запустити редактор розділів GParted від імені root, слід пройти розпізнавання

source: (New UUID - will be randomly generated)
bg: (Нов UUID — случайно генериран)
cs: (Nový UUID – bude vygenerován náhodně)
es: (El UUDI nuevo se generará aleatoriamente)
ka: (ახალი UUID - ავტომატურად დაგენერირდება)
nn: (ny UUID - vert laga på slump)
uk: (новий UUID — буде випадково породжено)

source: (Half new UUID - will be randomly generated)
bg: (Наполовина нов UUID — случайно генериран)
cs: (Nová polovina UUID – bude vygenerován náhodně)
es: (La mitad del UUID nuevo se generará aleatoriamente)
ka: (ნახევარი ახალი UUID - ავტომატურად დაგენერირდება)
nn: (halvvegs ny UUID - vert laga på slump)
uk: (на половину новий UUID — буде випадково породжено)

source: %1 of %2 copied
bg: копирани са %1 от %2
cs: zkopírováno %1 z %2
es: %1 de %2 copiados
ka: %1 %2-დან კოპირებულია
nn: %1 av %2 kopiert
uk: %1 з %2 скопійовано

source: Operation Canceled
bg: Действието е прекратено
cs: Operace zrušena
es: Operación cancelada
ka: ოპერაცია გაუქმებულია
nn: Operasjonen vart avbroten
uk: Операцію скасовано

source: Error while writing block at sector %1
bg: Грешка при запис на блок в сектор %1
cs: Chyba při zapisování bloku v sektoru %1
es: Error al crear escribir el bloque en el sector %1
ka: ბლოკის ჩაწერის შეცდომა სექტორში %1
nn: Klarte ikkje skriva blokka i sektoren %1
uk: Помилка під час запису блоку в секторі %1

source: Error while reading block at sector %1
bg: Грешка при четене на блок от сектор %1
cs: Chyba při čtení bloku v sektoru %1
es: Error al leer el bloque en el sector %1
ka: ბლოკის წაკითხვის შეცდომა სექტორში %1
nn: Klarte ikkje lesa blokka i sektoren %1
uk: Помилка під час читання блоку в секторі %1

source: LUKS Passphrase %1
bg: Парола за LUKS %1
cs: Heslová fráze LUKS pro %s
es: Contraseña LUKS de %1
ka: LUKS-ის კოდური ფრაზა %1
nn: LUKS Passfrase %1
uk: Пароль LUKS до %1

source: Passphrase:
bg: Парола:
cs: Heslová fráze:
es: Contraseña:
ka: საკვანძო ფრაზა:
nn: Passord:
uk: Пароль:

source: Unlock
bg: Отключване
cs: Odemknout
es: Desbloquear
ka: განბლოკვა
nn: Lås opp
uk: Розблокувати

source: Free space preceding (MiB):
bg: Свободно място отпред (MiB):
cs: Volné místo před oddílem (MiB):
es: Espacio libre precedente (MiB):
ka: თავისუფალი ადგილი წინ (მიბ):
nn: Ledig plass føre (MiB):
uk: Вільне місце перед (МіБ):

source: New size (MiB):
bg: Нов размер (MiB):
cs: Nová velikost (MiB):
es: Tamaño nuevo (MiB):
ka: ახალი ზომა (მიბ):
nn: Ny storleik (MiB):
uk: Новий розмір (МіБ):

source: Free space following (MiB):
bg: Свободно място отзад (MiB):
cs: Volné místo za oddílem (MiB):
es: Espacio libre a continuación (MiB):
ka: თავისუფალი ადგილი შემდეგ (მიბ):
nn: Ledig plass etter (MiB):
uk: Вільне місце позаду (МіБ):

source: Align to:
bg: Подравняване по:
cs: Zarovnat na:
es: Alinear con:
ka: სწორება:
nn: Juster til:
uk: Вирівняти до:

source: Cylinder
bg: Цилиндър
cs: Cylindry
es: Cilindro
ka: ცილინდრი
nn: Sylinder
uk: Циліндр

source: None
bg: Без подравняване
cs: Nic
es: Ninguno
ka: არცერთი
nn: Ingen
uk: Немає

source: Resize
bg: Промяна на размер
cs: Změnit velikost
es: Redimensionar
ka: ზომის შეცვლა
nn: Endra storleiken
uk: Змінити розмір

source: Resize/Move
bg: Промяна на размер/Преместване
cs: Změnit velikost/Přesunout
es: Redimensionar/mover
ka: ზომის შეცვლა/გადატანა
nn: Endra storleiken / flytt
uk: Змінити розмір/перемістити

source: Minimum size: %1 MiB
bg: Минимален размер: %1 MiB
cs: Minimální velikost: %1 MiB
es: Tamaño mínimo: %1 MiB
ka: მინიმალური ზომა: %1 მიბ
nn: Ikkje mindre enn %1 MiB
uk: Мінімальний розмір: %1 МіБ

source: Maximum size: %1 MiB
bg: Максимален размер: %1 MiB
cs: Maximální velikost: %1 MiB
es: Tamaño máximo: %1 MiB
ka: მაქსიმალური ზომა: %1 მიბ
nn: Ikkje større enn %1 MiB
uk: Максимальний розмір: %1 МіБ

source: Create partition table on %1
bg: Създаване на таблица с дялове на %1
cs: Vytvořit tabulku oddílů na %1
es: Crear una tabla de particiones en %1
ka: %1-ზე დანაყოფების ცხრილის შექმნა
nn: Lag partisjonstabell på %1
uk: Створити таблицю розділів на %1

source: WARNING: This will ERASE ALL DATA on the ENTIRE DISK %1
bg: ПРЕДУПРЕЖДЕНИЕ: Това ще ИЗТРИЕ ВСИЧКИ ДАННИ на ДИСК %1
cs: VAROVÁNÍ: Tímto SE ODSTRANÍ VŠECHNA DATA na CELÉM DISKU %1
es: ADVERTENCIA: Esto ELIMINARÁ TODOS LOS DATOS en el DISCO ENTERO %1
ka: *ყურადღება*: ეს ოპერაცია დისკზე %1 ყველა მონაცემს წაშლის
nn: ÅTVARING: Dette vil SLETTA ALLE DATA på LAGRINGSEININGA %1
uk: УВАГА: Ця дія ЗНИЩИТЬ ВСІ ДАНІ на ВСЬОМУ ДИСКУ %1

source: Select new partition table type:
bg: Избор на вида на новата таблица с дялове:
cs: Zvolit typ nové tabulky oddílů:
es: Seleccionar un nuevo tipo de tabla de particiones:
ka: აირჩიეთ დანაყოფების ახალი ცხრილის ტიპი:
nn: Vel ny partisjonstabelltype:
uk: Виберіть тип нової таблиці розділів:

source: Set file system label on %1
bg: Задаване на етикет на файлова система на %1
cs: Nastavit návěští souborového systému na %1
es: Establecer la etiqueta del sistema de archivos en %1
ka: %1-ზე ფაილური სისტემის ჭდის დადება
nn: Set filsystem-merke på %1
uk: Вказати мітку файлової системи на %1

source: Label:
bg: Етикет:
cs: Návěští:
es: Etiqueta:
ka: ჭდე:
nn: Merkelapp:
uk: Мітка:

source: Paste %1
bg: Поставяне на %1
cs: Vložit %1
es: Pegar %1
ka: %1-ის ჩასმა
nn: Lim inn %1
uk: Вставити %1

source: Information about %1
bg: Информация относно %1
cs: Informace o %1
es: Información acerca de %1
ka: ინფორმაცია %1-ის შესახებ
nn: Opplysningar om %1
uk: Інформація про %1

source: Warning:
bg: Предупреждение:
cs: Varování:
es: Atención:
ka: გაფრთხილება:
nn: Åtvaring:
uk: Попередження:

source: File System
bg: Файлова система
cs: Souborový systém
es: Sistema de archivos
ka: ფაილური სისტემა
nn: Filsystem
uk: Файлова система

source: File system:
bg: Файлова система:
cs: Souborový systém:
es: Sistema de archivos:
ka: ფაილური სისტემა:
nn: Filsystem:
uk: Файлова система:

source: Open
bg: Отключен
cs: otevřené
es: Abierto
ka: &გახსნა
nn: Opne
uk: Відкритий

source: Closed
bg: Заключен
cs: zavřené
es: Cerrado
ka: დახურულია
nn: Lukk
uk: Закритий

source: Status:
bg: Състояние:
cs: Stav:
es: Estado:
ka: სტატუსი:
uk: Стан:

source: Not accessible (Encrypted)
bg: Недостъпен (шифриран)
cs: Nepřístupné (šifrováno)
es: No accesible (cifrado)
ka: მიუწვდომელია (დაშიფრული)
nn: Ikkje tilgjengeleg (kryptert)
uk: Недоступний (зашифрований)

source: Busy (At least one logical partition is mounted)
bg: зает (поне един логически дял е монтиран)
cs: Používá se (je připojen aspoň jeden logický oddíl)
es: Ocupado (al menos una partición lógica está montada)
ka: დაკავებულია (ყველაზე ცოტა ერთი ლოგიკური დანაყოფი ჯერ კიდევ მიმაგრებულია)
nn: Oppteken (minst éin logisk partisjon er montert)
uk: Використовується (щонайменше один логічний розділ змонтовано)

source: Active
bg: активен
cs: Aktivní
es: Activa
ka: აქტიური
nn: Aktiv
uk: Увімкнутий

source: Mounted on %1
bg: монтиран като %1
cs: Připojen na %1
es: Montada en %1
ka: მიმაგრებულია %1-ზე
nn: Montert på %1
uk: Змонтований на %1

source: Not busy (There are no mounted logical partitions)
bg: незает (не са монтирани логически дялове)
cs: Nepoužívá se (nejsou připojeny žádné logické oddíly)
es: Ocioso (no hay particiones lógicas montadas)
ka: დაკავებული არაა (ლოგიკური დანაყოფები მიმაგრებული არაა)
nn: Ledig (det er ingen monterte, logiske partisjonar)
uk: Не використовується (не містить змонтованих логічних розділів)

source: Not active
bg: неактивен
cs: Neaktivní
es: Sin activar
ka: არააქტიური
nn: Passiv
uk: Не ввімкнутий

source: Not active (Not a member of any volume group)
bg: неактивен (не е член на никоя група)
cs: Neaktivní (není součástí žádné skupiny svazků)
es: No activa (no es parte de un grupo de volúmenes)
ka: არააქტიური (არ წარმოადგენს ტომების არცერთი ჯგუფის წევრს)
nn: Passiv (ikkje medlem av ei volumgruppe)
uk: Не ввімкнено (не учасник жодної групи томів)

source: Not active and exported
bg: Неактивен, но е експортиран
cs: Je neaktivní a je exportován
es: No activo y exportado
ka: არააქტიური და გატანილი
nn: Ikkje aktiv og eksportert
uk: Не ввімкнено й експортовано

source: Not mounted
bg: немонтиран
cs: Nepřipojen
es: Sin montar
ka: მიმაგრებული არაა
nn: Ikkje montert
uk: Не змонтований

source: Volume Group:
bg: Група томове:
cs: Skupina svazků:
es: Grupo de volúmenes:
ka: ტომების ჯგუფი:
nn: Volumgruppe:
uk: Група томів:

source: Members:
bg: Членове:
cs: Členové:
es: Miembros:
ka: წევრები:
nn: Medlemar:
uk: Частини:

source: Logical Volumes:
bg: Логически томове:
cs: Logické svazky:
es: Volúmenes lógicos:
ka: ლოგიკური ტომები:
nn: Logiske volum:
uk: Логічні томи:

source: Used:
bg: Използвани:
cs: Použito:
es: Usado:
ka: გამოყენებული:
nn: Brukt:
uk: Використано:

source: Unused:
bg: Свободни:
cs: Nepoužito:
es: Libre:
ka: გამოუყენებელი:
nn: Ubrukt:
uk: Вільно:

source: Unallocated:
bg: Незаделени:
cs: Neobsazeno:
es: Sin asignar:
ka: გამოუყოფელი:
nn: Utildelt:
uk: Не розподілено:

source: Size:
bg: Размер:
cs: Velikost:
es: Tamaño:
ka: ზომა:
nn: Storleik:
uk: Розмір:

source: Encryption
bg: Шифриране
cs: Šifrování
es: Cifrado
ka: დაშიფვრა
nn: Kryptering
uk: Шифрування

source: Encryption:
bg: Шифриране:
cs: Šifrování:
es: Cifrado:
ka: შიფრაცია:
nn: Kryptering:
uk: Шифрування:

source: Path:
bg: Път:
cs: Cesta:
es: Ruta:
ka: ბილიკი:
nn: Stig:
uk: Шлях:

source: Logical Volume
bg: Логически том
cs: Logický svazek
es: Volumen lógico
ka: ლოგიკური ტომი
nn: Logisk volum
uk: Логічний том

source: Partition
bg: Дял
cs: Oddíl
es: Partición
ka: დანაყოფი
nn: Partisjon
uk: Розділ

source: Name:
bg: Име:
cs: Název:
es: Nombre:
ka: სახელი:
nn: Namn:
uk: Назва:

source: Flags:
bg: Флагове:
cs: Příznaky:
es: Opciones:
ka: ალმები:
nn: Attributtar:
uk: Прапорці:

source: First sector:
bg: Първи сектор:
cs: První sektor:
es: Primer sector:
ka: პირველი სექტორი:
nn: Første sektoren:
uk: Перший сектор:

source: Last sector:
bg: Последен сектор:
cs: Poslední sektor:
es: Último sector:
ka: ბოლო სექტორი:
nn: Siste sektoren:
uk: Останній сектор:

source: Total sectors:
bg: Общо сектори:
cs: Celkem sektorů:
es: Sectores totales:
ka: სექტორები სულ:
nn: Sektorar i alt:
uk: Усього секторів:

source: LE size:
bg: Размер на ЛЕ (LE):
cs: Velikost LE:
es: Tamaño LE:
ka: LE-ის ზომა:
nn: LE-storleik:
uk: Розмір LE:

source: Total LE:
bg: Общо ЛЕ (LE):
cs: Celkem LE:
es: LE total:
ka: სულ LE:
uk: Усього LE:

source: Set partition name on %1
bg: Задаване на име на дял %1
cs: Nastavit název oddílu na %1
es: Establecer el nombre de la partición en %1
ka: %1-ზე დანაყოფის სახელის დაყენება
nn: Set partisjonsnamn på %1
uk: Вказати назву розділу на %1

source: Create new Partition
bg: Създаване на нов дял
cs: Vytvořit nový oddíl
es: Crear una partición nueva
ka: ახალი დანაყოფის შექმნა
nn: Lag ny partisjon
uk: Створення нового розділу

source: Create as:
bg: Създаване като:
cs: Vytvořit jako:
es: Crear como:
ka: შექმნა, როგორც:
nn: Lag som:
uk: Створити як:

source: Primary Partition
bg: основен дял
cs: Primární oddíl
es: Partición primaria
ka: ძირითადი დანაყოფი
nn: Primærpartisjon
uk: Первинний розділ

source: Logical Partition
bg: логически дял
cs: Logický oddíl
es: Partición lógica
ka: ლოგიკური დანაყოფი
nn: Logisk partisjon
uk: Логічний розділ

source: Extended Partition
bg: разширен дял
cs: Rozšířený oddíl
es: Partición extendida
ka: გაფართოებული დანაყოფი
nn: Utvida partisjon
uk: Розширений розділ

source: Partition name:
bg: Име на дял:
cs: Název oddílu:
es: Nombre de la partición:
ka: დანაყოფის სახელი:
nn: Partisjonsnamn:
uk: Назва розділу:

source: New Partition #%1
bg: Нов дял № %1
cs: Nový oddíl #%1
es: Partición nueva #%1
ka: ახალი დანაყოფი #%1
nn: Ny partisjon #%1
uk: Новий розділ №%1

source: Resize/Move %1
bg: Промяна на размер/Преместване на %1
cs: Změnit velikost/Přesunout %1
es: Redimensionar/mover %1
ka: დანაყოფის ზომის შეცვლა/გადატანა: %1
nn: Endra storleiken / flytt %1
uk: Зміна розміру/переміщення %1

source: Resize %1
bg: Промяна на размер на %1
cs: Změnit velikost %1
es: Redimensionar %1
ka: %1-ის ზომის შეცვლა
nn: Endra storleiken til %1
uk: Зміна розміру %1

source: Applying pending operations
bg: Прилагане на предстоящите действия
cs: Provádí se nevyřízené operace
es: Realizando operaciones pendientes
ka: დარჩენილი ოპერაციების გადატარება
nn: Utfører handlingane i køen
uk: Застосовуються операції черги

source: Depending on the number and type of operations this might take a long time.
bg: Това може да отнеме много време според броя и вида на действията.
cs: Tento proces může trvat dlouho v závislosti na množství a typu operací.
es: Dependiendo del número y del tipo de operaciones esto puede llevar bastante tiempo.
ka: ოპერაციის ტიპზე და რაოდენობაზე დამოკიდებულებით ამას, შეიძლება, დიდი დრო დასჭირდეს.
nn: Talet på og type handlingar avgjer kor lang tid dette vil ta.
uk: Залежно від кількості та типу операцій це може зайняти досить багато часу.

source: Completed Operations:
bg: Завършени действия:
cs: Dokončené operace:
es: Operaciones completadas:
ka: დასრულებული ოპერაციები:
nn: Fullførte handlingar:
uk: Завершені операції:

source: Details
bg: Подробности
cs: Podrobnosti
es: Detalles
ka: დეტალები
nn: Detaljar
uk: Подробиці

source: %1 of %2 operations completed
bg: Завършени са %1 от общо %2 действия
cs: Dokončeno %1 z %2 operací
es: %1 de %2 operaciones completadas
ka: დასრულებული ოპერაციები: %1 %2-დან
nn: %1 av %2 handlingar er ferdig
uk: %1 з %2 операцій завершено

source: _Save Details
bg: _Запазване на доклад
cs: _Uložit podrobnosti
es: _Guardar detalles
ka: _დეტალების შენახვა
nn: _Lagra detaljane
uk: _Зберегти подробиці

source: Operation cancelled
bg: Действието е прекратено
cs: Operace zrušena
es: Operación cancelada
ka: ოპერაცია გაუქმებულია
nn: Handlinga vart avbroten
uk: Операцію скасовано

source: All operations successfully completed
bg: Всички действия завършиха успешно
cs: Všechny operace úspěšně dokončeny
es: Todas las operaciones se completaron satisfactoriamente
ka: ყველა ოპერაცია წარმატებით დასრულდა
nn: Alle handlingane er ferdige
uk: Всі операції успішно завершено

source: %1 warning
bg: %1 предупреждение
cs: %1 varování
es: %1 advertencia
ka: %1 გაფრთხილება
nn: %1 åtvaring
uk: %1 попередження

source: An error occurred while applying the operations
bg: Възникна грешка по време на извършването на действията
cs: Během provádění operací se vyskytla chyba
es: Ocurrió un error al aplicar las operaciones
ka: შეცდომა ოპერაციების გადატარებისას
nn: Handlingane feila
uk: В процесі виконання виникла помилка

source: See the details for more information.
bg: За повече информация вижте доклада.
cs: Podívejte se na podrobnosti pro více informací.
es: Vea los detalles para más información.
ka: მეტი ინფორმაციისთვის იხილეთ დეტალები.
nn: Detaljane gjev fleire opplysningar.
uk: Дивіться подробиці, щоб отримати більше інформації

source: IMPORTANT
bg: ВАЖНО
cs: DŮLEŽITÉ
es: IMPORTANTE
ka: მნიშვნელოვანია
nn: VIKTIG
uk: ВАЖЛИВО

source: If you want support, you need to provide the saved details!
bg: Ако искате поддръжка, трябва да предоставите запазените данни!
cs: Pokud potřebujete podporu, musíte poskytnout uložené podrobnosti!
es: Si quiere soporte, necesita proporcionar los detalles guardados.
ka: თუ მხარდაჭერა გჭირდებათ, შენახული დეტალები უნდა მოგვაწოდოთ!
nn: For å få brukarstøtte må du gje frå deg dei lagra detaljane.
uk: Якщо вам потрібна допомога — надайте збережені подробиці!

source: See %1 for more information.
bg: За повече информация вижте %1.
cs: Podívejte se na %1 pro více informací.
es: Vea %1 para más información.
ka: მეტი ინფორმაციისთვის იხილეთ %1.
nn: %1 gjev fleire opplysningar.
uk: Ознайомтеся із %1, щоб дізнатися більше.

source: Force Cancel (%1)
bg: Принудителна отмяна (%1)
cs: Násilně zrušit (%1)
es: Forzar cancelación (%1)
ka: ძალით გაუქმება (%1)
nn: Tving avbryt (%1)
uk: Примусово скасувати (%1)

source: Force Cancel
bg: Принудителна отмяна
cs: Násilně zrušit
es: Forzar cancelación
ka: ძალით გაუქმება
nn: Tving avbryt
uk: Примусово скасувати

source: Are you sure you want to cancel the current operation?
bg: Сигурни ли сте, че искате да прекратите текущото действие?
cs: Opravdu chcete zrušit aktuální operaci?
es: ¿Está seguro de querer cancelar la operación actual?
ka: დარწმუნებული ბრძნდებით, რომ გნებავთ, გააუქმოთ მიმდინარე ოპერაცია?
nn: Vil du verkeleg avbryta den gjeldande handlinga?
uk: Скасувати поточну операцію?

source: Canceling an operation might cause SEVERE file system damage.
bg: Прекратяването на действие може СЕРИОЗНО да повреди файловата система.
cs: Zrušení operace může způsobit VÁŽNÉ poškození souborového systému.
es: Cancelar la operación puede causar daños GRAVES al sistema de archivos.
ka: ამ ოპერაციის გაუქმებას ფაილური სისტემის მძიმე დაზიანებები შეიძლება მოჰყვეს.
nn: Om du avbryt ei handling kan det føra med seg ALVORLEG skade på filsystemet.
uk: Переривання операції може пошкодити файлову систему.

source: Continue Operation
bg: Продължаване на действието
cs: Pokračovat v operaci
es: Continuar operación
ka: ოპერაციის გაგრძელება
nn: Hald fram med handlinga
uk: Продовжити операцію

source: Cancel Operation
bg: Прекратяване на действието
cs: Zrušit operaci
es: Cancelar operación
ka: ოპერაციის გაუქმება
nn: Avbryt handlinga
uk: Скасувати операцію

source: Save Details
bg: Запазване на доклад
cs: Uložit podrobnosti
es: Guarda los detalles
ka: დეტალების შენახვა
nn: Lagra detaljane
uk: Зберегти подробиці

source: GParted Details
bg: Доклад от редактора на дялове
cs: Podrobnosti o GParted
es: Detalles de GParted
ka: GParted-ის დეტალები
nn: GParted-detaljar
uk: Подробиці GParted

source: Device:
bg: Устройство:
cs: Zařízení:
es: Dispositivo:
ka: მოწყობილობა:
nn: Eining:
uk: Пристрій:

source: Model:
bg: Модел:
es: Modelo:
ka: მოდელი:
nn: Modell:
uk: Модель:

source: Serial:
bg: Сериен №
cs: Sériové číslo:
es: Serie:
ka: სერიული:
nn: Serienummer:
uk: Серійний:

source: Sector size:
bg: Размер на сектора:
cs: Velikost sektoru:
es: Tamaño del sector:
ka: სექტორის ზომა:
nn: Sektorstorleik:
uk: Розмір секторів:

source: Heads:
bg: Глави:
cs: Hlav:
es: Cabezas:
ka: თავაკები:
nn: Hovud:
uk: Головок:

source: Sectors/track:
bg: Сектори/писта:
cs: Sektorů/stop:
es: Sectores/pista:
ka: სექტორები/ტრეკები:
nn: Sektorar/spor:
uk: Секторів/доріжок:

source: Cylinders:
bg: Цилиндри:
cs: Cylindrů:
es: Cilindros:
ka: ცილინდრები:
nn: Sylindrar:
uk: Циліндрів:

source: Partition table:
bg: Таблица с дялове:
cs: Tabulka oddílů:
es: Tabla de particiones:
ka: დანაყოფების ცხრილი:
nn: Partisjonstabell:
uk: Таблиця розділів:

source: Type
bg: Вид
cs: Typ
es: Tipo
ka: ტიპი
nn: Skriv inn
uk: Тип

source: Start
bg: Начало
cs: Začátek
es: Inicio
ka: დაწყება
uk: Початок

source: End
bg: Край
cs: Konec
es: Fin
ka: დასასრული
nn: Slutt
uk: Кінець
