Repository: GNOME/gparted
Catalog: po/*.po
Languages: bg, cs, es, ka, nn, uk

source: Flags
bg: Флагове
cs: Příznaky
es: Opciones
ka: დროშები
nn: Attributtar
uk: Прапорці

source: Partition Name
bg: Име на дял
cs: Název oddílu
es: Nombre de la partición
ka: დანაყოფის სახელი
nn: Partisjonsnamn
uk: Назва розділу

source: Label
bg: Етикет
cs: Název
es: Etiqueta
ka: ჭდე
nn: Merkelapp
uk: Мітка

source: Mount Point
bg: Точка на монтиране
cs: Přípojný bod
es: Punto de montaje
ka: მიმაგრების წერტილი
nn: Monteringspunkt
uk: Точка монтування

source: EXECUTING
bg: ИЗПЪЛНЯВАНЕ
cs: PROVÁDÍ SE
es: EJECUTANDO
ka: შესრულება
nn: KØYRER
uk: ВИКОНАННЯ

source: SUCCESS
bg: УСПЕХ
cs: ÚSPĚCH
es: ÉXITO
ka: წარმატება
nn: VELLUKKA
uk: УСПІШНО

source: ERROR
bg: ГРЕШКА
cs: CHYBA
ka: შეცდომა
nn: FEIL
uk: ПОМИЛКА

source: INFO
bg: ИНФОРМАЦИЯ
ka: ინფორმაცია
uk: ІНФОРМАЦІЯ

source: WARNING
bg: ВНИМАНИЕ
cs: VAROVÁNÍ
es: ADVERTENCIA
ka: გაფრთხილება
nn: ÅTVARING
uk: ПОПЕРЕДЖЕННЯ

source: File System Support
bg: Поддържани файлови системи
cs: Podpora souborových systémů
es: Soporte del sistema de archivos
ka: ფაილში ფორმატის მხარდაჭერა
nn: Filsystemstøtte
uk: Підтримка файлових систем

source: Create
bg: Създаване
cs: Vytvoření
es: Crear
ka: შექმნა
nn: Lag
uk: Створити

source: Grow
bg: Уголемяване
cs: Zvětšení
es: Aumentar
ka: გაზრდა
nn: Auk
uk: Збільшити

source: Shrink
bg: Смаляване
cs: Zmenšení
es: Reducir
ka: დაპატარავება
nn: Minsk
uk: Зменшити

source: Move
bg: Преместване
cs: Přesun
es: Mover
ka: გადაადგილება
nn: Flytt
uk: Перемістити

source: Copy
bg: Копиране
cs: Kopírování
es: Copiar
ka: კოპირება
nn: Kopier
uk: Копіювати

source: Check
bg: Проверка
cs: Kontrola
es: Verificar
ka: შემოწმება
nn: Sjå etter
uk: Перевірити

source: Required Software
bg: Необходим софтуер
cs: Potřebný software
es: Software obligatorio
ka: აუცილებელი პროგრამები
nn: Nødvendige program
uk: Потрібні програми

source: This chart shows the actions supported on file systems.
bg: Тази класация показва действията поддържани от файловата система.
cs: Tato tabulka zobrazuje akce podporované souborovými systémy.
es: Este gráfico muestra las acciones soportadas sobre los sistemas de archivos.
ka: ეს გრაფიკი ფაილური სისტემის მიერ მხარდაჭერილ ქმედებებს შეიცავს.
nn: Diagrammet syner kva handlingar filsystema kan handtera.
uk: Ця діаграма показує дії, підтримувані файловими системами.

source: Not all actions are available on all file systems, in part due to the nature of file systems and limitations in the required software.
bg: Някои действия не са достъпни за всички файлови системи. Това се дължи на самата файлова система или ограниченията в използваните програми.
cs: Ne všechny akce jsou dostupné na všech souborových systémech, zčásti kvůli povaze souborových systémů a omezením potřebného softwaru.
es: No todas las acciones están disponibles en todos los sistemas de archivos, debido a la naturaleza de los sistemas de archivos y limitaciones en el software obligatorio.
nn: Ikkje alle handlingane er tilgjengelege på alle filsystema, delvis grunna korleis filsystema er og avgrensingar i dei nødvendige programma.
uk: Не всі дії підтримуються файловими системами, частково це визначається природою файлових систем та обмеженнями програмних засобів.

source: Available offline and online
bg: Налично и при монтиран, и при демонтиран дял
cs: K dispozici u odpojených i připojených
es: Disponible con el volumen montado y desmontado
ka: ხელმისაწვდომია ოფლაინშიც და ონლაინშიც
nn: Tilgjengeleg offline og online
uk: Доступно в будь-якому стані

source: Available online only
bg: Налично само при монтиран дял
cs: K dispozici jen u připojených
es: Sólo disponible con el volumen montado
ka: ხელმისაწვდომია მხოლოდ ონლაინ
nn: Berre tilgjengeleg på nett
uk: Доступне, лише якщо змонтовано

source: Available offline only
bg: Налично само при демонтиран дял
cs: K dispozici jen u odpojených
es: Sólo disponible con el volumen desmontado
ka: ხელმისაწვდომია მხოლოდ ოფლაინში
nn: Berre tilgjengeleg offline
uk: Доступне, тільки коли демонтовано

source: Not Available
bg: Недостъпно
cs: Nepodporováno
es: No disponible
ka: ხელმიუწვდომელია
nn: Ikkje tilgjengeleg
uk: Недоступно

source: Legend
bg: Легенда
cs: Legenda
es: Leyenda
ka: შინაარსი
nn: Forklaring
uk: Легенда

source: Rescan For Supported Actions
bg: Повторна проверка за поддържани действия
cs: Znovu vyhledat podporované akce
es: Volver a analizar para las acciones soportadas
ka: მხარდაჭერილი ქმედებების თავიდან შემოწმება
nn: Søk på nytt etter handlingar du kan gjera
uk: Пересканувати підтримувані дії

source: Manage flags on %1
bg: Флагове на %1
cs: Nastavit příznaky na %1
es: Gestionar opciones en %1
ka: %1-ის ჭდეების მართვა
nn: Attributthandsaming på %1
uk: Керування прапорцями на %1

source: create missing %1 entries
bg: създаване на липсващите записи в %1
cs: vytváří se chybějící položky %1
es: crear %1 entradas faltantes
ka: %1 ნაკლული ჩანაწერის შექმნა
nn: lagar manglande oppføringar i %1
uk: створити %1 елементів, яких бракує

source: delete affected %1 entries
bg: изтриване на засегнатите записи в %1
cs: mažou se položky týkající se %1
es: eliminar %1 entradas afectadas
ka: %1 მოყოლილი ჩანაწერის წაშლა
nn: slettinga påverka oppføringar i %1
uk: вилучити відповідні %1 елементів

source: delete %1 entry
bg: изтриване на записа в %1
cs: maže se položka %1
es: eliminar %1 entrada
ka: %1 ჩანაწერის წაშლა
nn: slett oppføring i %1
uk: вилучити %1 елементів

source: update %1 entry
bg: обновяване на записа в %1
cs: aktualizuje se položka %1
es: actualizar %1 entrada
ka: %1 ჩანაწერის განახლება
nn: oppdater oppføringa i %1
uk: оновити %1 елементів

source: Created directory %1
bg: Създадена е папка %1
cs: Vytvořena složka %1
es: Carpeta %1 creada
ka: შეიქმნა საქაღალდე %1
nn: Laga katalogen %1
uk: Створений каталог %1

source: _Mount
bg: _Монтиране
cs: _Připojit
es: _Montar
ka: ტო_მის მიერთება
nn: _Monter
uk: _Змонтувати

source: _Unmount
bg: _Демонтиране
cs: _Odpojit
es: _Desmontar
ka: ტ_ომის მოხსნა
nn: _Avmonter
uk: _Демонтувати

source: Removed directory %1
bg: Изтрита е папка %1
cs: Odstraněna složka %1
es: Carpeta %1 quitada
ka: საქაღალდე წაიშალა: %1
nn: Fjerna katalogen %1
uk: Вилучений каталог %1

source: GParted Bug
bg: Грешка в GParted
cs: Chyba v GParted
es: Error de GParted
ka: GParted-ის შეცდომა
nn: GParted-feil
uk: Вада у GParted

source: Scanning %1
bg: Проверка на %1
cs: Prochází se %1
es: Analizando %1
ka: %1-ის სკანირება
nn: Søkjer gjennom %1
uk: Сканування %1

source: Confirming %1
bg: Потвърждаване на %1
cs: Potvrzuje se %1
es: Confirmando %1
ka: %1-ის დასტური
nn: Stadfestar %1
uk: Підтвердження %1

source: Scanning LVM
bg: Обхождане на LVM
cs: Prochází se LVM
es: Escaneando LVM
ka: LVM-ის სკანირება
nn: Skannar LVM
uk: Сканування LVM

source: Searching %1 partitions
bg: Търсене на дяловете върху %1
cs: Hledají se oddíly %1
es: Buscando %1 particiones
ka: %1 დანაყოფის ძებნა
nn: Ser etter partisjonar på %1
uk: Пошук розділів на %1

source: Searching %1 logical volumes
bg: Търсене на логически томове върху %1
cs: Hledají se %1 logické svazky
es: Buscando %1 volúmenes lógicos
ka: %1 ლოგიკური ტომის ძებნა
nn: Søkjer etter %1 logiske volum
uk: Шукаємо логічні томи %1

source: A partition cannot start (%1) before the start of the device
bg: Началото на дяла не може да е (%1) преди началото на устройството
cs: Oddíl nemůže začínat (%1) před začátkem zařízení
es: Una partición no puede empezar (%1) antes del principio del dispositivo (%2)
ka: დანაყოფი არ შეიძლება დისკის დასაწყისამდე (%1) იწყებოდეს
nn: Ein partisjon kan ikkje byrja (%1) før starten på eininga
uk: Розділ не може розпочинатися (%1) до початку пристрою

source: A partition cannot end (%1) after the end of the device (%2)
bg: Краят на дяла не може да е (%1) след края на устройството (%2)
cs: Oddíl nemůže končit (%1) za koncem zařízení (%2)
es: Una partición no puede terminar (%1) después del final del dispositivo (%2)
ka: დანაყოფი არ შეიძლება დისკის დასასრულის შემდეგ (%1) მთავრდებოდეს
nn: Ein partisjon kan ikkje enda (%1) etter slutten på eininga (%2)
uk: Розділ не може завершуватися (%1) за кінцем пристрою (%2)

source: A partition cannot have a length of %1 sectors
bg: Дял не може да има дължина %1 сектора
cs: Oddíl nemůže mít délku %1 sektorů
es: Una partición no puede tener una longitud de %1 sectores
ka: დანაყოფი არ შეიძლება ამდენი სექტორისგან შედგებოდეს: %1
nn: Ein partisjon kan ikkje ha ei lengd på %1 sektorar
uk: Розділ не може мати довжину в %1 секторів

source: A partition with used sectors (%1) greater than its length (%2) is not valid
bg: Дял с повече заети сектори (%1) от размера му (%2) е невалиден
cs: Oddíl s použitými sektory (%1) větší než jeho délka (%2) není platný
es: Una partición con sectores usados (%1) mayor que su longitud (%2) no es válida
ka: დანაყოფი გამოყენებული სექტორებით (%1), რომელიც მეტია მის სიგრძეზე (%2) სწორი არაა
nn: Ein partisjon kan ikkje ha fleire brukte sektorar (%1) enn lengda si (%2)
uk: Розділ, у якому кількість використаних секторів (%1) більша за загальну кількість секторів (%2), не є дійним

source: unrecognized
bg: неразпозната
cs: nerozpoznáno
es: no reconocido
ka: უცნობი
nn: ikkje attkjend
uk: не розпізнано

source: Unable to detect file system! Possible reasons are:
bg: Не може да се открие файловата система! Възможните причини са:
cs: Nelze detekovat souborový systém! Možné důvody jsou:
es: Imposible detectar el sistema de archivos. Las razones posiblemente son:
ka: ფაილური სისტემის პოვნა შეუძლებელია! შესაძლო მიზეზები:
nn: Finn ikkje noko filsystem. Det kan vera fordi:
uk: Не вдалось виявити файлову систему! Можливі причини:

source: The file system is damaged
bg: Файловата система е повредена
cs: Souborový systém je poškozen
es: El sistema de archivos está dañado
ka: ფაილური სისტემა დაზიანებულია
nn: Filsystemet er skadd
uk: Файлова система зіпсована

source: The file system is unknown to GParted
bg: Файловата система е непозната на Редактора на дялове
cs: GParted nezná tento souborový systém
es: El sistema de archivos es desconocido para GParted
ka: GParted-ს ამ ფაილური სისტემის ტიპის მხარდაჭერა არ გააჩნია
nn: GParted kjenner ikkje filsystemet
uk: Файлова система невідома GParted

source: There is no file system available (unformatted)
bg: Липсва файлова система (неформатиран дял)
cs: Není dostupný žádný souborový systém (nezformátováno)
es: No hay ningún sistema de archivos disponible (sin formato)
ka: ფაილური სისტემა არ არსებობს (დაუფორმატებელია)
nn: Ikkje noko filsystem er tilgjengeleg (uformatert)
uk: Немає файлової системи (неформатований розділ)

source: The device entry %1 is missing
bg: Записът за устройството %1 липсва
cs: Schází přístup k zařízení %1
es: No se encuentra la entrada del dispositivo %1
ka: მოწყობილობის ჩანაწერი(%1) არ არსებობს
nn: Manglar einingsoppføringa %1
uk: Немає запису пристрою %1

source: UEFI firmware does not support booting from a logical EFI System Partition (ESP)
bg: Фърмуерът на UEFI не поддържа стартиране от логически системен дял на EFI (ESP).
cs: Firmware UEFI nepodporuje spuštění z logického systémového oddílu EFI (ESP)
es: El firmware UEFI no admite el arranque desde una partición lógica del sistema EFI (ESP)
ka: UEFI-ის მიკროკოდს ლოკური EFI-ის სიტემური დანაყოფიდან (ESP) ჩატვირთვის მხარდაჭერა არ აქვს
nn: UEFI-fastvare støttar ikkje oppstart frå ein logisk EFI-systempartisjon (ESP)
uk: У мікропрограмі UEFI не передбачено підтримки завантаження з логічного розділу системи EFI (ESP)

source: Unable to find mount point
bg: Не може да се намери точка за монтиране
cs: Nelze najít přípojný bod
es: Imposible encontrar el punto de montaje
ka: მიმაგრებს წერტილის პოვნა შეუძლებელია
nn: Finn ikkje monteringspunktet
uk: Не вдалось знайти точку монтування

source: Unable to read the contents of this file system!
bg: Не може да се прочете съдържанието на файловата система!
cs: Nelze číst obsah tohoto souborového systému!
es: Imposible leer el contenido de este sistema de archivos.
ka: ფაილური სისტემის შემცველობის წაკითხვა შეუძლებელია!
nn: Klarer ikkje lesa innhaldet til dette filsystemet.
uk: Не вдалось прочитати вміст цієї файлової системи!

source: Because of this some operations may be unavailable.
bg: Затова някои действия ще бъдат недостъпни.
cs: Kvůli tomu nebudou možná některé operace dostupné.
es: Debido a esto, algunas operaciones pueden no estar disponibles.
ka: ამიტომ ზოგიერთი ოპერაცია ხელმიუწვდომელია.
nn: Derfor kan enkelte handlingar kanskje ikkje utførast.
uk: Тому деякі операції можуть бути недоступні.

source: The cause might be a missing software package.
bg: Причината може да е липсващ софтуерен пакет.
cs: To může být způsobeno chybějícím softwarovým balíčkem.
es: La causa puede ser que falte un paquete de software.
ka: შეიძლება რომელიმე პროგრამა აკლია.
nn: Årsaka kan vera at det manglar eit program.
uk: Причиною цьому може бути брак програмного пакунка.

source: The following list of software packages is required for %1 file system support: %2.
bg: За поддръжката на файловата система %1 са необходими следните пакети: %2.
cs: Následující seznam softwarových balíků je potřeba k podpoře souborového systému %1: %2.
es: Se necesita la siguiente lista de paquetes de software para el soporte del sistema de archivos %1: %2.
nn: Lista syner kva for program som krevst for å kunna støtta %1-filsystemet: %2.
uk: Для підтримки файлової системи %1 потрібно такі пакунки: %2.

source: %1 of unallocated space within the partition.
bg: %1 незаделено място в дяла.
cs: %1 neobsazeného místa v rámci oddílu.
es: %1 de espacio sin asignar en la partición.
ka: დანაყოფში %1 გამოუყოფელი ადგილი.
nn: Partisjonen inneheld %1 ikkje-tildelt plass.
uk: %1 нерозподіленого простору в розділі.

source: To grow the file system to fill the partition, select the partition and choose the menu item:
bg: За да уголемите файловата система до запълване на дяла, изберете дяла и изберете следното:
cs: Pokud chcete zvětšit souborový systém, aby vyplnil oddíl, vyberte oddíl a zvolte položku nabídky:
es: Para hacer crecer el sistema de archivos para rellenar la partición, seleccione la partición y elija la opción de menú:
nn: For å få filsystemet til å fylla heile partisjonen, vel partisjonen og vel menyoppføringa:
uk: Щоб збільшити файлову систему для заповнення розділу, виберіть розділ і пункт меню:

source: Partition --> Check.
bg: Дял → Проверка.
cs: Oddíl → Zkontrolovat.
es: Partición --> Comprobar.
ka: დანაყოფი --> შემოწმება.
nn: Partisjon --> Kontroller.
uk: Розділ —> Перевірити.

source: create empty partition
bg: създаване на празен дял
cs: vytváří se prázdný oddíl
es: crear una partición vacía
ka: ცარიელი დანაყოფის შექმნა
nn: lag tom partisjon
uk: створити порожній розділ

source: path: %1 (%2)
bg: път: %1 (%2)
cs: cesta: %1 (%2)
es: ruta: %1 (%2)
ka: ბილიკი: %1 (%2)
nn: sti: %1 (%2)
uk: шлях: %1 (%2)

source: partition
bg: дял
cs: oddíl
es: partición
ka: დანაყოფი
nn: partisjon
uk: розділ

source: start: %1
bg: начало: %1
cs: začátek oddílu: %1
es: inicio: %1
ka: დასაწყისი: %1
uk: початок: %1

source: end: %1
bg: край: %1
cs: konec oddílu: %1
es: fin: %1
ka: დასასრული %1
nn: slutt: %1
uk: кінець: %1

source: size: %1 (%2)
bg: размер: %1 (%2)
cs: velikost: %1 (%2)
es: tamaño: %1 (%2)
ka: ზომა %1 (%2)
nn: storleik: %1 (%2)
uk: розмір: %1 (%2)

source: partition contains open LUKS encryption for a create file system only step
bg: дялът е шифриран с LUKS и е отключен за единствено за създаване на файлова система
cs: oddíl obsahuje šifrování LUKS otevřené jen pro krok vytvoření souborového systému
es: la partición contiene cifrado LUKS abierto para crear un sistema de archivos en un sólo paso
ka: დანაყოფი LUKS-ის ღია შიფრაციას მხოლოდ ფაილური სისტემის შექმნის ბიჯისთვის შეიცავს
nn: partisjon inneheld open LUKS-kryptering for eit opprett-filsystem-steg berre
uk: розділ, що містить відкриті зашифровані дані LUKS, під час кроку, який мав призвести лише до створення файлової системи

source: create new %1 file system
bg: създаване на нова файлова система %1
cs: vytváří se nový souborový systém %1
es: crear un sistema de archivos %1 nuevo
ka: ახალი ფაილური სისტემის შექმნა: %1
nn: lag nytt %1-filsystem
uk: створити нову файлову систему %1

source: partition contains open LUKS encryption for a format file system only step
bg: дялът е шифриран с LUKS и е отключен единствено за форматиране на файлова система
cs: oddíl obsahuje šifrování LUKS otevřené jen pro krok formátování souborového systému
es: la partición contiene cifrado LUKS abierto para formatear un sistema de archivos en un sólo paso
ka: დანაყოფი LUKS-ის ღია შიფრაციას მხოლოდ ფაილური სისტემის ფორმატირების ბიჯისთვის შეიცავს
nn: partisjon inneheld open LUKS-kryptering for eit format filsystem berre steg
uk: розділ, що містить відкриті зашифровані дані LUKS, під час кроку, який мав призвести лише до форматування файлової системи

source: delete partition
bg: изтриване на дял
cs: odstraňuje se oddíl
es: eliminar partición
ka: დანაყოფის წაშლა
nn: slett partisjonen
uk: вилучити розділ

source: partition contains open LUKS encryption for a delete file system only step
bg: дялът е шифриран с LUKS и е отключен единствено за изтриване на файлова система
cs: oddíl obsahuje šifrování LUKS otevřené jen pro krok smazání souborového systému
es: la partición contiene cifrado LUKS abierto para eliminar un sistema de archivos en un sólo paso
ka: დანაყოფი LUKS-ის ღია შიფრაციას მხოლოდ ფაილური სისტემის წაშლის ბიჯისთვის შეიცავს
nn: partisjonen inneheld open LUKS-kryptering for eit slett filsystem-steg berre
uk: розділ, що містить відкриті зашифровані дані LUKS, під час кроку, який мав призвести лише до вилучення файлової системи

source: delete %1 file system
bg: изтриване на файлова система %1
cs: maže se souborový systém %1
es: eliminar %1 sistema de archivos
ka: ფაილური სისტემის წაშლა: %1
nn: slett %1 filsystem
uk: вилучити %1 файлову систему

source: partition contains open LUKS encryption for a label file system only step
bg: дялът е шифриран с LUKS и е отключен единствено за задаване на етикет на файлова система
cs: oddíl obsahuje šifrování LUKS otevřené jen pro krok označení souborového systému návěštím
es: la partición contiene cifrado LUKS abierto para etiquetar un sistema de archivos en un sólo paso
ka: დანაყოფი LUKS-ის ღია შიფრაციას მხოლოდ ფაილური სისტემის ჭდის დადების ბიჯისთვის შეიცავს
nn: partisjon inneheld opne LUKS-krypteringar for eit filsystem med merke berre eitt steg
uk: розділ, що містить відкриті зашифровані дані LUKS, під час кроку, який мав призвести лише до встановлення мітки файлової системи

source: Clear file system label on %1
bg: Изчистване на етикета на файлова система на %1
cs: Smazat návěští souborového systému na %1
es: Limpiar la etiqueta del sistema de archivos en %1
ka: %1-ზე ფაილური სისტემის ჭდის გასუფთავება
nn: Tømm filsystem-merket på %1
uk: Стерту мітку файлової системи на %1

source: Set file system label to "%1" on %2
bg: Задаване на етикета на файлова система на %2 да е „%1“
cs: Nastavit návěští souborového systému na %2 na „%1“
es: Establecer la etiqueta del sistema de archivos a «%1» en %2
ka: ფაილურ სისტემაზე (%2) ჭდის დადება: %1
nn: Set filsystem-etikett til «%1» på %2
uk: Вказати мітку файлової системи «%1» на %1

source: Clear partition name on %1
bg: Изчистване на името на дяла %1
cs: Smazat název oddílu na %1
es: Limpiar el nombre de la partición en %1
ka: %1-ზე დანაყოფის სახელის გასუფთავება
nn: Tømm partisjonsnamn på %1
uk: Стерти назву розділу %

source: Set partition name to "%1" on %2
bg: Задаване на името на дяла на %2 да е „%1“
cs: Nastavit název oddílu na %2 na „%1“
es: Establecer el nombre de la partición a «%1» en %2
ka: %2-ზე დანაყოფის სახელის დაყენება: %1
nn: Set partisjonsnamn til «%1» på %2
uk: Вказати назву розділу «%1» на %2

source: partition contains open LUKS encryption for a change file system UUID only step
bg: дялът е шифриран с LUKS и е отключен единствено за задаване на UUID на файлова система
cs: oddíl obsahuje šifrování LUKS otevřené jen pro krok změny UUID souborového systému
es: la partición contiene cifrado LUKS abierto para cambiar un sistema de archivos en un sólo paso
ka: დანაყოფი LUKS-ის ღია შიფრაციას მხოლოდ ფაილური სისტემის UUID-ის შეცვლის ბიჯისთვის შეიცავს
nn: partisjon inneheld open LUKS-kryptering for ein endra filsystem-UUID-eining berre-steg
uk: розділ, що містить відкриті зашифровані дані LUKS, під час кроку, який мав призвести лише до зміни UUID файлової системи

source: Set half of the UUID on %1 to a new, random value
bg: Задаване на половината от идентификатора на %1 на нова, случайна стойност
cs: Nastavit polovinu UUID na %1 na novou náhodnou hodnotu
es: Establecer la mitad del UUID de %1 a un valor nuevo aleatorio
ka: %1-ის UUID-ის ახალ, შემთხვევით მნიშვნელობაზე დაყენება
nn: Sett halve UUID-en på %1 til ein ny, tilfeldig verdi
uk: Вказати половину UUID на %1 нове, випадкове значення

source: Set UUID on %1 to a new, random value
bg: Задаване на идентификатора на %1 на нова, случайна стойност
cs: Nastavit UUID na %1 na novou náhodnou hodnotu
es: Establecer UUID de %1 a un valor nuevo aleatorio
ka: %1-ის UUID-ის ახალ, შემთხვევით მნიშვნელობაზე დაყენება
nn: Skriv UUID-en på %1 til ein ny, tilfeldig verdi
uk: Вказати UUID на %1 нове, випадкове значення

source: size of the partition is changing for a move only step
bg: размерът на дяла е променен при стъпка за преместване
cs: velikost oddílu se mění u kroku řešícího jen přesun
es: el tamaño de la partición está cambiando para moverla en un solo paso
ka: დანაყოფის ზომა იცვლება მხოლოდ გადაადგილების ნაბიჯისთვის
nn: storleiken på partisjonen endrar seg berre for eit flyttetrinn
uk: під час кроку із пересування змінюється розмір розділу

source: rollback last change to the partition
bg: отмяна на последната промяна на дяла
cs: poslední změna v oddílu se vrací zpět
es: deshacer el último cambio en la partición
ka: დანაყოფის ბოლო ცვლილების დაბრუნება
nn: rull tilbake førre endring til partisjonen
uk: скасувати останню зміну у розділі

source: move file system to the left
bg: преместване на файловата система наляво
cs: souborový systém se přesunuje doleva
es: mover el sistema de archivos a la izquierda
ka: ფაილური სისტემის მარცხნივ გაწევა
nn: flytt filsystemet til venstre
uk: перемістити файлову систему ліворуч

source: move file system to the right
bg: преместване на файловата система надясно
cs: souborový systém se přesunuje doprava
es: mover el sistema de archivos a la derecha
ka: ფაილური სისტემის მარჯვნივ გაწევა
nn: flytt filsystemet til høgre
uk: перемістити файлову систему праворуч

source: move file system
bg: преместване на файловата система
cs: přesunuje se souborový systém
es: mover el sistema de archivos
ka: ფაილური სისტემის გაწევა
nn: flytt filsystemet
uk: перемістити файлову систему

source: new and old file system have the same position. Hence skipping this operation
bg: новата и старата файлова система са на еднакво място. Прескачане на това действие
cs: nový a minulý souborový systém mají stejnou pozici. Proto se tato operace přeskakuje.
es: el sistema de archivos nuevo y el antiguo tienen la misma posición; omitiendo esta operación
ka: ახალ და ძველ ფაილურ სისტემას იგივე მდებარეობა გააჩნიათ. ამიტომ ეს ოპერაცია გამოტოვებული იქნება
nn: Utfører ikkje handlinga sidan det nye og gamle filsystemet nyttar den same posisjonen
uk: нова і стара файлова система мають одне й те ж місце розташування. Тож операцію буде пропущено

source: using libparted
bg: използване на libparted
cs: používá se libparted
es: usando libparted
ka: libparted-ის გამოყენებით
nn: brukar libparted
uk: використовується libparted

source: start of the partition is changing for a resize only step
bg: началото на дял е променено при стъпка само за промяна на размера
cs: začátek oddílu se mění u kroku řešícího jen změnu velikosti
es: el tamaño de la partición está cambiando para redimensionarla en un solo paso
ka: დანაყოფის დასაწყისი იცვლება მხოლოდ ზომის შეცვლის ნაბიჯისთვის
nn: oppstart av partisjonen vert endra for eit berre storleiksendringssteg
uk: під час кроку зі зміни розмірів змінюється розташування початку розділу
