Repository: GNOME/gparted
Catalog: po/*.po
Languages: bg, cs, es, ka, nn, uk

source: Either unmount the file system or remount it read-write.
bg: Демонтирайте файловата система или я монтирайте с права само за четене.
cs: Buďto souborový systém odpojte nebo jej přepojte pro čtení/zápis.
es: Desmonte el sistema de archivos o móntelo de nuevo en sólo lectura.
ka: მოხსენით ფაილური სისტემა ან თავიდან მიამაგრეთ, მხოლოდ-წაკითხვის რეჟიმში.
nn: Anten kople frå filsystemet eller kople det på att med skrive-tilgang.
uk: Або демонтуйте файлову систему, або повторно змонтуйте її у режимі читання-запису.

source: Unable to open GParted Manual help file
bg: Файлът с помощта на редактора на дялове (GParted) не може да се отвори.
cs: Nelze otevřít soubor s příručkou pro aplikaci GParted
es: No se pudo abrir el archivo de ayuda del manual de GParted
ka: GParted-ის სახელმძღვანელოს ფაილის გახსნა შეუძლებელია
nn: Klarte ikkje opna GParted si brukarhandbok
uk: Не вдалось відкрити файл довідки GParted

source: Command yelp not found.
bg: Командата „yelp“ липсва.
cs: Příkaz yelp nebyl nalezen.
es: No se encontró el comando «yelp»
ka: ბრძანება yep ვერ ვიპოვე.
nn: Kommando «yelp» vart ikkje funnen.
uk: Не знайдено програми yelp.

source: Install yelp and try again.
bg: Инсталиране на „yelp“ и нов опит.
cs: Nainstalujte si yelp a zkuste to znovu.
es: Instale yelp e inténtelo de nuevo.
ka: დააყენეთ yelp და თავიდან სცადეთ.
nn: Installer «yelp» og prøv på nytt.
uk: Встановіть yelp і повторіть спробу.

source: Failed to open GParted Manual help file
bg: Файлът с помощта на редактора на дялове (GParted) не може да се отвори
cs: Selhalo otevření souboru s příručkou k aplikaci GParted
es: Falló al abrir el archivo de ayuda del manual de GParted
ka: GParted-ის სახელმძღვანელოს ფაილის გახსნა შეუძლებელია
nn: Kunne ikkje opna GParted Manual-hjelpefil
uk: Не вдалося відкрити файл довідки GParted

source: Documentation is not available
bg: Документацията липсва
cs: Dokumentace není k dispozici
es: La documentación no está disponible
ka: დოკუმენტაცია ხელმიუწვდომელია
nn: Dokumentasjonen er ikkje tilgjengeleg
uk: Документація недоступна

source: This build of gparted is configured without documentation.
bg: Това издание на Редактора на дялове е създадено без документация.
cs: Tato verze gparted je vydána bez dokumentace.
es: Esta construcción de GParted está configurada sin documentación.
ka: GParted-ის ეს ვერსია დოკუმენტაციის გარეშეა აგებული.
nn: Denne utgåva av gparted er laga med ei innstilling som ikkje gjev dokumentasjon.
uk: Цей екземпляр gparted зібрано без документації.

source: Documentation is available at the project web site.
bg: Документацията е достъпна в уеб сайта на проекта.
cs: Dokumentace je dostupná na webové stránce projektu.
es: La documentación está disponible en la página web del proyecto.
ka: დოკუმენტაცია ხელმისაწვდომია პროექტის ვებგვერდზე.
nn: Dokumentasjonen er tilgjengeleg på prosjektet sin nettstad.
uk: Із документацією можна ознайомитися на сайті проєкту.

source: GParted Manual
bg: Ръководство на редактора на дялове
cs: Příručka k GParted
es: Manual de GParted
ka: GParted-ის სახელმძღვანელო
uk: Підручник з GParted

source: GNOME Partition Editor
bg: Редактор на дялове за GNOME
cs: Editor oddílů pro GNOME
es: Editor de particiones de GNOME
ka: GNOME-ის დანაყოფების რედაქტორი
nn: GNOME partisjonshandsamar
uk: Редактор розділів GNOME

source: translator-credits
bg: Красимир „bfaf“ Чонов &lt;<a href='mailto:mk2616@abv.bg'>mk2616@abv.bg</a>&gt; <> Ростислав „Zbrox“ Райков &lt;<a href='mailto:zbrox@i-space.org'>zbrox@i-space.org</a>&gt; Александър Шопов &lt;<a href='mailto:ash@kambanaria.org'>ash@kambanaria.org</a>&gt; Проектът за превод на GNOME има нужда от подкрепа. Научете повече за нас на <a href="http://gnome.cult.bg">http://gnome.cult.bg</a> Докладвайте за грешки на <a href="http://gnome.cult.bg/bugs">http://gnome.cult.bg/bugs</a>
cs: Miloslav Trmač <mitr@volny.cz> Adrian Guniš <andygun696@gmail.com> Marek Černocký <marek@manet.cz> Patrik Sivek <patriksivek@gnome.org>
es: Jorge González <jorgegonz@svn.gnome.org>, 2004-2010 Milton Inostroza Aguilera <minoztro@gmail.com>, 2008 Paulo E Ojeda <pauloeojeda@hotmail.com>, 2011
ka: თემური დოღონაძე
nn: Yngve Spjeld Landro <l10n@landro.net>\nOmsetjingslaget/feilmeldingar <i18n-nn@lister.ping.uio.no> Roy-Magne Mo <rmo@sunnmore.net>
uk: Максим Дзюманенко <dziumanenko@gmail.com> Вітовт <vitovt@grusha.org.ua> Daniel Korostil <ted.korostiled@gmail.com>

source: It is not possible to create more than %1 primary partition
bg: Невъзможно е да се създадат повече от %1 основен дял.
cs: Není možné vytvořit více než %1 primární oddíl
es: No es posible crear más de %1 partición primaria
ka: %1-ზე მეტი ძირითადი დანაყოფის ქონა შეუძლებელია
nn: Ein kan ikkje laga fleire enn %1 primærpartisjon
uk: Неможливо створити понад %1 первинний розділ

source: If you want more partitions you should first create an extended partition. Such a partition can contain other partitions. Because an extended partition is also a primary partition it might be necessary to remove a primary partition first.
bg: Ако искате повече дялове, първо трябва да създадете разширен дял. Той може да съдържа други дялове. Понеже разширеният дял е също и основен, може да се наложи първо да премахнете някой от основните дялове.
cs: Pokud potřebujete více oddílů, měli byste nejdříve vytvořit rozšířený oddíl. Takový oddíl může obsahovat další oddíly. Protože rozšířený oddíl je také primární oddíl, může být nezbytné odstranit nejdříve primární oddíl.
es: Si desea más particiones debe crear primero una partición extendida. Dicha partición puede contener otras particiones. Debido a que una partición extendida es también una partición primaria quizá sea necesario eliminar una partición primaria antes.
nn: Om du ønskjer fleire partisjonar må du laga ein utvida partisjon. Ein slik partisjon kan innehalda andre partisjonar. Sidan ein utvida partisjon òg er ein primærpartisjon kan det vera at du må fjerna ein annan primærpartisjon først.
uk: Якщо ви бажаєте більше розділів, то спершу потрібно створити розширений розділ. Такий розділ може містити інші розділи. Оскільки розширений розділ також є первинним розділом, то, можливо, спочатку буде потрібно вилучити первинний розділ.

source: Moving a partition might cause your operating system to fail to boot
bg: Преместването на дял може да попречи на стартирането на операционната ви система
cs: Přesun oddílu může způsobit selhání při zavádění operačního systému
es: Mover una partición puede causar que su sistema operativo falle al arrancar
ka: დანაყოფის გადატანამ, შეიძლება, თქვენი ოპერაციული სისტემის ჩატვირთვა შეუძლებელი გახადოს
nn: Å flytta ein partisjon kan føra med seg at operativsystemet ikkje vil starta opp
uk: Переміщення розділу може внеможливити завантаження операційної системи

source: You have queued an operation to move the start sector of partition %1.
bg: Поставихте преместване на началния сектор на дяла %1 в опашката за изпълнение.
cs: Zařadili jste do fronty operaci k přesunu počátečního sektoru oddílu %1.
es: Ha puesto en cola una operación para mover el sector de inicio de la partición %1.
ka: ოპერაცია საწყისი სექტორის გადატანა დანაყოფისთვის %1 რიგში ჩაემატა.
nn: Du har lagt til i køen ei handling som flyttar startsektoren til partisjonen %1.
uk: Ви запланували операцію переміщення початкового сектору розділу %1.

source: Failure to boot is most likely to occur if you move the GNU/Linux partition containing /boot, or if you move the Windows system partition C:.
bg: Проблем при стартиране е най-вероятно да се появи, ако преместите дял на ГНУ/Линукс, който съдържа папката „/boot“ или ако преместите системния дял на Уиндоус, който съдържа „C:“.
cs: Jestliže přesunete oddíl GNU/Linux obsahující /boot nebo systémový oddíl oddíl C: Windows, dojde obvykle selhání zavedení systému.
es: Es más probable que ocurra un fallo al arrancar si mueve la partición de GNU/Linux que contenga /boot, o si mueve la partición C: de un sistema Windows.
nn: Manglande oppstart skjer gjerne oftast om du flyttar GNU/Linux-partisjonen som inneheld /boot eller Windows sin systempartisjon C:.
uk: Не вдалось завантажити найімовірніше через переміщення розділу GNU/Linux, який містить /boot, або якщо переміщено розділ C: у системі Windows.

source: You can learn how to repair the boot configuration in the GParted FAQ.
bg: Можете да научите как да коригирате проблеми при стартирането от ЧЗВ на GParted.
cs: V sekci často kladené otázky k GParted můžete zjistit, jak opravit nastavení zavaděče.
es: Puede aprender cómo reparar la configuración de arranque en las P+F de GParted.
nn: Du finn opplysningar om korles reparera oppstartsinnstillingane i GParted sine OSS.
uk: Перегляньте як виправити налаштування завантажувача у GParted FAQ.

source: Moving a partition might take a very long time to apply.
bg: Преместването на дял може да отнеме много време.
cs: Provedení přesunu oddílu může zabrat hodně času.
es: Mover un partición puede tardar mucho tiempo en completarse.
ka: დანაყოფის გაწევას ძალიან დიდი დრო შეიძლება დასჭირდეს.
nn: Det kan ta veldig lang tid å flytta ein partisjon.
uk: Переміщення розділу може забрати доволі чимало часу.

source: Enter LUKS passphrase to resize %1
bg: Въведете паролата на LUKS за промяна на размера на %1
cs: Zadejte heslovou frázi LUKS pro změnu velikosti %1
es: Introduzca la contraseña LUKS para redimensionar %1
ka: %1-ის ზომის შესაცვლელად შეიყვანეთ LUKS-ის კოდური ფრაზა
nn: Tast inn LUKS-passord for å endra storleiken på %1
uk: Введіть пароль LUKS для зміни розмірів %1

source: LUKS encryption passphrase check failed
bg: Неуспешна проверка на паролата за шифриране с LUKS
cs: Ověření heslové fráze šifrování LUKS selhalo
es: Falló la comprobación de la contraseña de cifrado de LUKS
ka: LUKS შიფრაციის კოდური ფრაზის შემოწმების შეცდომა
nn: LUKS krypteringspassordkontroll feila
uk: Не пройдено перевірку пароля шифрування LUKS

source: Copy of %1
bg: Копиране на %1
cs: Kopie %1
es: Copia de %1
ka: %1-ის კოპირება
nn: Kopi av %1
uk: Копіювання %1

source: You have pasted into an existing partition
bg: Поставихте върху съществуващ дял
cs: Vložili jste do existujícího oddílu
es: Ha pegado dentro de una partición existente
ka: ჩასვით უკვე არსებულ დანაყოფში
nn: Du har limt inn i ein partisjon som allereie finst
uk: Ви вставили у наявний розділ

source: The data in %1 will be lost if you apply this operation.
bg: Данните в %1 ще бъдат загубени, ако приложите тази операция.
cs: Pokud provedete tuto operaci, ztratíte data v %1.
es: Si aplica esta operación se perderán los datos en %1.
ka: ოპერაციის გაშვების შემთხვევაში %1-ში არსებული მონაცემები დაიკარგება.
nn: Du vil tapa alle dataa i %1 om du gjer denne handlinga.
uk: Якщо ви застосуєте цю операцію, дані у %1 буде втрачено

source: Unable to delete %1!
bg: %1 не може да се изтрие!
cs: Nelze odstranit %1!
es: Imposible eliminar %1.
ka: %1-ის წაშლა შეუძლებელია!
nn: Klarer ikkje sletta %1
uk: Неможливо вилучити %1!

source: Please unmount any logical partitions having a number higher than %1
bg: Демонтирайте всички логически дялове с номер над %1
cs: Odpojte prosím logické oddíly, které mají číslo větší než %1
es: Por favor, desmonte todas las particiones lógicas que tengan un número mayor de %1
nn: Avmonter alle logiske partisjonar med eit nummer som er høgre enn %1
uk: Демонтуйте файлові системи будь-яких логічних розділів з номерами більшими за %1

source: Are you sure you want to delete %1?
bg: Сигурни ли сте, че искате да изтриете %1?
cs: Opravdu chcete odstranit %1?
es: ¿Seguro que quiere eliminar %1?
ka: დარწმუნებული ბრძანდებით, რომ გნებავთ წაშალოთ '%1'?
nn: Vil du verkeleg sletta %1?
uk: Вилучити %1?

source: After deletion this partition is no longer available for copying.
bg: След изтриване този дял не може да се копира.
cs: Po odstranění už nebude tento oddíl k dispozici pro kopírování.
es: Después de eliminar esta partición, no estará disponible para copiar.
ka: წაშლის შემდეგ დანაყოფი კოპირებისთვის ხელმისაწვდომი აღარაა.
nn: Etter slettinga kan ikkje denne partisjonen lenger kopierast.
uk: Після вилучення, цей розділ більше недоступний для копіювання.

source: Delete %1 (%2, %3)
bg: Изтриване на %1 (%2, %3)
cs: Odstranění %1 (%2, %3)
es: Eliminar %1 (%2, %3)
ka: %1-ის წაშლა (%2, %3)
nn: Slett %1 (%2, %3)
uk: Вилучити %1(%2, %3)

source: Cannot format this file system to %1
bg: Тази файлова система не може да се форматира като %1.
cs: Nelze zformátovat tento souborový systém jako %1
es: No se puede formatear este sistema de ficheros como %1
ka: ამ ფაილური სისტემის %1-ზე გადაფორმატება შეუძლებელია
nn: Kan ikkje formatera dette filsystemet som %1
uk: Неможливо відформатувати цю файлову систему в %1

source: A %1 file system requires a partition of at least %2.
bg: Файлова система %1 изисква дял с размер поне %2.
cs: Souborový systém %1 vyžaduje oddíl s minimálně %2
es: Un sistema de archivos %1 requiere una partición de al menos %2.
ka: ფაილური სისტემის (%1) მინიმალური ზომაა %2.
nn: Eit %1-filsystem krev ein partisjon som minst er %2 stor.
uk: Файлова система %1 потребує розділ розміром щонайменше %2.

source: A partition with a %1 file system has a maximum size of %2.
bg: Дял с файлова система %1 има максимален размер %2.
cs: Oddíl se souborovým systémem %1 má maximální velikost %2.
es: Una partición con un sistema de archivos %1 tiene un tamaño máximo de %2.
ka: დანაყოფის ფაილურ სისტემით %1 მაქსიმალური ზომაა %2.
nn: Ein partisjon som inneheld eit %1-filsystem kan ikkje vera større enn %2.
uk: Розділ з файловою системою типу %1 може мати розмір не більше за %2.

source: Opening encryption on %1
bg: Отключване на шифрирането на %1
cs: Otevírá se šifrování na %1
es: Abriendo el cifrado en %1
ka: %1-ზე შიფრაციის გახსნა
nn: Opnar kryptering på %1
uk: Відкриваємо шифровані дані на %1

source: Failed to open LUKS encryption
bg: Неуспешно отключване на LUKS
cs: Selhalo otevření šifrování LUKS
es: Falló al abrir el cifrado LUKS
ka: LUKS შიფრაციის გახსნის შეცდომა
nn: Kunne ikkje opna LUKS-kryptering
uk: Не вдалося відкрити шифровані дані LUKS

source: The close encryption action cannot be performed when there are operations pending for the partition.
bg: Не може да се заключи шифриранe, когато върху дяла предстоят да се извършат действия.
cs: Akci zavření šifrování nelze provést, pokud jsou na oddílu nevyřízené operace.
es: No se puede realizar la acción de cerrar el cifrado cuando hay operaciones pendiente para la partición.
ka: შიფრაციის დახურვა მაშინ, როცა ამ დანაყოფისთვის დარჩენილია გადასატარებელი ოპერაციები, შეუძლებელია.
nn: Det går ikkje an å stenga krypteringa medan det er operasjonar som ventar for partisjonen.
uk: Дію із закриття шифрованих даних не може бути виконано до завершення виконання дій із черги обробки розділу.

source: Closing encryption on %1
bg: Заключване на шифрирането на %1
cs: Zavírá se šifrování na %s
es: Cerrando cifrado en %1
ka: %1-ზე შიფრაციის დახურვა
nn: Avsluttar kryptering på %1
uk: Закриваємо зашифроване на %1

source: Could not close encryption
bg: Шифрирането не може да се заключи
cs: Nelze zavřít šifrování
es: No se pudo cerrar el cifrado
ka: შიფრაციის დახურვის შეცდომა
nn: Kunne ikkje stenga krypteringa
uk: Не вдалося закрити зашифровані дані

source: The open encryption action cannot be performed when there are operations pending for the partition.
bg: Не може да се отключи шифриранe, когато върху него предстои да се извърши действие.
cs: Akci otevření šifrování nelze provést, pokud jsou na oddílu nevyřízené operace.
es: No se puede realizar la acción de abrir el cifrado cuando hay operaciones pendiente para la partición.
ka: შიფრაციის გახსნა მაშინ, როცა ამ დანაყოფისთვის დარჩენილია გადასატარებელი ოპერაციები, შეუძლებელია.
nn: Det er ikkje mogleg å opna krypteringa når det er ventande operasjonar for partisjonen.
uk: Дію із відкриття шифрованих даних не може бути виконано до завершення виконання дій із черги обробки розділу.

source: Enter LUKS passphrase to open %1
bg: Въведете паролата на LUKS, за да отключите
cs: Zadejte heslovou frázi LUKS pro otevření %s
es: Introduzca la contraseña LUKS para abrir %1
ka: LUKS-ის კოდური ფრაზა %1-ის გასახსნელად
nn: Skriv inn LUKS-passord for å opna %1
uk: Введіть пароль LUKS для відкриття %1

source: The partition could not be unmounted from the following mount points:
bg: Дялът не може да бъде демонтиран от следните точки на монтиране:
cs: Oddíl nemohl být odpojen z následujících přípojných bodů:
es: La partición no se pudo desmontar de los siguientes puntos de montaje:
ka: დანაყოფის მოხსნა შეუძლებელია შემდეგი მიმაგრების წერტილებისთვის:
nn: Klarte ikkje avmontera partisjonen frå desse monteringspunkta:
uk: Розділ неможливо демонтувати від таких точок монтування:

source: This is because other partitions are also mounted on these mount points. You are advised to unmount them manually.
bg: Причината е, че други дялове са монтирани върху тези точки на монтиране. Препоръчително е да ги демонтирате ръчно.
cs: Je to proto, že na těchto přípojných bodech jsou nejspíše připojeny jiné oddíly. Doporučujeme odpojit je ručně.
es: Esto es porque hay montadas otras particiones en estos puntos de montaje, se le avisa para que las desmonte manualmente.
nn: Dette er fordi andre partisjonar også er monterte på desse monteringspunkta. Du vert råda til å avmontere dei manuelt.
uk: Причиною цього є те, що до цих точок монтування змонтовано інші розділи. Радимо демонтувати їх вручну.

source: %1 operation is currently pending for partition %2
bg: Предстои %1 действие върху дяла %2
cs: Na oddílu %2 není momentálně vyřízena %1 operace
es: Actualmente hay %1 operación pendiente para la partición %2
ka: დანაყოფისთვის (%2) დარჩენილი ოპერაციები: %1
nn: Partisjonen %2 ventar på %1 handling
uk: %1 операція зараз у черзі для розділу %2

source: Use the Edit menu to undo, clear or apply pending operations.
bg: Използвайте менюто „Редактиране“, за да отмените, изчистите или приложите всички действия.
cs: Použijte nabídku Upravit k vrácení, zrušení nebo provedení operací.
es: Use el menú Editar para deshacer, limpiar o aplicar las operaciones pendientes.
ka: გამოიყენეთ ჩასწორების მენიუ რიგში მყოფი ოპერაციების გასაუქმებლად, გასასუფთავებლად, ან გადასატარებლად.
nn: Bruk menyen Rediger for å angra, tømma eller stadfesta ventande operasjonar.
uk: Скористайтесь меню «Зміни» для скасування, очищення або застосування усіх операцій із черги дій.

source: The swapoff action cannot be performed when there are operations pending for the partition.
bg: Виртуалната памет върху дяла не може да се включи, когато върху него предстоят да се извършат действия.
cs: Deaktivaci odkládacím oddílem nelze provést, pokud jsou na oddílu nevyřízené operace.
es: No se puede realizar la acción de desactivar el intercambio cuando existe una operación pendiente para la partición.
ka: ქმედება "swapoff" მაშინ, როცა ამ დანაყოფისთვის დარჩენილია გადასატარებელი ოპერაციები, შეუძლებელია.
nn: Swapoff-handlinga kan ikkje utførast når det er ventande operasjonar for partisjonen.
uk: Дію із вимикання резервної пам'яті не може бути виконано до завершення виконання дій із черги обробки розділу.

source: Deactivating swap on %1
bg: Изключване на виртуалната памет върху %1
cs: Deaktivuje se odkládací oddíl na %1
es: Desactivando el espacio de intercambio en %1
ka: %1-ზე სვაპის დეაქტივაცია
nn: Slår av veksleminne på %1
uk: Вимкнення розділу свопінгу на %1

source: Could not deactivate swap
bg: Неуспех при изключването на виртуалната памет
cs: Nelze deaktivovat odkládací oddíl
es: No se pudo desactivar el espacio de intercambio
ka: სვაპის დეაქტივაციის შეცდომა
nn: Klarte ikkje slå av veksleminnet
uk: Неможливо вимкнути розділ свопінгу

source: The swapon action cannot be performed when there are operations pending for the partition.
bg: Виртуалната памет не може да се включи, когато върху дяла предстоят да се извършат действия.
cs: Aktivaci odkládacího oddílu nelze provést, pokud jsou na oddílu nevyřízené operace.
es: No se puede realizar la acción de activar el intercambio cuando existe una operación pendiente para la partición.
ka: ქმედება "swapon" მაშინ, როცა ამ დანაყოფისთვის დარჩენილია გადასატარებელი ოპერაციები, შეუძლებელია.
nn: Swa-opp-handlinga kan ikkje utførast når det står att operasjonar for partisjonen.
uk: Дію із вмикання резервної пам'яті не може бути виконано до завершення виконання дій із черги обробки розділу.

source: Activating swap on %1
bg: Включване на виртуалната памет върху %1
cs: Aktivuje se odkládací oddíl na %1
es: Activando el espacio de intercambio en %1
ka: %1-ზე სვაპის აქტივაცია
nn: Tek i bruk veksleminne på %1
uk: Увімкнення розділу свопінгу на %1

source: Could not activate swap
bg: Виртуалната памет не може да се включи
cs: Nelze aktivovat odkládací oddíl
es: No se pudo sactivar el espacio de intercambio
ka: სვაპის აქტივაციის შეცდომა
nn: Klarte ikkje ta i bruk veksleminnet
uk: Неможливо увімкнути розділ свопінгу

source: The deactivate Volume Group action cannot be performed when there are operations pending for the partition.
bg: Групата томове %1 не може да се изключи, когато върху дяла предстоят да се извърши действия.
cs: Deaktivaci skupiny svazků nelze provést, pokud jsou na oddílu nevyřízené operace.
es: No se puede realizar la acción de desactivar el grupo de volúmenes cuando hay una operación pendiente para la partición.
nn: Handlinga for å deaktivera volumgruppa kan ikkje utførast når det er ventande operasjonar for partisjonen.
uk: Дію із вимикання групи томів не може бути виконано до завершення виконання дій із черги обробки розділу.

source: Deactivating Volume Group %1
bg: Изключване на групата томове %1
cs: Deaktivuje se skupina svazků %1
es: Desactivando grupo de volúmenes %1
ka: %1-ზე ტომების ჯგუფის დეაქტივაცია
nn: Slår av volumgruppa %1
uk: Вимкнення групи томів %1

source: Could not deactivate Volume Group
bg: Неуспешно изключване на група томове
cs: Nelze deaktivovat skupinu svazků
es: No se pudo desactivar el grupo de volúmenes
ka: ტომების ჯგუფის დეაქტივაციის შეცდომა
nn: Klarte ikkje slå av volumgruppa
uk: Неможливо вимкнути групи томів

source: The activate Volume Group action cannot be performed when there are operations pending for the partition.
bg: Групата томове %1 не може да се включи, когато върху дяла предстоят да се извършат действия.
cs: Aktivaci skupiny svazků nelze provést, pokud jsou na oddílu nevyřízené operace.
es: No se puede realizar la acción de activar el grupo de volúmenes cuando hay una operación pendiente para la partición.
nn: Handlinga aktiver volumgruppe kan ikkje utførast når det er ventande operasjonar for partisjonen.
uk: Дію із вимикання групи томів не може бути виконано до завершення виконання дій із черги обробки розділу.

source: Activating Volume Group %1
bg: Включване на групата томове %1
cs: Aktivuje se skupina svazků %1
es: Activando grupo de volúmenes %1
ka: %1-ზე ტომების ჯგუფის აქტივაცია
nn: Tek i bruk volumgruppa %1
uk: Увімкнення групи томів %1

source: Could not activate Volume Group
bg: Групата томове не може да се включи
cs: Nelze aktivovat skupinu svazků
es: No se pudo activar el grupo de volúmenes
ka: ტომების ჯგუფის აქტივაციის შეცდომა
nn: Klarte ikkje ta i bruk volumgruppa
uk: Неможливо ввімкнути групи томів

source: The unmount action cannot be performed when there are operations pending for the partition.
bg: Не може да се демонтира, когато върху дяла предстоят да се извършат действия.
cs: Odpojení nelze provést, pokud jsou na oddílu nevyřízené operace.
es: No se puede realizar la acción de desmontar cuando existe una operación pendiente para la partición.
nn: Avmontering kan ikkje utførast når det er ventande operasjonar for partisjonen.
uk: Дію із демонтування не може бути виконано до завершення виконання дій із черги обробки розділу.

source: Unmounting %1
bg: Демонтиране на %1
cs: Odpojuje se %1
es: Desmontando %1
ka: %1-ის მოხსნა
nn: Avmonterer %1
uk: Демонтування %1
